﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:208px;
    top:323px;
    width:796px;
    height:981px;
    overflow:hidden;
}

#pd1u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:796px;
    height:981px;
    
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:796px;
    height:981px;
    
}

.u1_normal {
    background-image: url('../待审核信息_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:0px;
    width:795px;
    height:980px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:986px;
}

.u2 {
    position:absolute;
    left:2px;
    top:482px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../待审核信息_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:1px;
    top:1px;
    width:794px;
    height:39px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:800px;
    height:45px;
}

.u4 {
    position:absolute;
    left:2px;
    top:12px;
    width:790px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:24px;
    top:11px;
    width:222px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:24px;
    top:57px;
    width:117px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:130px;
    top:57px;
    width:117px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:246px;
    top:57px;
    width:117px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../待审核信息_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:651px;
    top:50px;
    width:115px;
    height:20px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:26px;
}

.u10 {
    position:absolute;
    left:2px;
    top:3px;
    width:111px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u11 {
    position:absolute;
    left:24px;
    top:102px;
    width:751px;
    height:717px
}

.u12_normal {
    background-image: url('../待审核信息_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:32px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:38px;
}

.u13 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../待审核信息_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:152px;
    top:0px;
    width:72px;
    height:32px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:38px;
}

.u15 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../待审核信息_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:224px;
    top:0px;
    width:231px;
    height:32px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:38px;
}

.u17 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../待审核信息_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:455px;
    top:0px;
    width:185px;
    height:32px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:38px;
}

.u19 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../待审核信息_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:640px;
    top:0px;
    width:106px;
    height:32px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:38px;
}

.u21 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:32px;
    width:152px;
    height:34px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u23 {
    position:absolute;
    left:2px;
    top:10px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:152px;
    top:32px;
    width:72px;
    height:34px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u25 {
    position:absolute;
    left:2px;
    top:10px;
    width:68px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:224px;
    top:32px;
    width:231px;
    height:34px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u27 {
    position:absolute;
    left:2px;
    top:10px;
    width:227px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:455px;
    top:32px;
    width:185px;
    height:34px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u29 {
    position:absolute;
    left:2px;
    top:10px;
    width:181px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:640px;
    top:32px;
    width:106px;
    height:34px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u31 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:66px;
    width:152px;
    height:34px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u33 {
    position:absolute;
    left:2px;
    top:10px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u34_container {
    position:absolute;
    left:152px;
    top:66px;
    width:72px;
    height:34px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u35 {
    position:absolute;
    left:2px;
    top:10px;
    width:68px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u36_container {
    position:absolute;
    left:224px;
    top:66px;
    width:231px;
    height:34px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u37 {
    position:absolute;
    left:2px;
    top:10px;
    width:227px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u38_container {
    position:absolute;
    left:455px;
    top:66px;
    width:185px;
    height:34px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u39 {
    position:absolute;
    left:2px;
    top:10px;
    width:181px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u40_container {
    position:absolute;
    left:640px;
    top:66px;
    width:106px;
    height:34px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u41 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:100px;
    width:152px;
    height:34px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u43 {
    position:absolute;
    left:2px;
    top:10px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u44_container {
    position:absolute;
    left:152px;
    top:100px;
    width:72px;
    height:34px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u45 {
    position:absolute;
    left:2px;
    top:10px;
    width:68px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u46_container {
    position:absolute;
    left:224px;
    top:100px;
    width:231px;
    height:34px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u47 {
    position:absolute;
    left:2px;
    top:10px;
    width:227px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u48_container {
    position:absolute;
    left:455px;
    top:100px;
    width:185px;
    height:34px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u49 {
    position:absolute;
    left:2px;
    top:10px;
    width:181px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u50_container {
    position:absolute;
    left:640px;
    top:100px;
    width:106px;
    height:34px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u51 {
    position:absolute;
    left:2px;
    top:10px;
    width:102px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:134px;
    width:152px;
    height:34px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u53 {
    position:absolute;
    left:2px;
    top:10px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u54_container {
    position:absolute;
    left:152px;
    top:134px;
    width:72px;
    height:34px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u55 {
    position:absolute;
    left:2px;
    top:10px;
    width:68px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u56_container {
    position:absolute;
    left:224px;
    top:134px;
    width:231px;
    height:34px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u57 {
    position:absolute;
    left:2px;
    top:10px;
    width:227px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u58_container {
    position:absolute;
    left:455px;
    top:134px;
    width:185px;
    height:34px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u59 {
    position:absolute;
    left:2px;
    top:10px;
    width:181px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u60_container {
    position:absolute;
    left:640px;
    top:134px;
    width:106px;
    height:34px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u61 {
    position:absolute;
    left:2px;
    top:10px;
    width:102px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u62_container {
    position:absolute;
    left:0px;
    top:168px;
    width:152px;
    height:34px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u63 {
    position:absolute;
    left:2px;
    top:10px;
    width:148px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u64_container {
    position:absolute;
    left:152px;
    top:168px;
    width:72px;
    height:34px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u65 {
    position:absolute;
    left:2px;
    top:10px;
    width:68px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u66_container {
    position:absolute;
    left:224px;
    top:168px;
    width:231px;
    height:34px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u67 {
    position:absolute;
    left:2px;
    top:10px;
    width:227px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u68_container {
    position:absolute;
    left:455px;
    top:168px;
    width:185px;
    height:34px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u69 {
    position:absolute;
    left:2px;
    top:10px;
    width:181px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u70_container {
    position:absolute;
    left:640px;
    top:168px;
    width:106px;
    height:34px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u71 {
    position:absolute;
    left:2px;
    top:10px;
    width:102px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:202px;
    width:152px;
    height:34px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u73 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u74_container {
    position:absolute;
    left:152px;
    top:202px;
    width:72px;
    height:34px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u75 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u76_container {
    position:absolute;
    left:224px;
    top:202px;
    width:231px;
    height:34px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u77 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u78_container {
    position:absolute;
    left:455px;
    top:202px;
    width:185px;
    height:34px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u79 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u80_container {
    position:absolute;
    left:640px;
    top:202px;
    width:106px;
    height:34px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u81 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u82_container {
    position:absolute;
    left:0px;
    top:236px;
    width:152px;
    height:34px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u83 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u84_container {
    position:absolute;
    left:152px;
    top:236px;
    width:72px;
    height:34px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u85 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u86_container {
    position:absolute;
    left:224px;
    top:236px;
    width:231px;
    height:34px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u87 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u88_container {
    position:absolute;
    left:455px;
    top:236px;
    width:185px;
    height:34px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u89 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u90_container {
    position:absolute;
    left:640px;
    top:236px;
    width:106px;
    height:34px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u91 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u92_container {
    position:absolute;
    left:0px;
    top:270px;
    width:152px;
    height:34px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u93 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u94_container {
    position:absolute;
    left:152px;
    top:270px;
    width:72px;
    height:34px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u95 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u96_container {
    position:absolute;
    left:224px;
    top:270px;
    width:231px;
    height:34px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u97 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u98_container {
    position:absolute;
    left:455px;
    top:270px;
    width:185px;
    height:34px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u99 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u100_container {
    position:absolute;
    left:640px;
    top:270px;
    width:106px;
    height:34px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u101 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u102_container {
    position:absolute;
    left:0px;
    top:304px;
    width:152px;
    height:34px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u103 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u104_container {
    position:absolute;
    left:152px;
    top:304px;
    width:72px;
    height:34px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u105 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u106_container {
    position:absolute;
    left:224px;
    top:304px;
    width:231px;
    height:34px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u107 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u108_container {
    position:absolute;
    left:455px;
    top:304px;
    width:185px;
    height:34px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u109 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u110_container {
    position:absolute;
    left:640px;
    top:304px;
    width:106px;
    height:34px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u111 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u112_container {
    position:absolute;
    left:0px;
    top:338px;
    width:152px;
    height:34px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u113 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u114_container {
    position:absolute;
    left:152px;
    top:338px;
    width:72px;
    height:34px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u115 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u116_container {
    position:absolute;
    left:224px;
    top:338px;
    width:231px;
    height:34px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u117 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u118_container {
    position:absolute;
    left:455px;
    top:338px;
    width:185px;
    height:34px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u119 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u120_container {
    position:absolute;
    left:640px;
    top:338px;
    width:106px;
    height:34px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u121 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u122_container {
    position:absolute;
    left:0px;
    top:372px;
    width:152px;
    height:34px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u123 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u124_container {
    position:absolute;
    left:152px;
    top:372px;
    width:72px;
    height:34px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u125 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u126_container {
    position:absolute;
    left:224px;
    top:372px;
    width:231px;
    height:34px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u127 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u128_container {
    position:absolute;
    left:455px;
    top:372px;
    width:185px;
    height:34px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u129 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u130_container {
    position:absolute;
    left:640px;
    top:372px;
    width:106px;
    height:34px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u131 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u132_container {
    position:absolute;
    left:0px;
    top:406px;
    width:152px;
    height:34px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u133 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u134_container {
    position:absolute;
    left:152px;
    top:406px;
    width:72px;
    height:34px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u135 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u136_container {
    position:absolute;
    left:224px;
    top:406px;
    width:231px;
    height:34px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u137 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u138_container {
    position:absolute;
    left:455px;
    top:406px;
    width:185px;
    height:34px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u139 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u140_container {
    position:absolute;
    left:640px;
    top:406px;
    width:106px;
    height:34px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u141 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u142_container {
    position:absolute;
    left:0px;
    top:440px;
    width:152px;
    height:34px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u143 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u144_container {
    position:absolute;
    left:152px;
    top:440px;
    width:72px;
    height:34px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u145 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u146_container {
    position:absolute;
    left:224px;
    top:440px;
    width:231px;
    height:34px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u147 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u148_container {
    position:absolute;
    left:455px;
    top:440px;
    width:185px;
    height:34px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u149 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u150_container {
    position:absolute;
    left:640px;
    top:440px;
    width:106px;
    height:34px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u151 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u152_container {
    position:absolute;
    left:0px;
    top:474px;
    width:152px;
    height:34px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u153 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u154_container {
    position:absolute;
    left:152px;
    top:474px;
    width:72px;
    height:34px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u155 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u156_container {
    position:absolute;
    left:224px;
    top:474px;
    width:231px;
    height:34px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u157 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u158_container {
    position:absolute;
    left:455px;
    top:474px;
    width:185px;
    height:34px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u159 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u160_container {
    position:absolute;
    left:640px;
    top:474px;
    width:106px;
    height:34px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u161 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u162_container {
    position:absolute;
    left:0px;
    top:508px;
    width:152px;
    height:34px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u163 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u164_container {
    position:absolute;
    left:152px;
    top:508px;
    width:72px;
    height:34px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u165 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u166_container {
    position:absolute;
    left:224px;
    top:508px;
    width:231px;
    height:34px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u167 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u168_container {
    position:absolute;
    left:455px;
    top:508px;
    width:185px;
    height:34px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u169 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u170_container {
    position:absolute;
    left:640px;
    top:508px;
    width:106px;
    height:34px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u171 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u172_container {
    position:absolute;
    left:0px;
    top:542px;
    width:152px;
    height:34px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u173 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u174_container {
    position:absolute;
    left:152px;
    top:542px;
    width:72px;
    height:34px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u175 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u176_container {
    position:absolute;
    left:224px;
    top:542px;
    width:231px;
    height:34px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u177 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u178_container {
    position:absolute;
    left:455px;
    top:542px;
    width:185px;
    height:34px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u179 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u180_container {
    position:absolute;
    left:640px;
    top:542px;
    width:106px;
    height:34px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u181 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u182_container {
    position:absolute;
    left:0px;
    top:576px;
    width:152px;
    height:34px;
}

#u182_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u183 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u184_container {
    position:absolute;
    left:152px;
    top:576px;
    width:72px;
    height:34px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u185 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u186_container {
    position:absolute;
    left:224px;
    top:576px;
    width:231px;
    height:34px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u187 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u188_container {
    position:absolute;
    left:455px;
    top:576px;
    width:185px;
    height:34px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u189 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u190_container {
    position:absolute;
    left:640px;
    top:576px;
    width:106px;
    height:34px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u191 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u192_container {
    position:absolute;
    left:0px;
    top:610px;
    width:152px;
    height:34px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u193 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u194_container {
    position:absolute;
    left:152px;
    top:610px;
    width:72px;
    height:34px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u195 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u196_container {
    position:absolute;
    left:224px;
    top:610px;
    width:231px;
    height:34px;
}

#u196_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u197 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u198_container {
    position:absolute;
    left:455px;
    top:610px;
    width:185px;
    height:34px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u199 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u200_container {
    position:absolute;
    left:640px;
    top:610px;
    width:106px;
    height:34px;
}

#u200_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u201 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u202_container {
    position:absolute;
    left:0px;
    top:644px;
    width:152px;
    height:34px;
}

#u202_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u203 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u204_container {
    position:absolute;
    left:152px;
    top:644px;
    width:72px;
    height:34px;
}

#u204_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u205 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u206_container {
    position:absolute;
    left:224px;
    top:644px;
    width:231px;
    height:34px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u207 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u208_container {
    position:absolute;
    left:455px;
    top:644px;
    width:185px;
    height:34px;
}

#u208_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u209 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u210_container {
    position:absolute;
    left:640px;
    top:644px;
    width:106px;
    height:34px;
}

#u210_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u211 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212_normal {
    background-image: url('../待审核信息_files/u22_normal.png');
}

.u212_container {
    position:absolute;
    left:0px;
    top:678px;
    width:152px;
    height:34px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:158px;
    height:40px;
}

.u213 {
    position:absolute;
    left:2px;
    top:9px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214_normal {
    background-image: url('../待审核信息_files/u24_normal.png');
}

.u214_container {
    position:absolute;
    left:152px;
    top:678px;
    width:72px;
    height:34px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:40px;
}

.u215 {
    position:absolute;
    left:2px;
    top:9px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_normal {
    background-image: url('../待审核信息_files/u26_normal.png');
}

.u216_container {
    position:absolute;
    left:224px;
    top:678px;
    width:231px;
    height:34px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:237px;
    height:40px;
}

.u217 {
    position:absolute;
    left:2px;
    top:9px;
    width:227px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218_normal {
    background-image: url('../待审核信息_files/u28_normal.png');
}

.u218_container {
    position:absolute;
    left:455px;
    top:678px;
    width:185px;
    height:34px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:191px;
    height:40px;
}

.u219 {
    position:absolute;
    left:2px;
    top:9px;
    width:181px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220_normal {
    background-image: url('../待审核信息_files/u30_normal.png');
}

.u220_container {
    position:absolute;
    left:640px;
    top:678px;
    width:106px;
    height:34px;
}

#u220_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:112px;
    height:40px;
}

.u221 {
    position:absolute;
    left:2px;
    top:9px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u222 {
    position:absolute;
    left:62px;
    top:161px;
    width:698px;
    height:411px;
    overflow:hidden;
}

#pd0u222 {
    position:absolute;
    left:0px;
    top:0px;
    width:698px;
    height:411px;
    
}

.u223_normal {
    background-image: url('../待审核信息_files/u223_normal.png');
}

.u223_container {
    position:absolute;
    left:8px;
    top:18px;
    width:679px;
    height:352px;
}

#u223_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:685px;
    height:358px;
}

.u224 {
    position:absolute;
    left:2px;
    top:168px;
    width:675px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225_normal {
    background-image: url('../待审核信息_files/u225_normal.png');
}

.u225_container {
    position:absolute;
    left:8px;
    top:18px;
    width:679px;
    height:29px;
}

#u225_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:685px;
    height:35px;
}

.u226 {
    position:absolute;
    left:2px;
    top:6px;
    width:675px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:46px;
    top:62px;
    width:190px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_container {
    position:absolute;
    left:39px;
    top:149px;
    width:181px;
    height:132px;
}

#u228_img {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:132px;
}

.u229 {
    position:absolute;
    left:2px;
    top:58px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:22px;
    top:26px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231_normal {
    background-image: url('../待审核信息_files/u231_normal.png');
}

.u231_container {
    position:absolute;
    left:660px;
    top:19px;
    width:26px;
    height:26px;
}

#u231_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:32px;
}

.u232 {
    position:absolute;
    left:2px;
    top:5px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:278px;
    top:62px;
    width:350px;
    height:176px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_normal {
    background-image: url('../待审核信息_files/u234_normal.png');
}

.u234_container {
    position:absolute;
    left:488px;
    top:244px;
    width:156px;
    height:37px;
}

#u234_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:43px;
}

.u235 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:544px;
    top:328px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u236_text_sketch {
    font-family: 'Applied Font';
}

#u237 {
    position:absolute;
    left:46px;
    top:42px;
    width:592px;
    height:348px;
    overflow:hidden;
}

#pd0u237 {
    position:absolute;
    left:0px;
    top:0px;
    width:592px;
    height:348px;
    
}

.u238_normal {
    background-image: url('../待审核信息_files/u238_normal.png');
}

.u238_container {
    position:absolute;
    left:7px;
    top:4px;
    width:563px;
    height:334px;
}

#u238_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:569px;
    height:340px;
}

.u239 {
    position:absolute;
    left:2px;
    top:159px;
    width:559px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:26px;
    top:25px;
    width:150px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:102px;
    top:20px;
    width:95px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u241_text_sketch {
    font-family: 'Applied Font';
}

.u242 {
    position:absolute;
    left:24px;
    top:59px;
    width:150px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243_normal {
    background-image: url('../待审核信息_files/u243_normal.png');
}

.u243_container {
    position:absolute;
    left:102px;
    top:155px;
    width:441px;
    height:67px;
}

#u243_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:447px;
    height:73px;
}

.u244 {
    position:absolute;
    left:2px;
    top:26px;
    width:437px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245_normal {
    background-image: url('../待审核信息_files/u245_normal.png');
}

.u245_container {
    position:absolute;
    left:528px;
    top:8px;
    width:33px;
    height:30px;
}

#u245_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:36px;
}

.u246 {
    position:absolute;
    left:2px;
    top:7px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247_normal {
    background-image: url('../待审核信息_files/u247_normal.png');
}

.u247_container {
    position:absolute;
    left:443px;
    top:289px;
    width:100px;
    height:29px;
}

#u247_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:35px;
}

.u248 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249_normal {
    background-image: url('../待审核信息_files/u247_normal.png');
}

.u249_container {
    position:absolute;
    left:333px;
    top:289px;
    width:100px;
    height:29px;
}

#u249_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:35px;
}

.u250 {
    position:absolute;
    left:2px;
    top:6px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:102px;
    top:232px;
    width:418px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:102px;
    top:123px;
    width:331px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u252_text_sketch {
    font-family: 'Applied Font';
}

.u253 {
    position:absolute;
    left:260px;
    top:841px;
    width:282px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:24px;
    top:77px;
    width:210px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255_normal {
    background-image: url('../导航_files/u6_normal.png');
}

.u255_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1002px;
    height:103px;
}

#u255_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1008px;
    height:109px;
}

.u256 {
    position:absolute;
    left:2px;
    top:44px;
    width:998px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:14px;
    top:33px;
    width:273px;
    height:43px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u258_normal {
    background-image: url('../导航_files/u9_normal.png');
}

.u258_container {
    position:absolute;
    left:1px;
    top:117px;
    width:197px;
    height:543px;
}

#u258_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:549px;
}

.u259 {
    position:absolute;
    left:2px;
    top:264px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260_normal {
    background-image: url('../导航_files/u11_normal.png');
}

.u260_container {
    position:absolute;
    left:1px;
    top:677px;
    width:197px;
    height:182px;
}

#u260_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:188px;
}

.u261 {
    position:absolute;
    left:2px;
    top:83px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:19px;
    top:686px;
    width:143px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263 {
    position:absolute;
    left:18px;
    top:817px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:16px;
    top:837px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u265_line {
    background-image: url('../导航_files/u16_line.png');
}

.u265_line {
    position:absolute;
    left:0px;
    top:4px;
    width:178px;
    height:3px;
}

.u265 {
    position:absolute;
    left:11px;
    top:705px;
    width:178px;
    height:10px;
    
}

.u266 {
    position:absolute;
    left:584px;
    top:18px;
    width:322px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u267 {
    position:absolute;
    left:862px;
    top:14px;
    width:118px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u267_text_sketch {
    font-family: 'Applied Font';
}

.u268 {
    position:absolute;
    left:866px;
    top:19px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:21px;
    top:156px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:21px;
    top:185px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271 {
    position:absolute;
    left:39px;
    top:208px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:39px;
    top:231px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273 {
    position:absolute;
    left:39px;
    top:254px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u274 {
    position:absolute;
    left:39px;
    top:277px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275 {
    position:absolute;
    left:21px;
    top:307px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u276 {
    position:absolute;
    left:39px;
    top:330px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277 {
    position:absolute;
    left:39px;
    top:353px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u278 {
    position:absolute;
    left:39px;
    top:376px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u279 {
    position:absolute;
    left:18px;
    top:748px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u280 {
    position:absolute;
    left:18px;
    top:722px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:7px;
    top:119px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u282 {
    position:absolute;
    left:21px;
    top:403px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:39px;
    top:445px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u284 {
    position:absolute;
    left:39px;
    top:425px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285 {
    position:absolute;
    left:21px;
    top:491px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u286 {
    position:absolute;
    left:39px;
    top:533px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u287 {
    position:absolute;
    left:39px;
    top:513px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u288 {
    position:absolute;
    left:39px;
    top:575px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u289 {
    position:absolute;
    left:39px;
    top:555px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u290 {
    position:absolute;
    left:21px;
    top:602px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u291 {
    position:absolute;
    left:18px;
    top:771px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u292 {
    position:absolute;
    left:18px;
    top:795px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u293 {
    position:absolute;
    left:39px;
    top:467px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u294 {
    position:absolute;
    left:21px;
    top:628px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u296_normal {
    background-image: url('../待审核信息_files/u296_normal.png');
}

.u296_container {
    position:absolute;
    left:209px;
    top:117px;
    width:795px;
    height:196px;
}

#u296_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:202px;
}

.u297 {
    position:absolute;
    left:2px;
    top:90px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u298_normal {
    background-image: url('../待审核信息_files/u3_normal.png');
}

.u298_container {
    position:absolute;
    left:210px;
    top:118px;
    width:794px;
    height:39px;
}

#u298_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:800px;
    height:45px;
}

.u299 {
    position:absolute;
    left:2px;
    top:12px;
    width:790px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u300 {
    position:absolute;
    left:233px;
    top:128px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u301 {
    position:absolute;
    left:676px;
    top:176px;
    width:88px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u301_text_sketch {
    font-family: 'Applied Font';
}

.u302_normal {
    background-image: url('../待审核信息_files/u302_normal.png');
}

.u302_container {
    position:absolute;
    left:727px;
    top:265px;
    width:145px;
    height:37px;
}

#u302_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:151px;
    height:43px;
}

.u303 {
    position:absolute;
    left:2px;
    top:9px;
    width:141px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u304 {
    position:absolute;
    left:239px;
    top:219px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u305 {
    position:absolute;
    left:313px;
    top:214px;
    width:132px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u305_text_sketch {
    font-family: 'Applied Font';
}

.u306 {
    position:absolute;
    left:237px;
    top:180px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u307 {
    position:absolute;
    left:477px;
    top:220px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u308 {
    position:absolute;
    left:554px;
    top:214px;
    width:99px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u308_text_sketch {
    font-family: 'Applied Font';
}

.u309 {
    position:absolute;
    left:752px;
    top:220px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u310 {
    position:absolute;
    left:832px;
    top:213px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u310_text_sketch {
    font-family: 'Applied Font';
}

.u311 {
    position:absolute;
    left:239px;
    top:259px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u312 {
    position:absolute;
    left:351px;
    top:252px;
    width:333px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u312_text_sketch {
    font-family: 'Applied Font';
}

.u313 {
    position:absolute;
    left:554px;
    top:176px;
    width:92px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u313_text_sketch {
    font-family: 'Applied Font';
}

.u314 {
    position:absolute;
    left:516px;
    top:179px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u315 {
    position:absolute;
    left:654px;
    top:179px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u316 {
    position:absolute;
    left:764px;
    top:177px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u317 {
    position:absolute;
    left:832px;
    top:170px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u317_text_sketch {
    font-family: 'Applied Font';
}

.u318 {
    position:absolute;
    left:314px;
    top:179px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

