﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:100px;
    top:181px;
    width:901px;
    height:657px;
    overflow:hidden;
}

#pd1u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:901px;
    height:657px;
    
}

.u1_normal {
    background-image: url('../应用管理_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:210px;
    width:900px;
    height:41px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u2 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../应用管理_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:0px;
    top:407px;
    width:900px;
    height:155px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:161px;
}

.u4 {
    position:absolute;
    left:2px;
    top:70px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../应用管理_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:24px;
    top:453px;
    width:51px;
    height:48px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:54px;
}

.u6 {
    position:absolute;
    left:2px;
    top:16px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:24px;
    top:221px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:24px;
    top:427px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_mouseDown {
    background-image: url('../应用管理_files/u9_mouseDown.png');
}

.u9_normal {
    background-image: url('../应用管理_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:718px;
    top:462px;
    width:111px;
    height:26px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:32px;
}

.u10 {
    position:absolute;
    left:2px;
    top:5px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../应用管理_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:562px;
    width:900px;
    height:153px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:159px;
}

.u12 {
    position:absolute;
    left:2px;
    top:68px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../应用管理_files/u5_normal.png');
}

.u13_container {
    position:absolute;
    left:24px;
    top:608px;
    width:51px;
    height:48px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:54px;
}

.u14 {
    position:absolute;
    left:2px;
    top:16px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:24px;
    top:582px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_mouseDown {
    background-image: url('../应用管理_files/u9_mouseDown.png');
}

.u16_normal {
    background-image: url('../应用管理_files/u9_normal.png');
}

.u16_container {
    position:absolute;
    left:718px;
    top:617px;
    width:111px;
    height:26px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:32px;
}

.u17 {
    position:absolute;
    left:2px;
    top:5px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:92px;
    top:456px;
    width:341px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:92px;
    top:608px;
    width:341px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../应用管理_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:251px;
    width:900px;
    height:156px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:162px;
}

.u21 {
    position:absolute;
    left:2px;
    top:70px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../应用管理_files/u5_normal.png');
}

.u22_container {
    position:absolute;
    left:24px;
    top:297px;
    width:51px;
    height:48px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:54px;
}

.u23 {
    position:absolute;
    left:2px;
    top:16px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:92px;
    top:294px;
    width:341px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:24px;
    top:271px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_mouseDown {
    background-image: url('../应用管理_files/u9_mouseDown.png');
}

.u26_normal {
    background-image: url('../应用管理_files/u9_normal.png');
}

.u26_container {
    position:absolute;
    left:718px;
    top:306px;
    width:111px;
    height:26px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:32px;
}

.u27 {
    position:absolute;
    left:2px;
    top:5px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:0px;
    top:754px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../应用管理_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:2px;
    width:900px;
    height:39px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:45px;
}

.u30 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../应用管理_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:0px;
    top:41px;
    width:900px;
    height:135px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:141px;
}

.u32 {
    position:absolute;
    left:2px;
    top:60px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:46px;
    top:14px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:46px;
    top:83px;
    width:297px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:46px;
    top:54px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:267px;
    top:98px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:901px;
    height:657px;
    
}

.u37_normal {
    background-image: url('../应用管理_files/u1_normal.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:208px;
    width:900px;
    height:41px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u38 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:24px;
    top:219px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../应用管理_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:249px;
    width:900px;
    height:144px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:150px;
}

.u41 {
    position:absolute;
    left:2px;
    top:64px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../应用管理_files/u5_normal.png');
}

.u42_container {
    position:absolute;
    left:24px;
    top:282px;
    width:51px;
    height:48px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:54px;
}

.u43 {
    position:absolute;
    left:2px;
    top:16px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:24px;
    top:256px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../应用管理_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:393px;
    width:900px;
    height:140px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:146px;
}

.u46 {
    position:absolute;
    left:2px;
    top:62px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../应用管理_files/u5_normal.png');
}

.u47_container {
    position:absolute;
    left:24px;
    top:423px;
    width:51px;
    height:48px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:54px;
}

.u48 {
    position:absolute;
    left:2px;
    top:16px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:92px;
    top:413px;
    width:341px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:24px;
    top:397px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_mouseDown {
    background-image: url('../应用管理_files/u9_mouseDown.png');
}

.u51_normal {
    background-image: url('../应用管理_files/u9_normal.png');
}

.u51_container {
    position:absolute;
    left:718px;
    top:300px;
    width:111px;
    height:26px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:32px;
}

.u52 {
    position:absolute;
    left:2px;
    top:5px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_mouseDown {
    background-image: url('../应用管理_files/u9_mouseDown.png');
}

.u53_normal {
    background-image: url('../应用管理_files/u9_normal.png');
}

.u53_container {
    position:absolute;
    left:718px;
    top:440px;
    width:111px;
    height:26px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:117px;
    height:32px;
}

.u54 {
    position:absolute;
    left:2px;
    top:5px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:92px;
    top:282px;
    width:341px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:0px;
    top:597px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../应用管理_files/u29_normal.png');
}

.u57_container {
    position:absolute;
    left:0px;
    top:0px;
    width:900px;
    height:39px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:45px;
}

.u58 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../应用管理_files/u31_normal.png');
}

.u59_container {
    position:absolute;
    left:0px;
    top:39px;
    width:900px;
    height:135px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:141px;
}

.u60 {
    position:absolute;
    left:2px;
    top:60px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:46px;
    top:12px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:46px;
    top:81px;
    width:297px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:46px;
    top:52px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:267px;
    top:96px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u65 {
    position:absolute;
    left:250px;
    top:133px;
    width:447px;
    height:334px;
    overflow:hidden;
}

#pd0u65 {
    position:absolute;
    left:0px;
    top:0px;
    width:447px;
    height:334px;
    
}

.u66_normal {
    background-image: url('../应用管理_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:0px;
    top:0px;
    width:446px;
    height:333px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:446px;
    height:333px;
}

.u67 {
    position:absolute;
    left:2px;
    top:158px;
    width:442px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u68 {
    position:absolute;
    left:226px;
    top:193px;
    width:494px;
    height:180px;
    overflow:hidden;
}

#pd0u68 {
    position:absolute;
    left:0px;
    top:0px;
    width:494px;
    height:180px;
    
}

.u69_normal {
    background-image: url('../应用管理_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:0px;
    top:0px;
    width:492px;
    height:179px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:498px;
    height:185px;
}

.u70 {
    position:absolute;
    left:2px;
    top:82px;
    width:488px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../应用管理_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:54px;
    top:53px;
    width:387px;
    height:22px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:393px;
    height:28px;
}

.u72 {
    position:absolute;
    left:2px;
    top:3px;
    width:383px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../应用管理_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:53px;
    top:53px;
    width:191px;
    height:22px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:197px;
    height:28px;
}

.u74 {
    position:absolute;
    left:2px;
    top:3px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../应用管理_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:126px;
    top:53px;
    width:191px;
    height:22px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:197px;
    height:28px;
}

.u76 {
    position:absolute;
    left:2px;
    top:3px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:204px;
    top:103px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u78 {
    position:absolute;
    left:200px;
    top:224px;
    width:546px;
    height:128px;
    overflow:hidden;
}

#pd2u78 {
    position:absolute;
    left:0px;
    top:0px;
    width:546px;
    height:128px;
    
}

.u79_normal {
    background-image: url('../应用管理_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u80 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../应用管理_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u82 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../应用管理_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u84 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:10px;
    top:56px;
    width:530px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u78 {
    position:absolute;
    left:0px;
    top:0px;
    width:546px;
    height:128px;
    
}

.u86_normal {
    background-image: url('../应用管理_files/u79_normal.png');
}

.u86_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u87 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../应用管理_files/u81_normal.png');
}

.u88_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u89 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:1px;
    top:45px;
    width:529px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../应用管理_files/u83_normal.png');
}

.u91_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u92 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u78 {
    position:absolute;
    left:0px;
    top:0px;
    width:546px;
    height:128px;
    
}

.u93_normal {
    background-image: url('../应用管理_files/u79_normal.png');
}

.u93_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u94 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../应用管理_files/u81_normal.png');
}

.u95_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u96 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:1px;
    top:45px;
    width:529px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../应用管理_files/u83_normal.png');
}

.u98_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u99 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../应用管理_files/u100_normal.png');
}

.u100_container {
    position:absolute;
    left:720px;
    top:63px;
    width:118px;
    height:40px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:46px;
}

.u101 {
    position:absolute;
    left:2px;
    top:12px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:720px;
    top:113px;
    width:142px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../应用管理_files/u103_normal.png');
}

.u103_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u104 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:146px;
    top:144px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:233px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:321px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:408px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../应用管理_files/u109_normal.png');
}

.u109_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u110 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:878px;
    top:97px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_line {
    background-image: url('../应用管理_files/u112_line.png');
}

.u112_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u112 {
    position:absolute;
    left:866px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u113 {
    position:absolute;
    left:813px;
    top:97px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_line {
    background-image: url('../应用管理_files/u114_line.png');
}

.u114_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u114 {
    position:absolute;
    left:803px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u115_normal {
    background-image: url('../应用管理_files/u115_normal.png');
}

.u115_container {
    position:absolute;
    left:932px;
    top:97px;
    width:26px;
    height:15px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:21px;
}

.u116 {
    position:absolute;
    left:2px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../应用管理_files/u117_normal.png');
}

.u117_container {
    position:absolute;
    left:950px;
    top:87px;
    width:17px;
    height:17px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u118 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:764px;
    top:97px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:629px;
    top:742px;
    width:36px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u120_text_sketch {
    font-family: 'Applied Font';
}

.u121 {
    position:absolute;
    left:669px;
    top:742px;
    width:55px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u121_text_sketch {
    font-family: 'Applied Font';
}

.u122 {
    position:absolute;
    left:727px;
    top:742px;
    width:20px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u122_text_sketch {
    font-family: 'Applied Font';
}

.u123 {
    position:absolute;
    left:751px;
    top:742px;
    width:20px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u123_text_sketch {
    font-family: 'Applied Font';
}

.u124 {
    position:absolute;
    left:775px;
    top:742px;
    width:20px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u124_text_sketch {
    font-family: 'Applied Font';
}

.u125 {
    position:absolute;
    left:797px;
    top:742px;
    width:20px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u125_text_sketch {
    font-family: 'Applied Font';
}

.u126 {
    position:absolute;
    left:821px;
    top:742px;
    width:20px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u126_text_sketch {
    font-family: 'Applied Font';
}

.u127 {
    position:absolute;
    left:845px;
    top:742px;
    width:20px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u127_text_sketch {
    font-family: 'Applied Font';
}

.u128 {
    position:absolute;
    left:873px;
    top:747px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:891px;
    top:742px;
    width:55px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u129_text_sketch {
    font-family: 'Applied Font';
}

.u130 {
    position:absolute;
    left:951px;
    top:742px;
    width:36px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u130_text_sketch {
    font-family: 'Applied Font';
}

