一。游戏资源搜索接口
http://game.search.3gtest.gionee.com/gameSearchSystem/gameSearch!search.action?keyword=%E6%96%97%E5%9C%B0%E4%B8%BB&pageNum=1&pageSize=10
1。搜索参数说明
keyword：关键词
pageNum：页码【需要取第几页的结果】
pageSize：页大小【一页需要取几条结果（默认10条）】
highLight：是否高亮搜索词【0：不高亮（默认），1：高亮】
sort：排序方式【0：按相关度排序（默认）】

log：是否记录搜索日志【0：不记录，1：记录（默认）】
forbid：禁词标识【0：非禁词（默认），1：禁词】
searchAction：搜索行为【0：未知（默认），1：主动搜索，2：被动搜索】
searchFrom：搜索来源渠道【0：未知（默认），1：web，2：H5，3：安卓客户端】
ip：用户ip
ua：用户代理（安卓客户端访问填sp参数，浏览器访问取http请求头"User-Agent"的值）
uid：用户id(用户唯一标识)（浏览器访问使用，填cookie）
account：用户账号（客户端访问使用，填uuid）


注：所有参数值均须使用"utf-8"编码，比如上述的keyword=%E6%96%97%E5%9C%B0%E4%B8%BB。

2。返回结果主要字段说明
beanList：当前页搜索结果列表
totalCount：搜索结果总数
pageNum：页码【回传参数】
pageSize：页大小【回传参数】


二。游戏联想词搜索接口
http://game.search.3gtest.gionee.com/gameSearchSystem/gameSuggestionSearch!search.action?keyword=%E6%96%97%E5%9C%B0%E4%B8%BB&pageSize=10
1。搜索参数说明
keyword：关键词
pageSize：页大小【需要取几条结果（默认10条）】
highLight：是否高亮搜索词【0：不高亮（默认），1：高亮】


2。返回结果主要字段说明
beanList：当前页搜索结果列表
totalCount：搜索结果总数

注：所有参数值均须使用"utf-8"编码，比如上述的keyword=%E6%96%97%E5%9C%B0%E4%B8%BB。

