﻿<html>
<head>
    <title>流程2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="流程2_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="流程2_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='流程2_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div><div id="u6" class="u6" >
<DIV id="u6_line" class="u6_line" ></DIV>
</div><div id="u7" class="u7" >
<DIV id="u7_line" class="u7_line" ></DIV>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色：开发者</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色：测试</span></p></div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div><div id="u11" class="u11" >
<DIV id="u11_line" class="u11_line" ></DIV>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">帐号审核流程</span></p></div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">填写注册邮箱</span></p></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">邮箱验证</span></p></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">登录开发者平台</span></p></div>
</div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">完善资料</span></p></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核资料</span></p></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用上传</span></p></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">APIKEY申请</span></p></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">帐号启用</span></p></div>
</div>
</div>
<DIV id="u29c0" class="u29c0" ></DIV>

<DIV id="u29c1" class="u29c1" ></DIV>

<DIV id="u29c2" class="u29c2" ></DIV>

<DIV id="u29container" style="position:absolute; left:161px; top:93px; width:1px; height:1px;; overflow:visible">

<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</DIV>
<DIV id="u31c0" class="u31c0" ></DIV>

<DIV id="u31c1" class="u31c1" ></DIV>

<DIV id="u31c2" class="u31c2" ></DIV>

<DIV id="u31container" style="position:absolute; left:351px; top:94px; width:1px; height:1px;; overflow:visible">

<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</DIV>
<DIV id="u33c0" class="u33c0" ></DIV>

<DIV id="u33container" style="position:absolute; left:455px; top:122px; width:1px; height:1px;; overflow:visible">

<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span></p></div>
</div>
</DIV>
<DIV id="u35c0" class="u35c0" ></DIV>

<DIV id="u35c1" class="u35c1" ></DIV>

<DIV id="u35c2" class="u35c2" ></DIV>

<DIV id="u35container" style="position:absolute; left:455px; top:62px; width:1px; height:1px;; overflow:visible">

<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">N</span></p></div>
</div>
</DIV>
<DIV id="u37c0" class="u37c0" ></DIV>

<DIV id="u37c1" class="u37c1" ></DIV>

<DIV id="u37c2" class="u37c2" ></DIV>

<DIV id="u37container" style="position:absolute; left:389px; top:186px; width:1px; height:1px;; overflow:visible">

<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</DIV>
<DIV id="u39c0" class="u39c0" ></DIV>

<DIV id="u39c1" class="u39c1" ></DIV>

<DIV id="u39c2" class="u39c2" ></DIV>

<DIV id="u39container" style="position:absolute; left:389px; top:186px; width:1px; height:1px;; overflow:visible">

<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</DIV>
<DIV id="u41c0" class="u41c0" ></DIV>

<DIV id="u41c1" class="u41c1" ></DIV>

<DIV id="u41c2" class="u41c2" ></DIV>

<DIV id="u41c3" class="u41c3" ></DIV>

<DIV id="u41container" style="position:absolute; left:235px; top:160px; width:1px; height:1px;; overflow:visible">

<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</DIV>
<DIV id="u43c0" class="u43c0" ></DIV>

<DIV id="u43c1" class="u43c1" ></DIV>

<DIV id="u43c2" class="u43c2" ></DIV>

<DIV id="u43c3" class="u43c3" ></DIV>

<DIV id="u43container" style="position:absolute; left:235px; top:210px; width:1px; height:1px;; overflow:visible">

<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</DIV>
<DIV id="u45c0" class="u45c0" ></DIV>

<DIV id="u45container" style="position:absolute; left:285px; top:333px; width:1px; height:1px;; overflow:visible">

<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span></p></div>
</div>
</DIV>
<DIV id="u47c0" class="u47c0" ></DIV>

<DIV id="u47c1" class="u47c1" ></DIV>

<DIV id="u47c2" class="u47c2" ></DIV>

<DIV id="u47container" style="position:absolute; left:335px; top:303px; width:1px; height:1px;; overflow:visible">

<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">N</span></p></div>
</div>
</DIV>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">应用测试上线流程</span></p></div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">上传游戏</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用基本信息</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">帐号已启用</span></p></div>
</div>
</div>
<DIV id="u56c0" class="u56c0" ></DIV>

<DIV id="u56container" style="position:absolute; left:170px; top:594px; width:1px; height:1px;; overflow:visible">

<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</DIV>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色：开发者</span></p></div>
</div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色：商务</span></p></div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏测试</span></p></div>
</div>
</div>
<DIV id="u62c0" class="u62c0" ></DIV>

<DIV id="u62container" style="position:absolute; left:344px; top:702px; width:1px; height:1px;; overflow:visible">

<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span></p></div>
</div>
</DIV>
<DIV id="u64c0" class="u64c0" ></DIV>

<DIV id="u64container" style="position:absolute; left:294px; top:611px; width:1px; height:1px;; overflow:visible">

<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</DIV>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏上线</span></p></div>
</div>
</div>
<DIV id="u68c0" class="u68c0" ></DIV>

<DIV id="u68container" style="position:absolute; left:464px; top:732px; width:1px; height:1px;; overflow:visible">

<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span></p></div>
</div>
</DIV>
<DIV id="u70c0" class="u70c0" ></DIV>

<DIV id="u70c1" class="u70c1" ></DIV>

<DIV id="u70c2" class="u70c2" ></DIV>

<DIV id="u70container" style="position:absolute; left:514px; top:702px; width:1px; height:1px;; overflow:visible">

<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">N</span></p></div>
</div>
</DIV>
<DIV id="u72c0" class="u72c0" ></DIV>

<DIV id="u72c1" class="u72c1" ></DIV>

<DIV id="u72c2" class="u72c2" ></DIV>

<DIV id="u72container" style="position:absolute; left:244px; top:702px; width:1px; height:1px;; overflow:visible">

<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">N</span></p></div>
</div>
</DIV><div id="u74" class="u74" >
<DIV id="u74_line" class="u74_line" ></DIV>
</div>
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色：运营</span></p></div>
</div><div id="u76" class="u76" >
<DIV id="u76_line" class="u76_line" ></DIV>
</div><div id="u77" class="u77" >
<DIV id="u77_line" class="u77_line" ></DIV>
</div><div id="u78" class="u78" >
<DIV id="u78_line" class="u78_line" ></DIV>
</div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色：开发者</span></p></div>
</div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色：商务</span></p></div>
</div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">API KEY审核流程</span></p></div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">首次申请APIKEY</span></p></div>
</div>
</div>
<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">关联已通过应用</span></p></div>
</div>
</div>
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">帐号已启用</span></p></div>
</div>
</div>
<DIV id="u88c0" class="u88c0" ></DIV>

<DIV id="u88container" style="position:absolute; left:170px; top:990px; width:1px; height:1px;; overflow:visible">

<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</DIV>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核税务资料</span></p></div>
</div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分配</span></p></div>
</div>
</div>
<DIV id="u94c0" class="u94c0" ></DIV>

<DIV id="u94container" style="position:absolute; left:294px; top:1129px; width:1px; height:1px;; overflow:visible">

<div id="u95" class="u95"  >
<div id="u95_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span></p></div>
</div>
</DIV><div id="u96" class="u96" >
<DIV id="u96_line" class="u96_line" ></DIV>
</div>
<DIV id="u97c0" class="u97c0" ></DIV>

<DIV id="u97c1" class="u97c1" ></DIV>

<DIV id="u97container" style="position:absolute; left:344px; top:1099px; width:1px; height:1px;; overflow:visible">

<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span></p></div>
</div>
</DIV>
<DIV id="u99c0" class="u99c0" ></DIV>

<DIV id="u99container" style="position:absolute; left:414px; top:1213px; width:1px; height:1px;; overflow:visible">

<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</DIV>
<DIV id="u101c0" class="u101c0" ></DIV>

<DIV id="u101c1" class="u101c1" ></DIV>

<DIV id="u101c2" class="u101c2" ></DIV>

<DIV id="u101container" style="position:absolute; left:244px; top:1099px; width:1px; height:1px;; overflow:visible">

<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">N</span></p></div>
</div>
</DIV>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核信息</span></p><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">关联帐号</span></p></div>
</div>
</div>
<DIV id="u105c0" class="u105c0" ></DIV>

<DIV id="u105container" style="position:absolute; left:244px; top:1213px; width:1px; height:1px;; overflow:visible">

<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</DIV>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">后台处理</span></p></div>
</div>
<DIV id="u108c0" class="u108c0" ></DIV>

<DIV id="u108container" style="position:absolute; left:294px; top:1007px; width:1px; height:1px;; overflow:visible">

<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</DIV>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">判断项结果均以联系邮箱、开发者平台站内信、平台应用中心状态通知给开发者。</span></p></div>
</div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">判断项结果均以联系邮箱、开发者平台站内信、平台应用中心状态通知给开发者。</span></p></div>
</div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">判断项结果均以联系邮箱、开发者平台站内信、平台应用中心状态通知给开发者。</span></p></div>
</div>
<div id="u113" class="u113_container"   >
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114" style="visibility:hidden;"  >
<div id="u114_rtf"></div>
</div>
</div><div id="u115" class="u115" >
<DIV id="u115_line" class="u115_line" ></DIV>
</div><div id="u116" class="u116" >
<DIV id="u116_line" class="u116_line" ></DIV>
</div>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色：开发者</span></p></div>
</div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色：测试</span></p></div>
</div>
<div id="u119" class="u119"  >
<div id="u119_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">差分包流程</span></p></div>
</div>
<div id="u120" class="u120_container"   >
<div id="u120_img" class="u120_normal detectCanvas"></div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">上传新版本</span></p></div>
</div>
</div>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">自动生成差分包</span></p></div>
</div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">更新游戏</span></p></div>
</div>
</div>
<DIV id="u126c0" class="u126c0" ></DIV>

<DIV id="u126c1" class="u126c1" ></DIV>

<DIV id="u126c2" class="u126c2" ></DIV>

<DIV id="u126container" style="position:absolute; left:170px; top:1401px; width:1px; height:1px;; overflow:visible">

<div id="u127" class="u127" style="visibility:hidden;"  >
<div id="u127_rtf"></div>
</div>
</DIV>
<div id="u128" class="u128_container"   >
<div id="u128_img" class="u128_normal detectCanvas"></div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">测试审核</span></p></div>
</div>
</div>
<div id="u130" class="u130_container"   >
<div id="u130_img" class="u130_normal detectCanvas"></div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">记录差分包</span></p></div>
</div>
</div><div id="u132" class="u132" >
<DIV id="u132_line" class="u132_line" ></DIV>
</div>
<DIV id="u133c0" class="u133c0" ></DIV>

<DIV id="u133c1" class="u133c1" ></DIV>

<DIV id="u133container" style="position:absolute; left:344px; top:1510px; width:1px; height:1px;; overflow:visible">

<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Y</span></p></div>
</div>
</DIV>
<DIV id="u135c0" class="u135c0" ></DIV>

<DIV id="u135container" style="position:absolute; left:414px; top:1624px; width:1px; height:1px;; overflow:visible">

<div id="u136" class="u136" style="visibility:hidden;"  >
<div id="u136_rtf"></div>
</div>
</DIV>
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">版本更新</span></p></div>
</div>
</div>
<DIV id="u139c0" class="u139c0" ></DIV>

<DIV id="u139container" style="position:absolute; left:244px; top:1624px; width:1px; height:1px;; overflow:visible">

<div id="u140" class="u140" style="visibility:hidden;"  >
<div id="u140_rtf"></div>
</div>
</DIV>
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">后台处理</span></p></div>
</div>
<DIV id="u142c0" class="u142c0" ></DIV>

<DIV id="u142container" style="position:absolute; left:294px; top:1418px; width:1px; height:1px;; overflow:visible">

<div id="u143" class="u143" style="visibility:hidden;"  >
<div id="u143_rtf"></div>
</div>
</DIV>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">判断项结果均以联系邮箱、开发者平台站内信、平台应用中心状态通知给开发者。</span></p></div>
</div>
<DIV id="u145c0" class="u145c0" ></DIV>

<DIV id="u145c1" class="u145c1" ></DIV>

<DIV id="u145c2" class="u145c2" ></DIV>

<DIV id="u145container" style="position:absolute; left:244px; top:1510px; width:1px; height:1px;; overflow:visible">

<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">N</span></p></div>
</div>
</DIV>
</div>
<div class="preload"><img src="流程2_files/u0_normal.png" width="1" height="1"/><img src="流程2_files/u2_normal.png" width="1" height="1"/><img src="流程2_files/u4_normal.png" width="1" height="1"/><img src="流程2_files/u6_line.png" width="1" height="1"/><img src="流程2_files/u7_line.png" width="1" height="1"/><img src="流程2_files/u10_line.png" width="1" height="1"/><img src="流程2_files/u11_line.png" width="1" height="1"/><img src="流程2_files/u13_normal.png" width="1" height="1"/><img src="流程2_files/u15_normal.png" width="1" height="1"/><img src="流程2_files/u17_normal.png" width="1" height="1"/><img src="流程2_files/u23_normal.png" width="1" height="1"/><img src="流程2_files/u25_normal.png" width="1" height="1"/><img src="流程2_files/u27_normal.png" width="1" height="1"/><img src="流程2_files/u29c0.png" width="1" height="1"/><img src="流程2_files/u29c1.png" width="1" height="1"/><img src="流程2_files/u29c2.png" width="1" height="1"/><img src="流程2_files/u31c0.png" width="1" height="1"/><img src="流程2_files/u31c1.png" width="1" height="1"/><img src="流程2_files/u31c2.png" width="1" height="1"/><img src="流程2_files/u33c0.png" width="1" height="1"/><img src="流程2_files/u35c0.png" width="1" height="1"/><img src="流程2_files/u35c1.png" width="1" height="1"/><img src="流程2_files/u35c2.png" width="1" height="1"/><img src="流程2_files/u37c0.png" width="1" height="1"/><img src="流程2_files/u37c1.png" width="1" height="1"/><img src="流程2_files/u37c2.png" width="1" height="1"/><img src="流程2_files/u39c0.png" width="1" height="1"/><img src="流程2_files/u39c1.png" width="1" height="1"/><img src="流程2_files/u39c2.png" width="1" height="1"/><img src="流程2_files/u41c0.png" width="1" height="1"/><img src="流程2_files/u41c1.png" width="1" height="1"/><img src="流程2_files/u41c2.png" width="1" height="1"/><img src="流程2_files/u41c3.png" width="1" height="1"/><img src="流程2_files/u43c0.png" width="1" height="1"/><img src="流程2_files/u43c1.png" width="1" height="1"/><img src="流程2_files/u43c2.png" width="1" height="1"/><img src="流程2_files/u43c3.png" width="1" height="1"/><img src="流程2_files/u45c0.png" width="1" height="1"/><img src="流程2_files/u47c0.png" width="1" height="1"/><img src="流程2_files/u47c1.png" width="1" height="1"/><img src="流程2_files/u47c2.png" width="1" height="1"/><img src="流程2_files/u56c0.png" width="1" height="1"/><img src="流程2_files/u62c0.png" width="1" height="1"/><img src="流程2_files/u64c0.png" width="1" height="1"/><img src="流程2_files/u68c0.png" width="1" height="1"/><img src="流程2_files/u70c0.png" width="1" height="1"/><img src="流程2_files/u70c1.png" width="1" height="1"/><img src="流程2_files/u70c2.png" width="1" height="1"/><img src="流程2_files/u72c0.png" width="1" height="1"/><img src="流程2_files/u72c1.png" width="1" height="1"/><img src="流程2_files/u72c2.png" width="1" height="1"/><img src="流程2_files/u74_line.png" width="1" height="1"/><img src="流程2_files/u76_line.png" width="1" height="1"/><img src="流程2_files/u77_line.png" width="1" height="1"/><img src="流程2_files/u78_line.png" width="1" height="1"/><img src="流程2_files/u88c0.png" width="1" height="1"/><img src="流程2_files/u92_normal.png" width="1" height="1"/><img src="流程2_files/u94c0.png" width="1" height="1"/><img src="流程2_files/u96_line.png" width="1" height="1"/><img src="流程2_files/u97c0.png" width="1" height="1"/><img src="流程2_files/u97c1.png" width="1" height="1"/><img src="流程2_files/u99c0.png" width="1" height="1"/><img src="流程2_files/u101c0.png" width="1" height="1"/><img src="流程2_files/u101c1.png" width="1" height="1"/><img src="流程2_files/u101c2.png" width="1" height="1"/><img src="流程2_files/u105c0.png" width="1" height="1"/><img src="流程2_files/u108c0.png" width="1" height="1"/><img src="流程2_files/u115_line.png" width="1" height="1"/><img src="流程2_files/u116_line.png" width="1" height="1"/><img src="流程2_files/u126c0.png" width="1" height="1"/><img src="流程2_files/u126c1.png" width="1" height="1"/><img src="流程2_files/u126c2.png" width="1" height="1"/><img src="流程2_files/u132_line.png" width="1" height="1"/><img src="流程2_files/u133c0.png" width="1" height="1"/><img src="流程2_files/u133c1.png" width="1" height="1"/><img src="流程2_files/u135c0.png" width="1" height="1"/><img src="流程2_files/u139c0.png" width="1" height="1"/><img src="流程2_files/u142c0.png" width="1" height="1"/><img src="流程2_files/u145c0.png" width="1" height="1"/><img src="流程2_files/u145c1.png" width="1" height="1"/><img src="流程2_files/u145c2.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="流程2_files/axurerp_pagespecificscript.js" charset="utf-8"></script>