﻿<html>
<head>
    <title>审核帐号及权限管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="审核帐号及权限管理_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="审核帐号及权限管理_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='审核帐号及权限管理_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:36px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">游戏审核平台</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">开发者平台管理</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核账号及权限管理</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">个人登陆密码修改</span></p></div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">欢迎你：XIANGYUAN&nbsp; </span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;&nbsp; [退出]</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; 当前角色：</span></p></div>
</div>
<SELECT id="u12" class="u12 u12_text_sketch"   >
</SELECT>

<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">运营</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">首页</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">注册信息</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册信息列表</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">待审核</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核记录查询</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册资料管理</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">应用审核</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全部应用</span></p></div>
</div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏测试</span></p></div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">测试记录</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册资料审核标准</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">测试审核标准</span></p></div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">menu</span></p></div>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">上下线</span></p></div>
</div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上线</span></p></div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全部</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">API KEY</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核分配</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全部</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">申请资料管理</span></p></div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核记录</span></p></div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">开发者</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">账号管理</span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">站内信发布</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">开发文档发布</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">下线</span></p></div>
</div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">管理</span></p></div>
</div>
<DIV id="u40" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:10px; top:0px; width:1002px; height:859px;;" ></div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">新增帐号</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改帐号</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色及权限配置</span></p></div>
</div>
</div>
<DIV id="u50" style="visibility:hidden;" data-label="新增">
<DIV id="pd0u50" style="" data-label="状态1">
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">帐号名：</span></p></div>
</div>
<INPUT id="u54" type=text value="" class="u54 u54_text_sketch"     >

<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">密码：</span></p></div>
</div>
<INPUT id="u56" type=text value="" class="u56 u56_text_sketch"     >

<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<SELECT id="u58" class="u58 u58_text_sketch"   >
<OPTION  value="测试">测试</OPTION>
<OPTION  value="运营">运营</OPTION>
<OPTION  value="后台管理">后台管理</OPTION>
<OPTION  value="客服">客服</OPTION>
</SELECT>

<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">权限配置</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">新增帐号：</span></p></div>
</div>
<DIV id="u61container" style="position:absolute; left:88px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u61">
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册信息查询</span></p></div>
</div>
</LABEL>
<INPUT id="u61" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u63container" style="position:absolute; left:208px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u63">
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册信息</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核</span></p></div>
</div>
</LABEL>
<INPUT id="u63" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u65container" style="position:absolute; left:328px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u65">
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册资料管理</span></p></div>
</div>
</LABEL>
<INPUT id="u65" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u67container" style="position:absolute; left:88px; top:216px; width:100px; height:16px; ; ; ;" >
<LABEL for="u67">
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上传游戏查询</span></p></div>
</div>
</LABEL>
<INPUT id="u67" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u69container" style="position:absolute; left:208px; top:216px; width:100px; height:16px; ; ; ;" >
<LABEL for="u69">
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏审核</span></p></div>
</div>
</LABEL>
<INPUT id="u69" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u71container" style="position:absolute; left:298px; top:216px; width:130px; height:16px; ; ; ;" >
<LABEL for="u71">
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核标准</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">配置</span></p></div>
</div>
</LABEL>
<INPUT id="u71" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<INPUT id="u73" type="submit" class="u73 u73_text_sketch" value="保存"   >

<DIV id="u74container" style="position:absolute; left:448px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u74">
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册数据导出</span></p></div>
</div>
</LABEL>
<INPUT id="u74" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u76container" style="position:absolute; left:450px; top:216px; width:100px; height:16px; ; ; ;" >
<LABEL for="u76">
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏数据</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导出</span></p></div>
</div>
</LABEL>
<INPUT id="u76" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u78container" style="position:absolute; left:88px; top:246px; width:60px; height:16px; ; ; ;" >
<LABEL for="u78">
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></div>
</div>
</LABEL>
<INPUT id="u78" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<INPUT id="u80" type="submit" class="u80 u80_text_sketch" value="取消"   >

<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">您好，当前登录角色为：</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6600;">后台管理</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">，</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">您可以：</span></p></div>
</div>
<DIV id="u84" style="visibility:hidden;" data-label="修改">
<DIV id="pd0u84" style="" data-label="状态1">
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">帐号名：</span></p></div>
</div>
<INPUT id="u88" type=text value="输入帐号查询" class="u88 u88_text_sketch"     >

<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">密码：</span></p></div>
</div>
<INPUT id="u90" type=text value="" class="u90 u90_text_sketch"     >

<div id="u91" class="u91"  >
<div id="u91_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<SELECT id="u92" class="u92 u92_text_sketch"   >
<OPTION  value="测试">测试</OPTION>
<OPTION  value="运营">运营</OPTION>
<OPTION  value="后台管理">后台管理</OPTION>
<OPTION  value="客服">客服</OPTION>
</SELECT>

<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">权限配置</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">修改</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">帐号：</span></p></div>
</div>
<DIV id="u95container" style="position:absolute; left:88px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u95">
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册信息查询</span></p></div>
</div>
</LABEL>
<INPUT id="u95" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u97container" style="position:absolute; left:208px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u97">
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册信息</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核</span></p></div>
</div>
</LABEL>
<INPUT id="u97" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u99container" style="position:absolute; left:328px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u99">
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册资料管理</span></p></div>
</div>
</LABEL>
<INPUT id="u99" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u101container" style="position:absolute; left:88px; top:216px; width:100px; height:16px; ; ; ;" >
<LABEL for="u101">
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上传游戏查询</span></p></div>
</div>
</LABEL>
<INPUT id="u101" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u103container" style="position:absolute; left:208px; top:216px; width:100px; height:16px; ; ; ;" >
<LABEL for="u103">
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏审核</span></p></div>
</div>
</LABEL>
<INPUT id="u103" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u105container" style="position:absolute; left:298px; top:216px; width:130px; height:16px; ; ; ;" >
<LABEL for="u105">
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核标准</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">配置</span></p></div>
</div>
</LABEL>
<INPUT id="u105" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<INPUT id="u107" type="submit" class="u107 u107_text_sketch" value="保存"   >

<DIV id="u108container" style="position:absolute; left:448px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u108">
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册数据导出</span></p></div>
</div>
</LABEL>
<INPUT id="u108" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u110container" style="position:absolute; left:450px; top:216px; width:100px; height:16px; ; ; ;" >
<LABEL for="u110">
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏数据</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导出</span></p></div>
</div>
</LABEL>
<INPUT id="u110" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u112container" style="position:absolute; left:88px; top:246px; width:60px; height:16px; ; ; ;" >
<LABEL for="u112">
<div id="u113" class="u113"  >
<div id="u113_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></div>
</div>
</LABEL>
<INPUT id="u112" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<INPUT id="u114" type="submit" class="u114 u114_text_sketch" value="取消"   >

<div id="u115" class="u115_container"   >
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116" style="visibility:hidden;"  >
<div id="u116_rtf"></div>
</div>
</div>
<INPUT id="u117" type="submit" class="u117 u117_text_sketch" value="查询"   >

</DIV>
</DIV>
<DIV id="u118" style="visibility:hidden;" data-label="角色">
<DIV id="pd0u118" style="" data-label="状态1">
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">新增角色：</span></p></div>
</div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">角色权限</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<DIV id="u123container" style="position:absolute; left:88px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u123">
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册信息查询</span></p></div>
</div>
</LABEL>
<INPUT id="u123" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u125container" style="position:absolute; left:208px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u125">
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册信息</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核</span></p></div>
</div>
</LABEL>
<INPUT id="u125" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u127container" style="position:absolute; left:328px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u127">
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册资料管理</span></p></div>
</div>
</LABEL>
<INPUT id="u127" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u129container" style="position:absolute; left:88px; top:216px; width:100px; height:16px; ; ; ;" >
<LABEL for="u129">
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上传游戏查询</span></p></div>
</div>
</LABEL>
<INPUT id="u129" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u131container" style="position:absolute; left:208px; top:216px; width:100px; height:16px; ; ; ;" >
<LABEL for="u131">
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏审核</span></p></div>
</div>
</LABEL>
<INPUT id="u131" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u133container" style="position:absolute; left:298px; top:216px; width:130px; height:16px; ; ; ;" >
<LABEL for="u133">
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核标准</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">配置</span></p></div>
</div>
</LABEL>
<INPUT id="u133" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<INPUT id="u135" type="submit" class="u135 u135_text_sketch" value="保存"   >

<DIV id="u136container" style="position:absolute; left:448px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u136">
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册数据导出</span></p></div>
</div>
</LABEL>
<INPUT id="u136" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u138container" style="position:absolute; left:450px; top:216px; width:100px; height:16px; ; ; ;" >
<LABEL for="u138">
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏数据</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">导出</span></p></div>
</div>
</LABEL>
<INPUT id="u138" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u140container" style="position:absolute; left:88px; top:278px; width:60px; height:16px; ; ; ;" >
<LABEL for="u140">
<div id="u141" class="u141"  >
<div id="u141_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全选</span></p></div>
</div>
</LABEL>
<INPUT id="u140" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<INPUT id="u142" type="submit" class="u142 u142_text_sketch" value="取消"   >

<div id="u143" class="u143_container"   >
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144" style="visibility:hidden;"  >
<div id="u144_rtf"></div>
</div>
</div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">角色默认</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">权限配置</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<SELECT id="u146" class="u146 u146_text_sketch"   >
<OPTION  value="点击选择已有角色">点击选择已有角色</OPTION>
<OPTION  value="测试">测试</OPTION>
<OPTION  value="运营">运营</OPTION>
<OPTION  value="后台管理">后台管理</OPTION>
<OPTION  value="客服">客服</OPTION>
<OPTION  value="输入新角色">输入新角色</OPTION>
</SELECT>

<INPUT id="u147" type="submit" class="u147 u147_text_sketch" value="新增"   >

<DIV id="u148container" style="position:absolute; left:88px; top:249px; width:100px; height:16px; ; ; ;" >
<LABEL for="u148">
<div id="u149" class="u149"  >
<div id="u149_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">账号配置</span></p></div>
</div>
</LABEL>
<INPUT id="u148" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u150container" style="position:absolute; left:188px; top:249px; width:162px; height:16px; ; ; ;" >
<LABEL for="u150">
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册信息审核标准编辑</span></p></div>
</div>
</LABEL>
<INPUT id="u150" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u152container" style="position:absolute; left:360px; top:249px; width:162px; height:16px; ; ; ;" >
<LABEL for="u152">
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏测试审核标准编辑</span></p></div>
</div>
</LABEL>
<INPUT id="u152" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
</div>
<div class="preload"><img src="导航_files/u6_normal.png" width="1" height="1"/><img src="导航_files/u9_normal.png" width="1" height="1"/><img src="导航_files/u11_normal.png" width="1" height="1"/><img src="导航_files/u16_line.png" width="1" height="1"/><img src="审核帐号及权限管理_files/u41_normal.png" width="1" height="1"/><img src="审核帐号及权限管理_files/u44_normal.png" width="1" height="1"/><img src="审核帐号及权限管理_files/u51_normal.png" width="1" height="1"/><img src="审核帐号及权限管理_files/u81_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="审核帐号及权限管理_files/axurerp_pagespecificscript.js" charset="utf-8"></script>