﻿<html>
<head>
    <title>全部</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="全部_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="全部_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='全部_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:36px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">游戏审核平台</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">开发者平台管理</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核账号及权限管理</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">个人登陆密码修改</span></p></div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">欢迎你：XIANGYUAN&nbsp; </span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;&nbsp; [退出]</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; 当前角色：</span></p></div>
</div>
<SELECT id="u12" class="u12 u12_text_sketch"   >
</SELECT>

<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">运营</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">首页</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">注册信息</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册信息列表</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">待审核</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核记录查询</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册资料管理</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">应用审核</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全部应用</span></p></div>
</div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏测试</span></p></div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">测试记录</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">注册资料审核标准</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">测试审核标准</span></p></div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">menu</span></p></div>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">上下线</span></p></div>
</div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上线</span></p></div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全部</span></p></div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">API KEY</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核分配</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全部</span></p></div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">申请资料管理</span></p></div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核记录</span></p></div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">开发者</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">账号管理</span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">站内信发布</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">开发文档发布</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">下线</span></p></div>
</div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">管理</span></p></div>
</div>
<DIV id="u40" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1002px; height:859px;;" ></div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">注册信息审核</span></p></div>
</div>
<DIV id="u46" class="u46;" >

</DIV>

<DIV id="u46container" style="position:absolute; left:250px; top:460px; width:738px; height:489px; overflow:visible">

<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">注册日期</span></p></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">审核日期</span></p></div>
</div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">类型</span></p></div>
</div>
</div>
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">注册帐号（邮箱）</span></p></div>
</div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">审核状态</span></p></div>
</div>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">审核人</span></p></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">审核记录</span></p></div>
</div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">操</span><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">作</span></p></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-11-5&nbsp; 00</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:30:56</span></p></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-11-5&nbsp; 00</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:30:56</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">新增</span></p></div>
</div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">123456@gionee.com </span></p></div>
</div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">已通过</span></p></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xiangyuan</span></p></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核记录</span></p></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改</span></p></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-11-5&nbsp; 00</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:30:56</span></p></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">-</span></p></div>
</div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">新增</span></p></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">123456@gionee.com</span></p></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">待审核</span></p></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">-</span></p></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">-</span></p></div>
</div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">核</span></p></div>
</div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-11-5&nbsp; 00</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:30:56</span></p></div>
</div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-11-5&nbsp; 00</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:30:56</span></p></div>
</div>
</div>
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改</span></p></div>
</div>
</div>
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">123456@gionee.com</span></p></div>
</div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">未通过</span></p></div>
</div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xiangyuan</span></p></div>
</div>
</div>
<div id="u107" class="u107_container"   >
<div id="u107_img" class="u107_normal detectCanvas"></div>
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核记录</span></p></div>
</div>
</div>
<div id="u109" class="u109_container"   >
<div id="u109_img" class="u109_normal detectCanvas"></div>
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">修改</span></p></div>
</div>
</div>
<div id="u111" class="u111_container"   >
<div id="u111_img" class="u111_normal detectCanvas"></div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-11-5&nbsp; 00</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:30:56</span></p></div>
</div>
</div>
<div id="u113" class="u113_container"   >
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-11-5&nbsp; 00</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:30:56</span></p></div>
</div>
</div>
<div id="u115" class="u115_container"   >
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改</span></p></div>
</div>
</div>
<div id="u117" class="u117_container"   >
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">123456@gionee.com</span></p></div>
</div>
</div>
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120"  >
<div id="u120_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">未通过</span></p></div>
</div>
</div>
<div id="u121" class="u121_container"   >
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xiangyuan</span></p></div>
</div>
</div>
<div id="u123" class="u123_container"   >
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核记录</span></p></div>
</div>
</div>
<div id="u125" class="u125_container"   >
<div id="u125_img" class="u125_normal detectCanvas"></div>
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">修改</span></p></div>
</div>
</div>
<div id="u127" class="u127_container"   >
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-11-5&nbsp; 00</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:30:56</span></p></div>
</div>
</div>
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2013-11-5&nbsp; 00</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:30:56</span></p></div>
</div>
</div>
<div id="u131" class="u131_container"   >
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改</span></p></div>
</div>
</div>
<div id="u133" class="u133_container"   >
<div id="u133_img" class="u133_normal detectCanvas"></div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">123456@gionee.com</span></p></div>
</div>
</div>
<div id="u135" class="u135_container"   >
<div id="u135_img" class="u135_normal detectCanvas"></div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">待</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">审核</span></p></div>
</div>
</div>
<div id="u137" class="u137_container"   >
<div id="u137_img" class="u137_normal detectCanvas"></div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">xiangyuan</span></p></div>
</div>
</div>
<div id="u139" class="u139_container"   >
<div id="u139_img" class="u139_normal detectCanvas"></div>
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">审核记录</span></p></div>
</div>
</div>
<div id="u141" class="u141_container"   >
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">修改</span></p></div>
</div>
</div>
<div id="u143" class="u143_container"   >
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144" style="visibility:hidden;"  >
<div id="u144_rtf"></div>
</div>
</div>
<div id="u145" class="u145_container"   >
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146" style="visibility:hidden;"  >
<div id="u146_rtf"></div>
</div>
</div>
<div id="u147" class="u147_container"   >
<div id="u147_img" class="u147_normal detectCanvas"></div>
<div id="u148" class="u148" style="visibility:hidden;"  >
<div id="u148_rtf"></div>
</div>
</div>
<div id="u149" class="u149_container"   >
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</div>
<div id="u151" class="u151_container"   >
<div id="u151_img" class="u151_normal detectCanvas"></div>
<div id="u152" class="u152" style="visibility:hidden;"  >
<div id="u152_rtf"></div>
</div>
</div>
<div id="u153" class="u153_container"   >
<div id="u153_img" class="u153_normal detectCanvas"></div>
<div id="u154" class="u154" style="visibility:hidden;"  >
<div id="u154_rtf"></div>
</div>
</div>
<div id="u155" class="u155_container"   >
<div id="u155_img" class="u155_normal detectCanvas"></div>
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</div>
<div id="u157" class="u157_container"   >
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158" style="visibility:hidden;"  >
<div id="u158_rtf"></div>
</div>
</div>
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160" style="visibility:hidden;"  >
<div id="u160_rtf"></div>
</div>
</div>
<div id="u161" class="u161_container"   >
<div id="u161_img" class="u161_normal detectCanvas"></div>
<div id="u162" class="u162" style="visibility:hidden;"  >
<div id="u162_rtf"></div>
</div>
</div>
<div id="u163" class="u163_container"   >
<div id="u163_img" class="u163_normal detectCanvas"></div>
<div id="u164" class="u164" style="visibility:hidden;"  >
<div id="u164_rtf"></div>
</div>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167_container"   >
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168" style="visibility:hidden;"  >
<div id="u168_rtf"></div>
</div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171_container"   >
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div>
<div id="u173" class="u173_container"   >
<div id="u173_img" class="u173_normal detectCanvas"></div>
<div id="u174" class="u174" style="visibility:hidden;"  >
<div id="u174_rtf"></div>
</div>
</div>
<div id="u175" class="u175_container"   >
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176" style="visibility:hidden;"  >
<div id="u176_rtf"></div>
</div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<div id="u179" class="u179_container"   >
<div id="u179_img" class="u179_normal detectCanvas"></div>
<div id="u180" class="u180" style="visibility:hidden;"  >
<div id="u180_rtf"></div>
</div>
</div>
<div id="u181" class="u181_container"   >
<div id="u181_img" class="u181_normal detectCanvas"></div>
<div id="u182" class="u182" style="visibility:hidden;"  >
<div id="u182_rtf"></div>
</div>
</div>
<div id="u183" class="u183_container"   >
<div id="u183_img" class="u183_normal detectCanvas"></div>
<div id="u184" class="u184" style="visibility:hidden;"  >
<div id="u184_rtf"></div>
</div>
</div>
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div>
<div id="u187" class="u187_container"   >
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188" style="visibility:hidden;"  >
<div id="u188_rtf"></div>
</div>
</div>
<div id="u189" class="u189_container"   >
<div id="u189_img" class="u189_normal detectCanvas"></div>
<div id="u190" class="u190" style="visibility:hidden;"  >
<div id="u190_rtf"></div>
</div>
</div>
<div id="u191" class="u191_container"   >
<div id="u191_img" class="u191_normal detectCanvas"></div>
<div id="u192" class="u192" style="visibility:hidden;"  >
<div id="u192_rtf"></div>
</div>
</div>
<div id="u193" class="u193_container"   >
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194" style="visibility:hidden;"  >
<div id="u194_rtf"></div>
</div>
</div>
<div id="u195" class="u195_container"   >
<div id="u195_img" class="u195_normal detectCanvas"></div>
<div id="u196" class="u196" style="visibility:hidden;"  >
<div id="u196_rtf"></div>
</div>
</div>
<div id="u197" class="u197_container"   >
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198" style="visibility:hidden;"  >
<div id="u198_rtf"></div>
</div>
</div>
<div id="u199" class="u199_container"   >
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200" style="visibility:hidden;"  >
<div id="u200_rtf"></div>
</div>
</div>
<div id="u201" class="u201_container"   >
<div id="u201_img" class="u201_normal detectCanvas"></div>
<div id="u202" class="u202" style="visibility:hidden;"  >
<div id="u202_rtf"></div>
</div>
</div>
<div id="u203" class="u203_container"   >
<div id="u203_img" class="u203_normal detectCanvas"></div>
<div id="u204" class="u204" style="visibility:hidden;"  >
<div id="u204_rtf"></div>
</div>
</div>
<div id="u205" class="u205_container"   >
<div id="u205_img" class="u205_normal detectCanvas"></div>
<div id="u206" class="u206" style="visibility:hidden;"  >
<div id="u206_rtf"></div>
</div>
</div>
<div id="u207" class="u207_container"   >
<div id="u207_img" class="u207_normal detectCanvas"></div>
<div id="u208" class="u208" style="visibility:hidden;"  >
<div id="u208_rtf"></div>
</div>
</div>
<div id="u209" class="u209_container"   >
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210" style="visibility:hidden;"  >
<div id="u210_rtf"></div>
</div>
</div>
<div id="u211" class="u211_container"   >
<div id="u211_img" class="u211_normal detectCanvas"></div>
<div id="u212" class="u212" style="visibility:hidden;"  >
<div id="u212_rtf"></div>
</div>
</div>
<div id="u213" class="u213_container"   >
<div id="u213_img" class="u213_normal detectCanvas"></div>
<div id="u214" class="u214" style="visibility:hidden;"  >
<div id="u214_rtf"></div>
</div>
</div>
<div id="u215" class="u215_container"   >
<div id="u215_img" class="u215_normal detectCanvas"></div>
<div id="u216" class="u216" style="visibility:hidden;"  >
<div id="u216_rtf"></div>
</div>
</div>
<div id="u217" class="u217_container"   >
<div id="u217_img" class="u217_normal detectCanvas"></div>
<div id="u218" class="u218" style="visibility:hidden;"  >
<div id="u218_rtf"></div>
</div>
</div>
<div id="u219" class="u219_container"   >
<div id="u219_img" class="u219_normal detectCanvas"></div>
<div id="u220" class="u220" style="visibility:hidden;"  >
<div id="u220_rtf"></div>
</div>
</div>
<div id="u221" class="u221_container"   >
<div id="u221_img" class="u221_normal detectCanvas"></div>
<div id="u222" class="u222" style="visibility:hidden;"  >
<div id="u222_rtf"></div>
</div>
</div>
<div id="u223" class="u223_container"   >
<div id="u223_img" class="u223_normal detectCanvas"></div>
<div id="u224" class="u224" style="visibility:hidden;"  >
<div id="u224_rtf"></div>
</div>
</div>
<div id="u225" class="u225_container"   >
<div id="u225_img" class="u225_normal detectCanvas"></div>
<div id="u226" class="u226" style="visibility:hidden;"  >
<div id="u226_rtf"></div>
</div>
</div>
<div id="u227" class="u227_container"   >
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</div>
<div id="u229" class="u229_container"   >
<div id="u229_img" class="u229_normal detectCanvas"></div>
<div id="u230" class="u230" style="visibility:hidden;"  >
<div id="u230_rtf"></div>
</div>
</div>
<div id="u231" class="u231_container"   >
<div id="u231_img" class="u231_normal detectCanvas"></div>
<div id="u232" class="u232" style="visibility:hidden;"  >
<div id="u232_rtf"></div>
</div>
</div>
<div id="u233" class="u233_container"   >
<div id="u233_img" class="u233_normal detectCanvas"></div>
<div id="u234" class="u234" style="visibility:hidden;"  >
<div id="u234_rtf"></div>
</div>
</div>
<div id="u235" class="u235_container"   >
<div id="u235_img" class="u235_normal detectCanvas"></div>
<div id="u236" class="u236" style="visibility:hidden;"  >
<div id="u236_rtf"></div>
</div>
</div>
<div id="u237" class="u237_container"   >
<div id="u237_img" class="u237_normal detectCanvas"></div>
<div id="u238" class="u238" style="visibility:hidden;"  >
<div id="u238_rtf"></div>
</div>
</div>
<div id="u239" class="u239_container"   >
<div id="u239_img" class="u239_normal detectCanvas"></div>
<div id="u240" class="u240" style="visibility:hidden;"  >
<div id="u240_rtf"></div>
</div>
</div>
<div id="u241" class="u241_container"   >
<div id="u241_img" class="u241_normal detectCanvas"></div>
<div id="u242" class="u242" style="visibility:hidden;"  >
<div id="u242_rtf"></div>
</div>
</div>
<div id="u243" class="u243_container"   >
<div id="u243_img" class="u243_normal detectCanvas"></div>
<div id="u244" class="u244" style="visibility:hidden;"  >
<div id="u244_rtf"></div>
</div>
</div>
<div id="u245" class="u245_container"   >
<div id="u245_img" class="u245_normal detectCanvas"></div>
<div id="u246" class="u246" style="visibility:hidden;"  >
<div id="u246_rtf"></div>
</div>
</div>
<div id="u247" class="u247_container"   >
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248" style="visibility:hidden;"  >
<div id="u248_rtf"></div>
</div>
</div>
<div id="u249" class="u249_container"   >
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250" style="visibility:hidden;"  >
<div id="u250_rtf"></div>
</div>
</div>
<div id="u251" class="u251_container"   >
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252" style="visibility:hidden;"  >
<div id="u252_rtf"></div>
</div>
</div>
<div id="u253" class="u253_container"   >
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254" style="visibility:hidden;"  >
<div id="u254_rtf"></div>
</div>
</div>
<div id="u255" class="u255_container"   >
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256" style="visibility:hidden;"  >
<div id="u256_rtf"></div>
</div>
</div>
<div id="u257" class="u257_container"   >
<div id="u257_img" class="u257_normal detectCanvas"></div>
<div id="u258" class="u258" style="visibility:hidden;"  >
<div id="u258_rtf"></div>
</div>
</div>
<div id="u259" class="u259_container"   >
<div id="u259_img" class="u259_normal detectCanvas"></div>
<div id="u260" class="u260" style="visibility:hidden;"  >
<div id="u260_rtf"></div>
</div>
</div>
<div id="u261" class="u261_container"   >
<div id="u261_img" class="u261_normal detectCanvas"></div>
<div id="u262" class="u262" style="visibility:hidden;"  >
<div id="u262_rtf"></div>
</div>
</div>
<div id="u263" class="u263_container"   >
<div id="u263_img" class="u263_normal detectCanvas"></div>
<div id="u264" class="u264" style="visibility:hidden;"  >
<div id="u264_rtf"></div>
</div>
</div>
<div id="u265" class="u265_container"   >
<div id="u265_img" class="u265_normal detectCanvas"></div>
<div id="u266" class="u266" style="visibility:hidden;"  >
<div id="u266_rtf"></div>
</div>
</div>
<div id="u267" class="u267_container"   >
<div id="u267_img" class="u267_normal detectCanvas"></div>
<div id="u268" class="u268" style="visibility:hidden;"  >
<div id="u268_rtf"></div>
</div>
</div>
<div id="u269" class="u269_container"   >
<div id="u269_img" class="u269_normal detectCanvas"></div>
<div id="u270" class="u270" style="visibility:hidden;"  >
<div id="u270_rtf"></div>
</div>
</div>
</DIV>
<div id="u271" class="u271_container"   >
<div id="u271_img" class="u271_normal detectCanvas"></div>
<div id="u272" class="u272" style="visibility:hidden;"  >
<div id="u272_rtf"></div>
</div>
</div>
<div id="u273" class="u273_container"   >
<div id="u273_img" class="u273_normal detectCanvas"></div>
<div id="u274" class="u274" style="visibility:hidden;"  >
<div id="u274_rtf"></div>
</div>
</div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">注册信息筛选</span></p></div>
</div>
<SELECT id="u276" class="u276 u276_text_sketch"   >
</SELECT>

<div id="u277" class="u277_container"   >
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278"  >
<div id="u278_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">查询</span></p></div>
</div>
</div>
<SELECT id="u279" class="u279 u279_text_sketch"   >
<OPTION  value="待审核">待审核</OPTION>
<OPTION  value="已审核">已审核</OPTION>
<OPTION  value="全部">全部</OPTION>
</SELECT>

<div id="u280" class="u280"  >
<div id="u280_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">注册帐号：</span></p></div>
</div>
<INPUT id="u281" type=text value="输入注册帐号" class="u281 u281_text_sketch"     >

<div id="u282" class="u282"  >
<div id="u282_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">审核状态</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">：</span></p></div>
</div>
<div id="u283" class="u283"  >
<div id="u283_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">注册公司名：</span></p></div>
</div>
<INPUT id="u284" type=text value="公司全称或简称" class="u284 u284_text_sketch"     >

<div id="u285" class="u285"  >
<div id="u285_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">联系人查询：</span></p></div>
</div>
<INPUT id="u286" type=text value="姓名、手机" class="u286 u286_text_sketch"     >

<SELECT id="u287" class="u287 u287_text_sketch"   >
</SELECT>

<div id="u288" class="u288"  >
<div id="u288_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">日期：</span></p></div>
</div>
<div id="u289" class="u289"  >
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">到</span></p></div>
</div>
<div id="u290" class="u290"  >
<div id="u290_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 审核人：</span></p></div>
</div>
<INPUT id="u291" type=text value="账号" class="u291 u291_text_sketch"     >

<DIV id="u292" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:211px; top:123px; width:795px; height:196px;;" ></div>
<div id="u293" class="u293"  >
<div id="u293_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">帐号数量： 213</span></p></div>
</div>
<div id="u294" class="u294"  >
<div id="u294_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已审核： 21</span></p></div>
</div>
<div id="u295" class="u295"  >
<div id="u295_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（其中已通过：21&nbsp; 未通过：2</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">）</span></p></div>
</div>
<div id="u296" class="u296_container"   >
<div id="u296_img" class="u296_normal detectCanvas"></div>
<div id="u297" class="u297"  >
<div id="u297_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">数据导出</span></p></div>
</div>
</div>
<div id="u298" class="u298"  >
<div id="u298_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时间段： 2013-11-5至2013-12-5</span></p></div>
</div>
<div id="u299" class="u299"  >
<div id="u299_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首页&nbsp;&nbsp; 上一页&nbsp; 2 </span><span style="font-family:Applied Font;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">3</span><span style="font-family:Applied Font;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> 4 5 6....下一页&nbsp;&nbsp; 最后页</span></p></div>
</div>
</div>
<div class="preload"><img src="导航_files/u6_normal.png" width="1" height="1"/><img src="导航_files/u9_normal.png" width="1" height="1"/><img src="导航_files/u11_normal.png" width="1" height="1"/><img src="导航_files/u16_line.png" width="1" height="1"/><img src="全部_files/u41_normal.png" width="1" height="1"/><img src="全部_files/u43_normal.png" width="1" height="1"/><img src="全部_files/u47_normal.png" width="1" height="1"/><img src="全部_files/u49_normal.png" width="1" height="1"/><img src="全部_files/u51_normal.png" width="1" height="1"/><img src="全部_files/u53_normal.png" width="1" height="1"/><img src="全部_files/u55_normal.png" width="1" height="1"/><img src="全部_files/u57_normal.png" width="1" height="1"/><img src="全部_files/u59_normal.png" width="1" height="1"/><img src="全部_files/u61_normal.png" width="1" height="1"/><img src="全部_files/u63_normal.png" width="1" height="1"/><img src="全部_files/u65_normal.png" width="1" height="1"/><img src="全部_files/u67_normal.png" width="1" height="1"/><img src="全部_files/u69_normal.png" width="1" height="1"/><img src="全部_files/u71_normal.png" width="1" height="1"/><img src="全部_files/u73_normal.png" width="1" height="1"/><img src="全部_files/u75_normal.png" width="1" height="1"/><img src="全部_files/u77_normal.png" width="1" height="1"/><img src="全部_files/u143_normal.png" width="1" height="1"/><img src="全部_files/u145_normal.png" width="1" height="1"/><img src="全部_files/u147_normal.png" width="1" height="1"/><img src="全部_files/u149_normal.png" width="1" height="1"/><img src="全部_files/u151_normal.png" width="1" height="1"/><img src="全部_files/u153_normal.png" width="1" height="1"/><img src="全部_files/u155_normal.png" width="1" height="1"/><img src="全部_files/u157_normal.png" width="1" height="1"/><img src="注册信息筛选_files/u43_normal.png" width="1" height="1"/><img src="注册信息筛选_files/u45_normal.png" width="1" height="1"/><img src="注册信息筛选_files/u49_normal.png" width="1" height="1"/><img src="全部_files/u296_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="全部_files/axurerp_pagespecificscript.js" charset="utf-8"></script>