﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:733px;
    top:229px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:733px;
    top:255px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:733px;
    top:271px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u2_text_sketch {
    font-family: 'Applied Font';
}

.u3 {
    position:absolute;
    left:733px;
    top:307px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:733px;
    top:323px;
    width:260px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u4_text_sketch {
    font-family: 'Applied Font';
}

.u5 {
    position:absolute;
    left:733px;
    top:357px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:733px;
    top:373px;
    width:132px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6_text_sketch {
    font-family: 'Applied Font';
}

.u7_normal {
    background-image: url('../首页_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:733px;
    top:439px;
    width:260px;
    height:34px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:266px;
    height:40px;
}

.u8 {
    position:absolute;
    left:2px;
    top:9px;
    width:256px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:733px;
    top:483px;
    width:260px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:931px;
    top:307px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../首页_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:100px;
    top:183px;
    width:550px;
    height:350px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:550px;
    height:350px;
}

.u12 {
    position:absolute;
    left:2px;
    top:167px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../首页_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:883px;
    top:373px;
    width:110px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:25px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:892px;
    top:377px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../首页_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:919px;
    top:303px;
    width:74px;
    height:25px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:31px;
}

.u17 {
    position:absolute;
    left:2px;
    top:4px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../首页_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:869px;
    top:479px;
    width:35px;
    height:25px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:41px;
    height:31px;
}

.u19 {
    position:absolute;
    left:2px;
    top:4px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../首页_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:100px;
    top:636px;
    width:200px;
    height:200px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:206px;
}

.u21 {
    position:absolute;
    left:2px;
    top:92px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../首页_files/u20_normal.png');
}

.u22_container {
    position:absolute;
    left:333px;
    top:636px;
    width:200px;
    height:200px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:206px;
}

.u23 {
    position:absolute;
    left:2px;
    top:92px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../首页_files/u20_normal.png');
}

.u24_container {
    position:absolute;
    left:567px;
    top:636px;
    width:200px;
    height:200px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:206px;
}

.u25 {
    position:absolute;
    left:2px;
    top:92px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../首页_files/u20_normal.png');
}

.u26_container {
    position:absolute;
    left:800px;
    top:636px;
    width:200px;
    height:200px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:206px;
}

.u27 {
    position:absolute;
    left:2px;
    top:92px;
    width:196px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_line {
    background-image: url('../首页_files/u28_line.png');
}

.u28_line {
    position:absolute;
    left:0px;
    top:4px;
    width:900px;
    height:3px;
}

.u28 {
    position:absolute;
    left:100px;
    top:576px;
    width:900px;
    height:10px;
    
}

.u29 {
    position:absolute;
    left:100px;
    top:616px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:333px;
    top:618px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:567px;
    top:618px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:800px;
    top:618px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:109px;
    top:639px;
    width:180px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:343px;
    top:641px;
    width:180px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:577px;
    top:641px;
    width:180px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:810px;
    top:641px;
    width:180px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:100px;
    top:860px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../首页_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u39 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../首页_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u41 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

