[base]
application.directory=APPLICATION_PATH "/applcation"
name = "base"
array.1 = 1
5=5
array.name="name"
routes.regex.type="regex"
routes.regex.match="^/ap/(.*)"
routes.regex.route.controller="Index"
routes.regex.route.action="action"
routes.regex.map.0="name"
routes.regex.map.1="name"
routes.regex.map.2="value"
routes.simple.type="simple"
routes.simple.controller="c"
routes.simple.module="m"
routes.simple.action="a"
routes.supervar.type="supervar"
routes.supervar.varname="c"
routes.rewrite.type="rewrite"
routes.rewrite.match="/yaf/:name/:value"
routes.rewrite.route.controller="Index"
routes.rewrite.route.action="action"

[extra : base ]
value = "2"
name = "extra"
array.name = "new_name"
array.2 = "test"

[product : extra]

[nocatch : extra]
application.dispatcher.throwException=Off
application.dispatcher.catchException=yes
routes.rewrite.match="/yaf/:name/:age"

[envtest]
env=${FOO}
ini=${yaf.directory}
const=FOO

