﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:100px;
    top:728px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_normal {
    background-image: url('../修改成功_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:100px;
    top:192px;
    width:900px;
    height:41px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u2 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../修改成功_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:100px;
    top:233px;
    width:900px;
    height:465px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:471px;
}

.u4 {
    position:absolute;
    left:2px;
    top:224px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:129px;
    top:207px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:521px;
    top:274px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:228px;
    top:396px;
    width:643px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:458px;
    top:362px;
    width:184px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:358px;
    top:429px;
    width:386px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../修改成功_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u11 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../修改成功_files/u1_normal.png');
}

.u12_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u13 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:948px;
    top:97px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

