﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../版本详情-待审核_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:190px;
    width:900px;
    height:39px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:45px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../版本详情-待审核_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:100px;
    top:229px;
    width:900px;
    height:143px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:149px;
}

.u3 {
    position:absolute;
    left:2px;
    top:64px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../版本详情-待审核_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:121px;
    top:268px;
    width:51px;
    height:48px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:54px;
}

.u5 {
    position:absolute;
    left:2px;
    top:16px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:121px;
    top:242px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../版本详情-待审核_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:100px;
    top:372px;
    width:900px;
    height:37px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:43px;
}

.u8 {
    position:absolute;
    left:2px;
    top:10px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:120px;
    top:383px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../版本详情-待审核_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:409px;
    width:900px;
    height:169px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:175px;
}

.u11 {
    position:absolute;
    left:2px;
    top:76px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:130px;
    top:441px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:130px;
    top:467px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:130px;
    top:493px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:130px;
    top:519px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:130px;
    top:545px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../版本详情-待审核_files/u7_normal.png');
}

.u17_container {
    position:absolute;
    left:100px;
    top:578px;
    width:900px;
    height:37px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:43px;
}

.u18 {
    position:absolute;
    left:2px;
    top:10px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:120px;
    top:590px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../版本详情-待审核_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:100px;
    top:615px;
    width:900px;
    height:452px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:458px;
}

.u21 {
    position:absolute;
    left:2px;
    top:218px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:16px;
    top:0px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:120px;
    top:641px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:120px;
    top:861px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:213px;
    top:853px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28_text_sketch {
    font-family: 'Applied Font';
}

.u29 {
    position:absolute;
    left:120px;
    top:949px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:213px;
    top:941px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30_text_sketch {
    font-family: 'Applied Font';
}

.u31 {
    position:absolute;
    left:122px;
    top:905px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:213px;
    top:896px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32_text_sketch {
    font-family: 'Applied Font';
}

.u33_normal {
    background-image: url('../版本详情-待审核_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:100px;
    top:1318px;
    width:900px;
    height:919px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:925px;
}

.u34 {
    position:absolute;
    left:2px;
    top:452px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:121px;
    top:1392px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:214px;
    top:1388px;
    width:331px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36_text_sketch {
    font-family: 'Applied Font';
}

.u37 {
    position:absolute;
    left:120px;
    top:1440px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:213px;
    top:1436px;
    width:219px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38_text_sketch {
    font-family: 'Applied Font';
}

.u39 {
    position:absolute;
    left:220px;
    top:1441px;
    width:341px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:120px;
    top:1494px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:213px;
    top:1494px;
    width:358px;
    height:101px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u41_text_sketch {
    font-family: 'Applied Font';
}

.u42 {
    position:absolute;
    left:120px;
    top:1614px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:213px;
    top:1620px;
    width:358px;
    height:101px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u43_text_sketch {
    font-family: 'Applied Font';
}

.u44 {
    position:absolute;
    left:120px;
    top:1758px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:120px;
    top:1340px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:212px;
    top:1334px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46_text_sketch {
    font-family: 'Applied Font';
}

.u47 {
    position:absolute;
    left:100px;
    top:2417px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:16px;
    top:0px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:16px;
    top:0px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:16px;
    top:0px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:16px;
    top:0px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../版本详情-待审核_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:100px;
    top:2237px;
    width:900px;
    height:142px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:148px;
}

.u67 {
    position:absolute;
    left:2px;
    top:63px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../版本详情-待审核_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:509px;
    top:2276px;
    width:82px;
    height:38px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:44px;
}

.u69 {
    position:absolute;
    left:2px;
    top:11px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../版本详情-待审核_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:218px;
    top:1796px;
    width:139px;
    height:202px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:145px;
    height:208px;
}

.u71 {
    position:absolute;
    left:2px;
    top:93px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:213px;
    top:1758px;
    width:566px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:594px;
    top:1389px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../版本详情-待审核_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:820px;
    top:263px;
    width:118px;
    height:40px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:46px;
}

.u75 {
    position:absolute;
    left:2px;
    top:12px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../版本详情-待审核_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u77 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:146px;
    top:144px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:233px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:321px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:408px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:120px;
    top:685px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:182px;
    top:268px;
    width:341px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:120px;
    top:985px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:213px;
    top:985px;
    width:309px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:16px;
    top:0px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:16px;
    top:0px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:16px;
    top:0px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:16px;
    top:0px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:16px;
    top:0px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:820px;
    top:310px;
    width:142px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:146px;
    top:202px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:461px;
    top:1436px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:403px;
    top:858px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../版本详情-待审核_files/u70_normal.png');
}

.u104_container {
    position:absolute;
    left:387px;
    top:1796px;
    width:139px;
    height:202px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:145px;
    height:208px;
}

.u105 {
    position:absolute;
    left:2px;
    top:93px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../版本详情-待审核_files/u70_normal.png');
}

.u106_container {
    position:absolute;
    left:562px;
    top:1796px;
    width:139px;
    height:202px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:145px;
    height:208px;
}

.u107 {
    position:absolute;
    left:2px;
    top:93px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:120px;
    top:2053px;
    width:443px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../版本详情-待审核_files/u109_normal.png');
}

.u109_container {
    position:absolute;
    left:120px;
    top:2079px;
    width:71px;
    height:70px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:76px;
}

.u110 {
    position:absolute;
    left:2px;
    top:27px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:120px;
    top:2155px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../版本详情-待审核_files/u112_normal.png');
}

.u112_container {
    position:absolute;
    left:272px;
    top:2079px;
    width:102px;
    height:92px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:98px;
}

.u113 {
    position:absolute;
    left:2px;
    top:38px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../版本详情-待审核_files/u114_normal.png');
}

.u114_container {
    position:absolute;
    left:446px;
    top:2079px;
    width:130px;
    height:117px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:123px;
}

.u115 {
    position:absolute;
    left:2px;
    top:50px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:272px;
    top:2179px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:446px;
    top:2206px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:596px;
    top:1494px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:596px;
    top:1620px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../版本详情-待审核_files/u120_normal.png');
}

.u120_container {
    position:absolute;
    left:674px;
    top:1796px;
    width:26px;
    height:25px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u121 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../版本详情-待审核_files/u120_normal.png');
}

.u122_container {
    position:absolute;
    left:500px;
    top:1796px;
    width:26px;
    height:25px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u123 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../版本详情-待审核_files/u120_normal.png');
}

.u124_container {
    position:absolute;
    left:331px;
    top:1796px;
    width:26px;
    height:25px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u125 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../版本详情-待审核_files/u120_normal.png');
}

.u126_container {
    position:absolute;
    left:165px;
    top:2079px;
    width:26px;
    height:25px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u127 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../版本详情-待审核_files/u120_normal.png');
}

.u128_container {
    position:absolute;
    left:348px;
    top:2079px;
    width:26px;
    height:25px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u129 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../版本详情-待审核_files/u120_normal.png');
}

.u130_container {
    position:absolute;
    left:550px;
    top:2079px;
    width:26px;
    height:25px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u131 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:403px;
    top:899px;
    width:13px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u133 {
    position:absolute;
    left:315px;
    top:202px;
    width:447px;
    height:334px;
    overflow:hidden;
}

#pd0u133 {
    position:absolute;
    left:0px;
    top:0px;
    width:447px;
    height:334px;
    
}

.u134_normal {
    background-image: url('../版本详情-待审核_files/u134_normal.png');
}

.u134_container {
    position:absolute;
    left:0px;
    top:0px;
    width:446px;
    height:333px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:446px;
    height:333px;
}

.u135 {
    position:absolute;
    left:2px;
    top:158px;
    width:442px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u136 {
    position:absolute;
    left:291px;
    top:262px;
    width:494px;
    height:180px;
    overflow:hidden;
}

#pd0u136 {
    position:absolute;
    left:0px;
    top:0px;
    width:494px;
    height:180px;
    
}

.u137_normal {
    background-image: url('../版本详情-待审核_files/u137_normal.png');
}

.u137_container {
    position:absolute;
    left:0px;
    top:0px;
    width:492px;
    height:179px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:498px;
    height:185px;
}

.u138 {
    position:absolute;
    left:2px;
    top:82px;
    width:488px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../版本详情-待审核_files/u139_normal.png');
}

.u139_container {
    position:absolute;
    left:54px;
    top:53px;
    width:387px;
    height:22px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:393px;
    height:28px;
}

.u140 {
    position:absolute;
    left:2px;
    top:3px;
    width:383px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_normal {
    background-image: url('../版本详情-待审核_files/u141_normal.png');
}

.u141_container {
    position:absolute;
    left:53px;
    top:53px;
    width:191px;
    height:22px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:197px;
    height:28px;
}

.u142 {
    position:absolute;
    left:2px;
    top:3px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143_normal {
    background-image: url('../版本详情-待审核_files/u143_normal.png');
}

.u143_container {
    position:absolute;
    left:126px;
    top:53px;
    width:191px;
    height:22px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:197px;
    height:28px;
}

.u144 {
    position:absolute;
    left:2px;
    top:3px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:204px;
    top:103px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u146 {
    position:absolute;
    left:265px;
    top:293px;
    width:546px;
    height:128px;
    overflow:hidden;
}

#pd2u146 {
    position:absolute;
    left:0px;
    top:0px;
    width:546px;
    height:128px;
    
}

.u147_normal {
    background-image: url('../版本详情-待审核_files/u147_normal.png');
}

.u147_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u148 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_normal {
    background-image: url('../版本详情-待审核_files/u149_normal.png');
}

.u149_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u150 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_normal {
    background-image: url('../版本详情-待审核_files/u151_normal.png');
}

.u151_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u152 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:10px;
    top:56px;
    width:530px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u146 {
    position:absolute;
    left:0px;
    top:0px;
    width:546px;
    height:128px;
    
}

.u154_normal {
    background-image: url('../版本详情-待审核_files/u147_normal.png');
}

.u154_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u155 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_normal {
    background-image: url('../版本详情-待审核_files/u149_normal.png');
}

.u156_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u157 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:1px;
    top:45px;
    width:529px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../版本详情-待审核_files/u151_normal.png');
}

.u159_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u160 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u146 {
    position:absolute;
    left:0px;
    top:0px;
    width:546px;
    height:128px;
    
}

.u161_normal {
    background-image: url('../版本详情-待审核_files/u147_normal.png');
}

.u161_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u162 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../版本详情-待审核_files/u149_normal.png');
}

.u163_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u164 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:1px;
    top:45px;
    width:529px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../版本详情-待审核_files/u151_normal.png');
}

.u166_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u167 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_normal {
    background-image: url('../版本详情-待审核_files/u168_normal.png');
}

.u168_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u169 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:878px;
    top:97px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_line {
    background-image: url('../版本详情-待审核_files/u171_line.png');
}

.u171_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u171 {
    position:absolute;
    left:866px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u172 {
    position:absolute;
    left:813px;
    top:97px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_line {
    background-image: url('../版本详情-待审核_files/u173_line.png');
}

.u173_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u173 {
    position:absolute;
    left:803px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u174_normal {
    background-image: url('../版本详情-待审核_files/u174_normal.png');
}

.u174_container {
    position:absolute;
    left:932px;
    top:97px;
    width:26px;
    height:15px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:21px;
}

.u175 {
    position:absolute;
    left:2px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_normal {
    background-image: url('../版本详情-待审核_files/u176_normal.png');
}

.u176_container {
    position:absolute;
    left:950px;
    top:87px;
    width:17px;
    height:17px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u177 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:120px;
    top:767px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:16px;
    top:0px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:120px;
    top:812px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:212px;
    top:808px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u184_text_sketch {
    font-family: 'Applied Font';
}

.u185_normal {
    background-image: url('../版本详情-待审核_files/u185_normal.png');
}

.u185_container {
    position:absolute;
    left:99px;
    top:1103px;
    width:900px;
    height:208px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:214px;
}

.u186 {
    position:absolute;
    left:2px;
    top:96px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:119px;
    top:1116px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:16px;
    top:0px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:119px;
    top:1158px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:16px;
    top:0px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:119px;
    top:1199px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:119px;
    top:1237px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:119px;
    top:1275px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:16px;
    top:0px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:16px;
    top:0px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:16px;
    top:0px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:16px;
    top:0px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:16px;
    top:0px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:16px;
    top:0px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:16px;
    top:0px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:16px;
    top:0px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:16px;
    top:0px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262_normal {
    background-image: url('../版本详情-待审核_files/u262_normal.png');
}

.u262_container {
    position:absolute;
    left:102px;
    top:1076px;
    width:100px;
    height:25px;
}

#u262_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u263 {
    position:absolute;
    left:2px;
    top:4px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:764px;
    top:97px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

