﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../流程2_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:8px;
    top:893px;
    width:678px;
    height:394px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:684px;
    height:400px;
}

.u1 {
    position:absolute;
    left:2px;
    top:189px;
    width:674px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../流程2_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:8px;
    top:507px;
    width:678px;
    height:376px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:684px;
    height:382px;
}

.u3 {
    position:absolute;
    left:2px;
    top:180px;
    width:674px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../流程2_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:8px;
    top:9px;
    width:678px;
    height:488px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:684px;
    height:494px;
}

.u5 {
    position:absolute;
    left:2px;
    top:236px;
    width:674px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_line {
    background-image: url('../流程2_files/u6_line.png');
}

.u6_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u6 {
    position:absolute;
    left:52px;
    top:751px;
    width:616px;
    height:10px;
    
}

.u7_line {
    background-image: url('../流程2_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u7 {
    position:absolute;
    left:52px;
    top:648px;
    width:616px;
    height:10px;
    
}

.u8 {
    position:absolute;
    left:584px;
    top:608px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:584px;
    top:708px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../流程2_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u10 {
    position:absolute;
    left:24px;
    top:344px;
    width:616px;
    height:10px;
    
}

.u11_line {
    background-image: url('../流程2_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u11 {
    position:absolute;
    left:24px;
    top:241px;
    width:616px;
    height:10px;
    
}

.u12 {
    position:absolute;
    left:15px;
    top:20px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../流程2_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:219px;
    top:77px;
    width:132px;
    height:33px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:138px;
    height:39px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../流程2_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:405px;
    top:62px;
    width:100px;
    height:60px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u16 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../流程2_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:61px;
    top:63px;
    width:100px;
    height:60px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u18 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../流程2_files/u13_normal.png');
}

.u19_container {
    position:absolute;
    left:389px;
    top:169px;
    width:132px;
    height:33px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:138px;
    height:39px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../流程2_files/u15_normal.png');
}

.u21_container {
    position:absolute;
    left:235px;
    top:273px;
    width:100px;
    height:60px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u22 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../流程2_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:235px;
    top:140px;
    width:100px;
    height:39px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:45px;
}

.u24 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../流程2_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:235px;
    top:190px;
    width:100px;
    height:41px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:47px;
}

.u26 {
    position:absolute;
    left:2px;
    top:12px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../流程2_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:235px;
    top:372px;
    width:100px;
    height:60px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u28 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29c0 {
    background-image: url('../流程2_files/u29c0.png');
}

.u29c0 {
    position:absolute;
    left:157px;
    top:83px;
    width:62px;
    height:20px;
}

.u29c1 {
    background-image: url('../流程2_files/u29c1.png');
}

.u29c1 {
    position:absolute;
    left:199px;
    top:83px;
    width:20px;
    height:21px;
}

.u29c2 {
    background-image: url('../流程2_files/u29c2.png');
}

.u29c2 {
    position:absolute;
    left:199px;
    top:84px;
    width:24px;
    height:20px;
}

.u30 {
    position:absolute;
    left:-20px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31c0 {
    background-image: url('../流程2_files/u31c0.png');
}

.u31c0 {
    position:absolute;
    left:347px;
    top:84px;
    width:58px;
    height:20px;
}

.u31c1 {
    background-image: url('../流程2_files/u31c1.png');
}

.u31c1 {
    position:absolute;
    left:385px;
    top:82px;
    width:20px;
    height:22px;
}

.u31c2 {
    background-image: url('../流程2_files/u31c2.png');
}

.u31c2 {
    position:absolute;
    left:385px;
    top:82px;
    width:24px;
    height:20px;
}

.u32 {
    position:absolute;
    left:-22px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33c0 {
    background-image: url('../流程2_files/u33c0.png');
}

.u33c0 {
    position:absolute;
    left:445px;
    top:118px;
    width:20px;
    height:61px;
}

.u34 {
    position:absolute;
    left:-50px;
    top:16px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35c0 {
    background-image: url('../流程2_files/u35c0.png');
}

.u35c0 {
    position:absolute;
    left:445px;
    top:42px;
    width:20px;
    height:24px;
}

.u35c1 {
    background-image: url('../流程2_files/u35c1.png');
}

.u35c1 {
    position:absolute;
    left:275px;
    top:42px;
    width:190px;
    height:20px;
}

.u35c2 {
    background-image: url('../流程2_files/u35c2.png');
}

.u35c2 {
    position:absolute;
    left:275px;
    top:42px;
    width:20px;
    height:39px;
}

.u36 {
    position:absolute;
    left:-142px;
    top:-18px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37c0 {
    background-image: url('../流程2_files/u37c0.png');
}

.u37c0 {
    position:absolute;
    left:335px;
    top:176px;
    width:58px;
    height:20px;
}

.u37c1 {
    background-image: url('../流程2_files/u37c1.png');
}

.u37c1 {
    position:absolute;
    left:335px;
    top:150px;
    width:20px;
    height:46px;
}

.u37c2 {
    background-image: url('../流程2_files/u37c2.png');
}

.u37c2 {
    position:absolute;
    left:331px;
    top:150px;
    width:24px;
    height:20px;
}

.u38 {
    position:absolute;
    left:-90px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39c0 {
    background-image: url('../流程2_files/u39c0.png');
}

.u39c0 {
    position:absolute;
    left:335px;
    top:176px;
    width:58px;
    height:20px;
}

.u39c1 {
    background-image: url('../流程2_files/u39c1.png');
}

.u39c1 {
    position:absolute;
    left:335px;
    top:176px;
    width:20px;
    height:44px;
}

.u39c2 {
    background-image: url('../流程2_files/u39c2.png');
}

.u39c2 {
    position:absolute;
    left:331px;
    top:200px;
    width:24px;
    height:20px;
}

.u40 {
    position:absolute;
    left:-89px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41c0 {
    background-image: url('../流程2_files/u41c0.png');
}

.u41c0 {
    position:absolute;
    left:169px;
    top:150px;
    width:70px;
    height:20px;
}

.u41c1 {
    background-image: url('../流程2_files/u41c1.png');
}

.u41c1 {
    position:absolute;
    left:169px;
    top:150px;
    width:20px;
    height:123px;
}

.u41c2 {
    background-image: url('../流程2_files/u41c2.png');
}

.u41c2 {
    position:absolute;
    left:169px;
    top:253px;
    width:126px;
    height:20px;
}

.u41c3 {
    background-image: url('../流程2_files/u41c3.png');
}

.u41c3 {
    position:absolute;
    left:275px;
    top:253px;
    width:20px;
    height:24px;
}

.u42 {
    position:absolute;
    left:-106px;
    top:74px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43c0 {
    background-image: url('../流程2_files/u43c0.png');
}

.u43c0 {
    position:absolute;
    left:169px;
    top:200px;
    width:70px;
    height:20px;
}

.u43c1 {
    background-image: url('../流程2_files/u43c1.png');
}

.u43c1 {
    position:absolute;
    left:169px;
    top:200px;
    width:20px;
    height:73px;
}

.u43c2 {
    background-image: url('../流程2_files/u43c2.png');
}

.u43c2 {
    position:absolute;
    left:169px;
    top:253px;
    width:126px;
    height:20px;
}

.u43c3 {
    background-image: url('../流程2_files/u43c3.png');
}

.u43c3 {
    position:absolute;
    left:275px;
    top:253px;
    width:20px;
    height:24px;
}

.u44 {
    position:absolute;
    left:-102px;
    top:45px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45c0 {
    background-image: url('../流程2_files/u45c0.png');
}

.u45c0 {
    position:absolute;
    left:275px;
    top:329px;
    width:20px;
    height:53px;
}

.u46 {
    position:absolute;
    left:-50px;
    top:12px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47c0 {
    background-image: url('../流程2_files/u47c0.png');
}

.u47c0 {
    position:absolute;
    left:331px;
    top:293px;
    width:214px;
    height:20px;
}

.u47c1 {
    background-image: url('../流程2_files/u47c1.png');
}

.u47c1 {
    position:absolute;
    left:525px;
    top:176px;
    width:20px;
    height:137px;
}

.u47c2 {
    background-image: url('../流程2_files/u47c2.png');
}

.u47c2 {
    position:absolute;
    left:517px;
    top:176px;
    width:28px;
    height:20px;
}

.u48 {
    position:absolute;
    left:116px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:24px;
    top:521px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../流程2_files/u13_normal.png');
}

.u50_container {
    position:absolute;
    left:228px;
    top:578px;
    width:132px;
    height:33px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:138px;
    height:39px;
}

.u51 {
    position:absolute;
    left:2px;
    top:8px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../流程2_files/u15_normal.png');
}

.u52_container {
    position:absolute;
    left:244px;
    top:672px;
    width:100px;
    height:60px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u53 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../流程2_files/u17_normal.png');
}

.u54_container {
    position:absolute;
    left:70px;
    top:564px;
    width:100px;
    height:60px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u55 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56c0 {
    background-image: url('../流程2_files/u56c0.png');
}

.u56c0 {
    position:absolute;
    left:166px;
    top:584px;
    width:72px;
    height:20px;
}

.u57 {
    position:absolute;
    left:-21px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:586px;
    top:140px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:593px;
    top:288px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../流程2_files/u15_normal.png');
}

.u60_container {
    position:absolute;
    left:414px;
    top:672px;
    width:100px;
    height:60px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u61 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62c0 {
    background-image: url('../流程2_files/u62c0.png');
}

.u62c0 {
    position:absolute;
    left:340px;
    top:692px;
    width:84px;
    height:20px;
}

.u63 {
    position:absolute;
    left:-15px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64c0 {
    background-image: url('../流程2_files/u64c0.png');
}

.u64c0 {
    position:absolute;
    left:284px;
    top:607px;
    width:20px;
    height:75px;
}

.u65 {
    position:absolute;
    left:-50px;
    top:22px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../流程2_files/u27_normal.png');
}

.u66_container {
    position:absolute;
    left:414px;
    top:783px;
    width:100px;
    height:60px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u67 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68c0 {
    background-image: url('../流程2_files/u68c0.png');
}

.u68c0 {
    position:absolute;
    left:454px;
    top:728px;
    width:20px;
    height:65px;
}

.u69 {
    position:absolute;
    left:-50px;
    top:18px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70c0 {
    background-image: url('../流程2_files/u70c0.png');
}

.u70c0 {
    position:absolute;
    left:510px;
    top:692px;
    width:59px;
    height:20px;
}

.u70c1 {
    background-image: url('../流程2_files/u70c1.png');
}

.u70c1 {
    position:absolute;
    left:549px;
    top:584px;
    width:20px;
    height:128px;
}

.u70c2 {
    background-image: url('../流程2_files/u70c2.png');
}

.u70c2 {
    position:absolute;
    left:356px;
    top:584px;
    width:213px;
    height:20px;
}

.u71 {
    position:absolute;
    left:-28px;
    top:-116px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72c0 {
    background-image: url('../流程2_files/u72c0.png');
}

.u72c0 {
    position:absolute;
    left:208px;
    top:692px;
    width:40px;
    height:20px;
}

.u72c1 {
    background-image: url('../流程2_files/u72c1.png');
}

.u72c1 {
    position:absolute;
    left:208px;
    top:584px;
    width:20px;
    height:128px;
}

.u72c2 {
    background-image: url('../流程2_files/u72c2.png');
}

.u72c2 {
    position:absolute;
    left:208px;
    top:584px;
    width:24px;
    height:20px;
}

.u73 {
    position:absolute;
    left:-76px;
    top:-54px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_line {
    background-image: url('../流程2_files/u74_line.png');
}

.u74_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u74 {
    position:absolute;
    left:54px;
    top:853px;
    width:616px;
    height:10px;
    
}

.u75 {
    position:absolute;
    left:584px;
    top:805px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_line {
    background-image: url('../流程2_files/u76_line.png');
}

.u76_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u76 {
    position:absolute;
    left:24px;
    top:440px;
    width:616px;
    height:10px;
    
}

.u77_line {
    background-image: url('../流程2_files/u77_line.png');
}

.u77_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u77 {
    position:absolute;
    left:52px;
    top:1147px;
    width:616px;
    height:10px;
    
}

.u78_line {
    background-image: url('../流程2_files/u78_line.png');
}

.u78_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u78 {
    position:absolute;
    left:52px;
    top:1044px;
    width:616px;
    height:10px;
    
}

.u79 {
    position:absolute;
    left:584px;
    top:1004px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:584px;
    top:1091px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:24px;
    top:917px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../流程2_files/u13_normal.png');
}

.u82_container {
    position:absolute;
    left:228px;
    top:974px;
    width:132px;
    height:33px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:138px;
    height:39px;
}

.u83 {
    position:absolute;
    left:2px;
    top:8px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../流程2_files/u17_normal.png');
}

.u84_container {
    position:absolute;
    left:414px;
    top:1183px;
    width:100px;
    height:60px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u85 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../流程2_files/u17_normal.png');
}

.u86_container {
    position:absolute;
    left:70px;
    top:960px;
    width:100px;
    height:60px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u87 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88c0 {
    background-image: url('../流程2_files/u88c0.png');
}

.u88c0 {
    position:absolute;
    left:166px;
    top:980px;
    width:72px;
    height:20px;
}

.u89 {
    position:absolute;
    left:-21px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../流程2_files/u15_normal.png');
}

.u90_container {
    position:absolute;
    left:244px;
    top:1069px;
    width:100px;
    height:60px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u91 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../流程2_files/u92_normal.png');
}

.u92_container {
    position:absolute;
    left:244px;
    top:1183px;
    width:100px;
    height:60px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u93 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94c0 {
    background-image: url('../流程2_files/u94c0.png');
}

.u94c0 {
    position:absolute;
    left:284px;
    top:1125px;
    width:20px;
    height:68px;
}

.u95 {
    position:absolute;
    left:-50px;
    top:19px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_line {
    background-image: url('../流程2_files/u96_line.png');
}

.u96_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u96 {
    position:absolute;
    left:54px;
    top:1249px;
    width:616px;
    height:10px;
    
}

.u97c0 {
    background-image: url('../流程2_files/u97c0.png');
}

.u97c0 {
    position:absolute;
    left:340px;
    top:1089px;
    width:134px;
    height:20px;
}

.u97c1 {
    background-image: url('../流程2_files/u97c1.png');
}

.u97c1 {
    position:absolute;
    left:454px;
    top:1089px;
    width:20px;
    height:98px;
}

.u98 {
    position:absolute;
    left:52px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99c0 {
    background-image: url('../流程2_files/u99c0.png');
}

.u99c0 {
    position:absolute;
    left:334px;
    top:1203px;
    width:84px;
    height:20px;
}

.u100 {
    position:absolute;
    left:-85px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101c0 {
    background-image: url('../流程2_files/u101c0.png');
}

.u101c0 {
    position:absolute;
    left:208px;
    top:1089px;
    width:40px;
    height:20px;
}

.u101c1 {
    background-image: url('../流程2_files/u101c1.png');
}

.u101c1 {
    position:absolute;
    left:208px;
    top:980px;
    width:20px;
    height:129px;
}

.u101c2 {
    background-image: url('../流程2_files/u101c2.png');
}

.u101c2 {
    position:absolute;
    left:208px;
    top:980px;
    width:24px;
    height:20px;
}

.u102 {
    position:absolute;
    left:-76px;
    top:-54px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../流程2_files/u27_normal.png');
}

.u103_container {
    position:absolute;
    left:74px;
    top:1183px;
    width:100px;
    height:60px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u104 {
    position:absolute;
    left:2px;
    top:14px;
    width:96px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105c0 {
    background-image: url('../流程2_files/u105c0.png');
}

.u105c0 {
    position:absolute;
    left:164px;
    top:1203px;
    width:84px;
    height:20px;
}

.u106 {
    position:absolute;
    left:-85px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:584px;
    top:1205px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108c0 {
    background-image: url('../流程2_files/u108c0.png');
}

.u108c0 {
    position:absolute;
    left:284px;
    top:1003px;
    width:20px;
    height:76px;
}

.u109 {
    position:absolute;
    left:-50px;
    top:23px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:216px;
    top:475px;
    width:470px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:216px;
    top:862px;
    width:470px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:216px;
    top:1262px;
    width:470px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../流程2_files/u0_normal.png');
}

.u113_container {
    position:absolute;
    left:8px;
    top:1304px;
    width:678px;
    height:394px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:684px;
    height:400px;
}

.u114 {
    position:absolute;
    left:2px;
    top:189px;
    width:674px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_line {
    background-image: url('../流程2_files/u115_line.png');
}

.u115_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u115 {
    position:absolute;
    left:52px;
    top:1558px;
    width:616px;
    height:10px;
    
}

.u116_line {
    background-image: url('../流程2_files/u116_line.png');
}

.u116_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u116 {
    position:absolute;
    left:52px;
    top:1455px;
    width:616px;
    height:10px;
    
}

.u117 {
    position:absolute;
    left:584px;
    top:1415px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:584px;
    top:1502px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:24px;
    top:1328px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../流程2_files/u13_normal.png');
}

.u120_container {
    position:absolute;
    left:228px;
    top:1385px;
    width:132px;
    height:33px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:138px;
    height:39px;
}

.u121 {
    position:absolute;
    left:2px;
    top:8px;
    width:128px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../流程2_files/u17_normal.png');
}

.u122_container {
    position:absolute;
    left:414px;
    top:1594px;
    width:100px;
    height:60px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u123 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../流程2_files/u17_normal.png');
}

.u124_container {
    position:absolute;
    left:70px;
    top:1371px;
    width:100px;
    height:60px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u125 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126c0 {
    background-image: url('../流程2_files/u126c0.png');
}

.u126c0 {
    position:absolute;
    left:166px;
    top:1391px;
    width:62px;
    height:20px;
}

.u126c1 {
    background-image: url('../流程2_files/u126c1.png');
}

.u126c1 {
    position:absolute;
    left:208px;
    top:1391px;
    width:20px;
    height:21px;
}

.u126c2 {
    background-image: url('../流程2_files/u126c2.png');
}

.u126c2 {
    position:absolute;
    left:208px;
    top:1392px;
    width:24px;
    height:20px;
}

.u127 {
    position:absolute;
    left:-20px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../流程2_files/u15_normal.png');
}

.u128_container {
    position:absolute;
    left:244px;
    top:1480px;
    width:100px;
    height:60px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u129 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../流程2_files/u92_normal.png');
}

.u130_container {
    position:absolute;
    left:244px;
    top:1594px;
    width:100px;
    height:60px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u131 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_line {
    background-image: url('../流程2_files/u132_line.png');
}

.u132_line {
    position:absolute;
    left:0px;
    top:4px;
    width:616px;
    height:3px;
}

.u132 {
    position:absolute;
    left:54px;
    top:1660px;
    width:616px;
    height:10px;
    
}

.u133c0 {
    background-image: url('../流程2_files/u133c0.png');
}

.u133c0 {
    position:absolute;
    left:340px;
    top:1500px;
    width:134px;
    height:20px;
}

.u133c1 {
    background-image: url('../流程2_files/u133c1.png');
}

.u133c1 {
    position:absolute;
    left:454px;
    top:1500px;
    width:20px;
    height:98px;
}

.u134 {
    position:absolute;
    left:52px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135c0 {
    background-image: url('../流程2_files/u135c0.png');
}

.u135c0 {
    position:absolute;
    left:334px;
    top:1614px;
    width:84px;
    height:20px;
}

.u136 {
    position:absolute;
    left:-85px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../流程2_files/u27_normal.png');
}

.u137_container {
    position:absolute;
    left:74px;
    top:1594px;
    width:100px;
    height:60px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u138 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139c0 {
    background-image: url('../流程2_files/u139c0.png');
}

.u139c0 {
    position:absolute;
    left:164px;
    top:1614px;
    width:84px;
    height:20px;
}

.u140 {
    position:absolute;
    left:-85px;
    top:-8px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:584px;
    top:1616px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142c0 {
    background-image: url('../流程2_files/u142c0.png');
}

.u142c0 {
    position:absolute;
    left:284px;
    top:1414px;
    width:20px;
    height:76px;
}

.u143 {
    position:absolute;
    left:-50px;
    top:23px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:216px;
    top:1673px;
    width:470px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145c0 {
    background-image: url('../流程2_files/u145c0.png');
}

.u145c0 {
    position:absolute;
    left:208px;
    top:1500px;
    width:40px;
    height:20px;
}

.u145c1 {
    background-image: url('../流程2_files/u145c1.png');
}

.u145c1 {
    position:absolute;
    left:208px;
    top:1392px;
    width:20px;
    height:128px;
}

.u145c2 {
    background-image: url('../流程2_files/u145c2.png');
}

.u145c2 {
    position:absolute;
    left:208px;
    top:1392px;
    width:24px;
    height:20px;
}

.u146 {
    position:absolute;
    left:-76px;
    top:-54px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

