﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../导航_files/u6_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1002px;
    height:103px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1008px;
    height:109px;
}

.u1 {
    position:absolute;
    left:2px;
    top:44px;
    width:998px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:14px;
    top:33px;
    width:273px;
    height:43px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../导航_files/u9_normal.png');
}

.u3_container {
    position:absolute;
    left:1px;
    top:117px;
    width:197px;
    height:543px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:549px;
}

.u4 {
    position:absolute;
    left:2px;
    top:264px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../导航_files/u11_normal.png');
}

.u5_container {
    position:absolute;
    left:1px;
    top:677px;
    width:197px;
    height:182px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:188px;
}

.u6 {
    position:absolute;
    left:2px;
    top:83px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:19px;
    top:686px;
    width:143px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:18px;
    top:817px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:16px;
    top:837px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../导航_files/u16_line.png');
}

.u10_line {
    position:absolute;
    left:0px;
    top:4px;
    width:178px;
    height:3px;
}

.u10 {
    position:absolute;
    left:11px;
    top:705px;
    width:178px;
    height:10px;
    
}

.u11 {
    position:absolute;
    left:584px;
    top:18px;
    width:322px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:862px;
    top:14px;
    width:118px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12_text_sketch {
    font-family: 'Applied Font';
}

.u13 {
    position:absolute;
    left:866px;
    top:19px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:21px;
    top:156px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:21px;
    top:185px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:39px;
    top:208px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:39px;
    top:231px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:39px;
    top:254px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:39px;
    top:277px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:21px;
    top:307px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:39px;
    top:330px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:39px;
    top:353px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:39px;
    top:376px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:18px;
    top:748px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:18px;
    top:722px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:7px;
    top:119px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:21px;
    top:403px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:39px;
    top:445px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:39px;
    top:425px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:21px;
    top:491px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:39px;
    top:533px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:39px;
    top:513px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:39px;
    top:575px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:39px;
    top:555px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:21px;
    top:602px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:18px;
    top:771px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:18px;
    top:795px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:39px;
    top:467px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:21px;
    top:628px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../联运审核_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:207px;
    top:116px;
    width:795px;
    height:196px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:202px;
}

.u42 {
    position:absolute;
    left:2px;
    top:90px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../联运审核_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:208px;
    top:117px;
    width:794px;
    height:39px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:800px;
    height:45px;
}

.u44 {
    position:absolute;
    left:2px;
    top:12px;
    width:790px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:231px;
    top:127px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:674px;
    top:175px;
    width:88px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46_text_sketch {
    font-family: 'Applied Font';
}

.u47_normal {
    background-image: url('../联运审核_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:723px;
    top:264px;
    width:145px;
    height:37px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:151px;
    height:43px;
}

.u48 {
    position:absolute;
    left:2px;
    top:9px;
    width:141px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:314px;
    top:172px;
    width:92px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u49_text_sketch {
    font-family: 'Applied Font';
}

.u50 {
    position:absolute;
    left:237px;
    top:218px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:311px;
    top:213px;
    width:132px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51_text_sketch {
    font-family: 'Applied Font';
}

.u52 {
    position:absolute;
    left:235px;
    top:179px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:455px;
    top:219px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:525px;
    top:213px;
    width:99px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54_text_sketch {
    font-family: 'Applied Font';
}

.u55 {
    position:absolute;
    left:654px;
    top:219px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:552px;
    top:175px;
    width:92px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u56_text_sketch {
    font-family: 'Applied Font';
}

.u57 {
    position:absolute;
    left:514px;
    top:178px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:652px;
    top:178px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:762px;
    top:176px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:830px;
    top:169px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60_text_sketch {
    font-family: 'Applied Font';
}

.u61 {
    position:absolute;
    left:763px;
    top:213px;
    width:223px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61_text_sketch {
    font-family: 'Applied Font';
}

#u63 {
    position:absolute;
    left:210px;
    top:329px;
    width:796px;
    height:770px;
    overflow:hidden;
}

#pd1u63 {
    position:absolute;
    left:0px;
    top:0px;
    width:796px;
    height:770px;
    
}

.u64_normal {
    background-image: url('../申请资料管理_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:0px;
    width:795px;
    height:769px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:775px;
}

.u65 {
    position:absolute;
    left:2px;
    top:376px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../申请资料管理_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:1px;
    top:12px;
    width:791px;
    height:39px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:797px;
    height:45px;
}

.u67 {
    position:absolute;
    left:2px;
    top:12px;
    width:787px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:24px;
    top:21px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:40px;
    top:63px;
    width:321px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:40px;
    top:89px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:40px;
    top:129px;
    width:400px;
    height:144px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../申请资料管理_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:110px;
    top:221px;
    width:130px;
    height:29px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:35px;
}

.u73 {
    position:absolute;
    left:2px;
    top:6px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../申请资料管理_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:190px;
    top:340px;
    width:70px;
    height:18px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:24px;
}

.u75 {
    position:absolute;
    left:2px;
    top:1px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:140px;
    top:155px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u76_text_sketch {
    font-family: 'Applied Font';
}

.u77 {
    position:absolute;
    left:150px;
    top:186px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u77_text_sketch {
    font-family: 'Applied Font';
}

#pd0u63 {
    position:absolute;
    left:0px;
    top:0px;
    width:796px;
    height:770px;
    
}

.u78_normal {
    background-image: url('../申请资料管理_files/u64_normal.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:0px;
    width:795px;
    height:769px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:775px;
}

.u79 {
    position:absolute;
    left:2px;
    top:376px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../申请资料管理_files/u66_normal.png');
}

.u80_container {
    position:absolute;
    left:1px;
    top:12px;
    width:791px;
    height:39px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:797px;
    height:45px;
}

.u81 {
    position:absolute;
    left:2px;
    top:12px;
    width:787px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:24px;
    top:21px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:40px;
    top:63px;
    width:321px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:40px;
    top:89px;
    width:293px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:40px;
    top:129px;
    width:400px;
    height:144px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../申请资料管理_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:110px;
    top:221px;
    width:130px;
    height:80px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:86px;
}

.u87 {
    position:absolute;
    left:2px;
    top:32px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../申请资料管理_files/u74_normal.png');
}

.u88_container {
    position:absolute;
    left:110px;
    top:347px;
    width:70px;
    height:18px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:24px;
}

.u89 {
    position:absolute;
    left:2px;
    top:1px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

