<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Admin Lab | Email Templates</title>
    <style type="text/css">
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important; color: #636363; margin:0; font-family: 'Shanti', sans-serif;}
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        <link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css'> /* Loading Open Sans Google font */

        body, #backgroundTable{ background-color:#FFF; }

        .TopbarLogo{
            padding:10px;
            text-align:left;
            vertical-align:middle;
        }

        h1, .h1{
            color:#444444;
            display:block;
            font-family: 'Shanti', sans-serif;
            font-size:35px;
            font-weight: 400;
            line-height:100%;
            margin-top:3%;
            margin-right:0;
            margin-bottom:1%;
            margin-left:0;
            text-align:left;
        }

        h2, .h2{
            color:#444444;
            display:block;
            font-family: 'Shanti', sans-serif;
            font-size:30px;
            font-weight: 400;
            line-height:100%;
            margin-top:2%;
            margin-right:0;
            margin-bottom:1%;
            margin-left:0;
            text-align:left;
        }

        h3, .h3{
            color:#444444;
            display:block;
            font-family: 'Shanti', sans-serif;
            font-size:24px;
            font-weight:400;
            margin-top:2%;
            margin-right:0;
            margin-bottom:1%;
            margin-left:0;
            text-align:left;
        }

        h4, .h4{
            color:#444444;
            display:block;
            font-family: 'Shanti', sans-serif;
            font-size:18px;
            font-weight:400;
            line-height:100%;
            margin-top:2%;
            margin-right:0;
            margin-bottom:1%;
            margin-left:0;
            text-align:left;
        }

        h5, .h5{
            color:#444444;
            display:block;
            font-family: 'Shanti', sans-serif;
            font-size:14px;
            font-weight:400;
            line-height:100%;
            margin-top:2%;
            margin-right:0;
            margin-bottom:1%;
            margin-left:0;
            text-align:left;
        }

        .textdark {
            color: #444444;
            font-family: 'Shanti', sans-serif;
            font-size: 14px;
            line-height: 150%;
        }

        .textwhite {
            color: #fff;
            font-family: 'Shanti', sans-serif;
            font-size: 13px;
            line-height: 150%;
            text-align: left;
        }

        .fontwhite { color:#fff; }

        .btn {
            background-color: #e5e5e5;
            background-image: none;
            filter: none;
            border: 0;
            box-shadow: none;
            padding: 10px 18px;
            text-shadow: none;
            font-family: 'Shanti', sans-serif;
            font-size: 14px;
            color: #333333;
            cursor: pointer;
            outline: none;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }

        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn.active,
        .btn[disabled],
        .btn.disabled {
            font-family: 'Shanti', sans-serif;
            color: #333333;
            box-shadow: none;
            background-color: #d8d8d8;
        }

        .btn.purple {
            color: white;
            text-shadow: none;
            background-color: #af86cb;
        }

        .btn.purple:hover,
        .btn.purple:focus,
        .btn.purple:active,
        .btn.purple.active,
        .btn.purple[disabled],
        .btn.purple.disabled {
            background-color: #6b398e !important;
            color: #fff !important;
        }

        p {
            line-height: 20px;
        }

        .center {
            text-align: center;
        }

        .round-img {
            border: 10px solid #e4e4e4;
            border-radius: 300px;
            -moz-border-radius: 300px;
            -webkit-border-radius: 300px;
        }

        .circle-box img {
            border-radius: 300px;
            -moz-border-radius: 300px;
            -webkit-border-radius: 300px;
            width: 242px;
        }
        .item-box-color img {
            border-radius: 300px;
            -moz-border-radius: 300px;
            -webkit-border-radius: 300px;
        }
        .purple-radius img {
            /*border: 10px solid #c5a6db;*/
        }

        .item-box-color h4 {
            font-weight: bold;
            text-align: center;
            padding: 20px 0 5px 0;
        }

        .item-box-color p {
            margin: 0;
            font-size: 14px;
        }

        .item-box-color div.price {
            margin-top: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .purple {
            color: #6b398e;
        }

        .discount h1 {
            font-size: 90px;
        }
        .discount h3 {
            font-size: 35px;
        }
        .discount p, .canvas p {
            font-size: 20px;
            margin: 0;
        }
        .discount p {
            color: #bbb;
        }

        .gray {
            color: #6e6e6e;
        }

    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#af86cb; height:80px;">
    <tr>
        <td align="center">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
                    <tr>
                        <td align="left" valign="middle" style="padding-left:20px;">
                            <a href="index.html">
                                <img src="img/email/logo.png" width="144px" height="24px" alt="Admin Lab logo"/>
                            </a>
                        </td>
                        <td align="right" valign="middle" style="padding-right:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="130px" style="height:100%;">
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="img/email/facebook.png"  width="30px" height="30px" alt="social icon"/>
                                        </a>
                                    </td>
                                    <td style="padding-left:5px">
                                        <a href="#">
                                            <img src="img/email/twitter.png"  width="30px" height="30px" alt="social icon"/>
                                        </a>
                                    </td>
                                    <td style="padding-left:5px">
                                        <a href="#">
                                            <img src="img/email/share.png"  width="30px" height="30px" alt="social icon"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
    <tr>
        <td>
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
                    <tr>
                        <td colspan="2" height="20px"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="bottom" style="padding-left:20px; padding-bottom:20px">
                            <br />
                            <img src="img/email/shoe-1.jpg" alt="">
                            <br />
                            <br />

                            <h1 class="center">Promotional Offer</h1>

                            <div class="textdark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper est nibh. Proin lectus eros, suscipit vitae pellentesque quis, egestas eget purus. Quisque aliquet, libero a faucibus faucibus, magna mauris imperdiet purus, et congue lorem turpis sed nunc. Vestibulum et ipsum arcu, sed egestas nisi.</div>
                            <br />

                            <button type="button" class="btn purple">More Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20px"></td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f4f5f6;">
    <tr>
        <td>
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
                    <tr>
                        <td valign="middle" style="padding:40px;" class="discount">
                            <h1>30% </h1>
                            <h3>Discout on Cash</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </td>
                        <td class="circle-box" style="padding:40px 0">
                            <div class="round-img">
                                <img src="img/email/shoe-2.jpg" alt="">
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td>
            <center>
                <table width="600px" cellspacing="0" cellpadding="0" border="0" style="height:100%;">
                    <tbody><tr>
                        <td height="20px" colspan="2"></td>
                    </tr>
                    <tr>
                        <td width="240px" valign="bottom" align="left" class="circle-box" style="padding:40px 0">
                            <div class="round-img">
                                <img src="img/email/shoe-3.jpg" alt="">
                            </div>
                        </td>
                        <td valign="middle" align="left" style="padding:40px">
                            <h1>New Arrival</h1>
                            <br>

                            <div class="textdark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper est nibh. Proin lectus eros, suscipit vitae pellentesque quis. </div>
                            <br>

                            <button type="button" class="btn purple">More Details</button>
                        </td>

                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
    </tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#af86cb;">
    <tr>
        <td>
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
                    <tr>
                        <td colspan="3" valign="top" style="padding:20px;" class="canvas">
                            <h1 class="fontwhite center">Canvas Shoes</h1>
                            <p class="fontwhite center">For Summer Essential Comfor</p>
                            <br />
                        </td>
                    </tr>
                    <tr class="item-box-color purple-radius">
                        <td width="200px" align="center">
                            <img src="img/email/shoe-4.jpg" alt="">
                            <h4 class="purple">Levi's</h4>
                            <p class="fontwhite">Toddler Rylee 3 Buck</p>
                            <div class="price fontwhite">
                                $ 19.97
                            </div>
                        </td>
                        <td width="200px" align="center">
                            <img src="img/email/shoe-5.jpg" alt="">
                            <h4 class="purple">Polo Ralph Lauren</h4>
                            <p class="fontwhite">Mens Lander P</p>
                            <div class="price fontwhite">
                                $ 58.97
                            </div>
                        </td>
                        <td width="200px" align="center">
                            <img src="img/email/shoe-4.jpg" alt="">
                            <h4 class="purple">Levi's</h4>
                            <p class="fontwhite">Kids Zip Ex Lo Canvas</p>
                            <div class="price fontwhite">
                                $ 38.97
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="30px"></td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
                    <tr>
                        <td colspan="3" valign="top" style="padding:20px;" class="">
                            <h1>You May Like this</h1>
                            <p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper est nibh. Proin lectus eros, suscipit vitae pellentesque quis, </p>
                        </td>
                    </tr>
                    <tr class="item-box-color">
                        <td width="200px" align="center">
                            <img src="img/email/shoe-4.jpg" alt="">
                            <h4 class="purple">Levi's</h4>
                            <p>Toddler Rylee 3 Buck</p>
                            <div class="price">
                                $ 19.97
                            </div>
                            <br/>
                            <br/>
                            <button class="btn purple" type="button">Buy Now</button>
                        </td>
                        <td width="200px" align="center">
                            <img src="img/email/shoe-5.jpg" alt="">
                            <h4 class="purple">Polo Ralph Lauren</h4>
                            <p>Mens Lander P</p>
                            <div class="price">
                                $ 58.97
                            </div>
                            <br/>
                            <br/>
                            <button class="btn purple" type="button">Buy Now</button>
                        </td>
                        <td width="200px" align="center">
                            <img src="img/email/shoe-4.jpg" alt="">
                            <h4 class="purple">Levi's</h4>
                            <p>Kids Zip Ex Lo Canvas</p>
                            <div class="price">
                                $ 38.97
                            </div>
                            <br/>
                            <br/>
                            <button class="btn purple" type="button">Buy Now</button>
                        </td>
                    </tr>
                    <tr>
                        <td height="30px"></td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f4f5f6;">
    <tr>
        <td align="center">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
                    <tr>
                        <td align="left" valign="middle" class="" style="font-size:13px;padding:20px;">
                            &copy; 2013 Company.
                            <br />
                            <br />

                            If you do not wish to receive this newsletter, you can <a href="#" class="purple">click here to unsubscribe</a>.
                            <br />

                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>