<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Admin Lab | Promo Email Templates</title>
    <style type="text/css">
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important; color: #636363; margin:0; font-family: 'Shanti', sans-serif;}
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        <link href='http://fonts.googleapis.com/css?family=Shanti' rel='stylesheet' type='text/css'> /* Loading Open Sans Google font */

        .body-bg {  }

        .promo-bg {
            background: url("img/email/email_template2f.png") no-repeat;
            width: 658px;
            height: 855px;
            display: inline-block;
        }

        .round-img {
            border: 10px solid #e4e4e4;
            border-radius: 300px;
            -moz-border-radius: 300px;
            -webkit-border-radius: 300px;
            width: 230px;
        }

        .circle-box img {
            border-radius: 300px;
            -moz-border-radius: 300px;
            -webkit-border-radius: 300px;
        }

        .textdark {
            width: 80%;
            text-align: center;
            color: #a1a1a1;
            font-size: 14px;
            line-height: 22px;
        }

        .btn {
            background-color: #e5e5e5;
            background-image: none;
            filter: none;
            border: 0;
            box-shadow: none;
            padding: 10px 18px;
            text-shadow: none;
            font-family: 'Shanti', sans-serif;
            font-size: 14px;
            color: #333333;
            cursor: pointer;
            outline: none;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }

        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn.active,
        .btn[disabled],
        .btn.disabled {
            font-family: 'Shanti', sans-serif;
            color: #333333;
            box-shadow: none;
            background-color: #d8d8d8;
        }

        .btn.deep-red {
            color: white;
            text-shadow: none;
            background-color: #8cb13e;
        }

        .btn.deep-red:hover,
        .btn.deep-red:focus,
        .btn.deep-red:active,
        .btn.deep-red.active,
        .btn.deep-red[disabled],
        .btn.deep-red.disabled {
            background-color: #66812d !important;
            color: #fff !important;
        }

    </style>
</head>
<body style="background: #f1f1f2">
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
    <tr>
        <td style="height: 60px"></td>
    </tr>
    <tr>
        <td align="center">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" class="promo-bg" width="658px">
                    <tr>
                        <td style="height: 40px">
                            
                        </td>

                    </tr>
                    <tr>
                        <td align="center" valign="middle">
                            <a href="#"> <img src="img/email/vector-lab.png" alt=""></a>
                        </td>

                    </tr>
                    <tr>
                        <td width="658px" valign="bottom" align="center" style="padding:45px 0 10px" class="circle-box">
                            <div class="round-img">
                                <img alt="" src="img/email/shoe-3.jpg">
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td valign="middle" align="center" width="658px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <h1>Promotional Offer</h1>

                                        <div class="textdark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper est nibh. Proin lectus eros, suscipit vitae pellentesque quis. </div>
                                        <br>

                                        <button class="btn deep-red" type="button">Buy Now</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td style="height: 60px"></td>
    </tr>
</table>


</body>
</html>