﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../我的应用-未提交_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:362px;
    width:900px;
    height:393px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:399px;
}

.u1 {
    position:absolute;
    left:2px;
    top:188px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:100px;
    top:803px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../我的应用-未提交_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:100px;
    top:189px;
    width:900px;
    height:174px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:180px;
}

.u4 {
    position:absolute;
    left:2px;
    top:79px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../我的应用-未提交_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:814px;
    top:255px;
    width:142px;
    height:38px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:148px;
    height:44px;
}

.u6 {
    position:absolute;
    left:2px;
    top:10px;
    width:138px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:146px;
    top:213px;
    width:298px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:408px;
    top:552px;
    width:333px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../我的应用-未提交_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:146px;
    top:144px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:233px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:321px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:408px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u15 {
    position:absolute;
    left:330px;
    top:267px;
    width:447px;
    height:334px;
    overflow:hidden;
}

#pd0u15 {
    position:absolute;
    left:0px;
    top:0px;
    width:447px;
    height:334px;
    
}

.u16_normal {
    background-image: url('../我的应用-未提交_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:0px;
    width:446px;
    height:333px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:446px;
    height:333px;
}

.u17 {
    position:absolute;
    left:2px;
    top:158px;
    width:442px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u18 {
    position:absolute;
    left:304px;
    top:375px;
    width:494px;
    height:180px;
    overflow:hidden;
}

#pd0u18 {
    position:absolute;
    left:0px;
    top:0px;
    width:494px;
    height:180px;
    
}

.u19_normal {
    background-image: url('../我的应用-未提交_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:0px;
    top:0px;
    width:492px;
    height:179px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:498px;
    height:185px;
}

.u20 {
    position:absolute;
    left:2px;
    top:82px;
    width:488px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../我的应用-未提交_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:54px;
    top:53px;
    width:387px;
    height:22px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:393px;
    height:28px;
}

.u22 {
    position:absolute;
    left:2px;
    top:3px;
    width:383px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../我的应用-未提交_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:53px;
    top:53px;
    width:191px;
    height:22px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:197px;
    height:28px;
}

.u24 {
    position:absolute;
    left:2px;
    top:3px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../我的应用-未提交_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:126px;
    top:53px;
    width:191px;
    height:22px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:197px;
    height:28px;
}

.u26 {
    position:absolute;
    left:2px;
    top:3px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:204px;
    top:103px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u28 {
    position:absolute;
    left:288px;
    top:407px;
    width:531px;
    height:115px;
    overflow:hidden;
}

#pd0u28 {
    position:absolute;
    left:0px;
    top:0px;
    width:531px;
    height:115px;
    
}

.u29_normal {
    background-image: url('../我的应用-未提交_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u30 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../我的应用-未提交_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u32 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:1px;
    top:45px;
    width:529px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../我的应用-未提交_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../我的应用-未提交_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u37 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:878px;
    top:97px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_line {
    background-image: url('../我的应用-未提交_files/u39_line.png');
}

.u39_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u39 {
    position:absolute;
    left:866px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u40 {
    position:absolute;
    left:813px;
    top:97px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_line {
    background-image: url('../我的应用-未提交_files/u41_line.png');
}

.u41_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u41 {
    position:absolute;
    left:803px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u42_normal {
    background-image: url('../我的应用-未提交_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:932px;
    top:97px;
    width:26px;
    height:15px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:21px;
}

.u43 {
    position:absolute;
    left:2px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../我的应用-未提交_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:950px;
    top:87px;
    width:17px;
    height:17px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u45 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:764px;
    top:97px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:814px;
    top:303px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

