﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../ftp上传_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:232px;
    width:900px;
    height:140px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:146px;
}

.u1 {
    position:absolute;
    left:2px;
    top:62px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:146px;
    top:247px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:100px;
    top:989px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../ftp上传_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:100px;
    top:191px;
    width:900px;
    height:41px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:146px;
    top:204px;
    width:117px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u7 {
    position:absolute;
    left:154px;
    top:280px;
    width:262px;
    height:81px;
    overflow:hidden;
}

#pd1u7 {
    position:absolute;
    left:0px;
    top:0px;
    width:262px;
    height:81px;
    
}

.u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:256px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u7 {
    position:absolute;
    left:0px;
    top:0px;
    width:262px;
    height:81px;
    
}

.u9 {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../ftp上传_files/u0_normal.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:372px;
    width:900px;
    height:140px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:146px;
}

.u11 {
    position:absolute;
    left:2px;
    top:62px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:146px;
    top:387px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:154px;
    top:413px;
    width:586px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../ftp上传_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:100px;
    top:512px;
    width:900px;
    height:299px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:305px;
}

.u15 {
    position:absolute;
    left:2px;
    top:142px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:146px;
    top:527px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u17 {
    position:absolute;
    left:122px;
    top:584px;
    width:788px;
    height:228px;
    overflow:hidden;
}

#pd3u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:788px;
    height:228px;
    
}

.u18 {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd2u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:788px;
    height:228px;
    
}

.u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:545px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:788px;
    height:228px;
    
}

.u20 {
    position:absolute;
    left:14px;
    top:2px;
    width:708px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:788px;
    height:228px;
    
}

.u21 {
    position:absolute;
    left:31px;
    top:96px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:31px;
    top:122px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:31px;
    top:148px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:31px;
    top:174px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:31px;
    top:200px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../ftp上传_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:31px;
    top:8px;
    width:71px;
    height:70px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:76px;
}

.u27 {
    position:absolute;
    left:2px;
    top:27px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../ftp上传_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u29 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:146px;
    top:144px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:233px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:321px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:408px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../ftp上传_files/u0_normal.png');
}

.u34_container {
    position:absolute;
    left:100px;
    top:811px;
    width:900px;
    height:140px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:146px;
}

.u35 {
    position:absolute;
    left:2px;
    top:62px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../ftp上传_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:506px;
    top:873px;
    width:142px;
    height:38px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:148px;
    height:44px;
}

.u37 {
    position:absolute;
    left:2px;
    top:10px;
    width:138px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:146px;
    top:833px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../ftp上传_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u40 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:878px;
    top:97px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_line {
    background-image: url('../ftp上传_files/u42_line.png');
}

.u42_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u42 {
    position:absolute;
    left:866px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u43 {
    position:absolute;
    left:813px;
    top:97px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_line {
    background-image: url('../ftp上传_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u44 {
    position:absolute;
    left:803px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u45_normal {
    background-image: url('../ftp上传_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:932px;
    top:97px;
    width:26px;
    height:15px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:21px;
}

.u46 {
    position:absolute;
    left:2px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../ftp上传_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:950px;
    top:87px;
    width:17px;
    height:17px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u48 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:157px;
    top:558px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:233px;
    top:548px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50_text_sketch {
    font-family: 'Applied Font';
}

.u51 {
    position:absolute;
    left:423px;
    top:553px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:764px;
    top:97px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

