﻿<html>
<head>
    <title>游戏联运（无记录）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="游戏联运（无记录）_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="游戏联运（无记录）_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='游戏联运（无记录）_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">我的应用</span></p></div>
</div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6600;">游戏联运</span></p></div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">数据统计</span></p></div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">我的Key</span></p></div>
</div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">你还没有联运游戏</span></p></div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">如有疑问或需要帮助，请邮件至XXXXXXXX@gionee.com</span></p><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Powered by Amigo Team - 粤ICP备XXXXXXXX号 粤公网安备XXXXXXXXXXXX</span></p></div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">第一步 ：申请发布</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1. 提交申请</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 填写网游申请表，发送至 </span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#3333CC;">XXXXXXXX@gionee.com</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，邮件标题为“【联运申请】您的公司名称-您的游戏名称”</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 同时您也可以将其他产品简介材料 一并发送至上述邮箱，以使我们能更了解您的游戏。请注意文件大小若超过 5 M，请通过 QQ 邮箱超大</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 附件的形式发送。</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2. 准备集成 SDK</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; </span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#3333CC;">申请 Key</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3. 准备法务流程</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 请下载并打印联运协议，用印后（两份）发送至以下地址</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; XXXXXXXXXXXXXXXXXXX| 收件人：XXXXX| 联系电话：XXXXXXXX</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 此为标准版联运协议，不允许修改，若有问题，请邮件至上述邮箱咨询。</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">第二步：发布前准备</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1. 集成并测试 SDK</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 依据</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#3333CC;">开发文档</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">指引，集成 SDK</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 集成 SDK 的过程中若遇到问题，请在豌豆荚官方 SDK 技术交流群寻求帮助：60596345</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; SDK 集成完毕后，下载</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#3333CC;">测试用例</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，进行自测</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 自测无误后，将 SDK 包及测试用例以 QQ 邮箱超大附件的形式发送至上文中邮箱。</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 我们会在 1-2 天内测试 SDK 包。若测试有问题，则会以邮件形式进行回复。</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2. 准备线上运营</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 依据此</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#3333CC;">流程指引</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，申请上线时的推广资源，新手礼包等其他资源</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">第三步：上线与运营</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1. 上线</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 将游戏上传至开发者中心，等待审核。</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 审核通过后，在后台设置礼包，再次等待审核。</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2. 上线后运营</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 限于人力，我们不会为单款游戏的数据表现提出改良意见。因此请尽可能定期提供游戏的运营报告给我们，以便我们能够更了解您的游</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; 戏，从而制定更符合您的游戏的推广方式。</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">第四步：结算</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">结算方法，详细指引</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#3333CC;">请参见此处</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">。</span></p></div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">申请Key</span></p></div>
</div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">SDK下载</span></p></div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; 开发者平台</span></p></div>
</div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">退出</span></p></div>
</div><div id="u20" class="u20" >
<DIV id="u20_line" class="u20_line" ></DIV>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">test1</span></p></div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">帮助</span></p></div>
</div>
</div>
<div class="preload"><img src="游戏联运（无记录）_files/u0_normal.png" width="1" height="1"/><img src="游戏联运（无记录）_files/u5_normal.png" width="1" height="1"/><img src="游戏联运（无记录）_files/u7_normal.png" width="1" height="1"/><img src="游戏联运（无记录）_files/u11_normal.png" width="1" height="1"/><img src="游戏联运（无记录）_files/u17_normal.png" width="1" height="1"/><img src="游戏联运（无记录）_files/u20_line.png" width="1" height="1"/><img src="游戏联运（无记录）_files/u22_line.png" width="1" height="1"/><img src="游戏联运（无记录）_files/u23_normal.png" width="1" height="1"/><img src="游戏联运（无记录）_files/u25_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="游戏联运（无记录）_files/axurerp_pagespecificscript.js" charset="utf-8"></script>