﻿<html>
<head>
    <title>填写信息-新应用</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="填写信息-新应用_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="填写信息-新应用_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='填写信息-新应用_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">我的应用&gt;</span><span style="font-family:Applied Font;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6600;">填写信息</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">填写</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">信息</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">上传</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">应用</span></p></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">已获取信息</span></p></div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">需</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">填写</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">信息</span></p></div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">包名</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">称</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">：</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">com.sddsgfdgds.sdfdsfdsf</span></p></div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">名称：</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">捕鱼达人</span></p></div>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">版本： 1.0</span></p></div>
</div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">系统支持：&nbsp; &nbsp;&nbsp; Android 4.0.3, 4.0.4+</span></p></div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">文件</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">大小</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：&nbsp; &nbsp;&nbsp; 39KB</span></p></div>
</div>
<DIV id="u30" style="" data-label="填写信息面板">
<DIV id="pd1u30" style="visibility:hidden;" data-label="游戏填写">
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分类</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*开发者：</span></p></div>
</div>
<INPUT id="u35" type=text value="" class="u35 u35_text_sketch"     >

<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">语言</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">开发商名称</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">代理商</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<INPUT id="u39" type=text value="" class="u39 u39_text_sketch"     >

<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">简述</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<INPUT id="u43" type=text value="应用简要描述，用于应用缩略图展示，不超过15字" class="u43 u43_text_sketch"     >

<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">热词</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<INPUT id="u45" type=text value="用于应用搜索，英文逗号为分隔符" class="u45 u45_text_sketch"     >

<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*应用介绍：</span></p></div>
</div>
<INPUT id="u47" type=text value="不超过300字" class="u47 u47_text_sketch"     >

<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">截图</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*计费模式</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<SELECT id="u50" class="u50 u50_text_sketch"   >
<OPTION  value="完全免费">完全免费</OPTION>
<OPTION  value="关卡收费">关卡收费</OPTION>
<OPTION  value="道具收费">道具收费</OPTION>
<OPTION  value="内嵌广告">内嵌广告</OPTION>
<OPTION  value="其它收费模式">其它收费模式</OPTION>
</SELECT>

<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">如有疑问或需要帮助，请邮件至XXXXXXXX@gionee.com</span></p><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Powered by Amigo Team - 粤ICP备XXXXXXXX号 粤公网安备XXXXXXXXXXXX</span></p></div>
</div>
<DIV id="u52container" style="position:absolute; left:110px; top:99px; width:75px; height:16px; ; ; ;" >
<LABEL for="u52">
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">休闲益智</span></p></div>
</div>
</LABEL>
<INPUT id="u52" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u54container" style="position:absolute; left:230px; top:99px; width:85px; height:16px; ; ; ;" >
<LABEL for="u54">
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">动作冒险</span></p></div>
</div>
</LABEL>
<INPUT id="u54" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u56container" style="position:absolute; left:358px; top:99px; width:75px; height:16px; ; ; ;" >
<LABEL for="u56">
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">棋牌游戏</span></p></div>
</div>
</LABEL>
<INPUT id="u56" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u58container" style="position:absolute; left:476px; top:99px; width:91px; height:16px; ; ; ;" >
<LABEL for="u58">
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">塔防策略</span></p></div>
</div>
</LABEL>
<INPUT id="u58" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u60container" style="position:absolute; left:602px; top:99px; width:75px; height:16px; ; ; ;" >
<LABEL for="u60">
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">经营养成</span></p></div>
</div>
</LABEL>
<INPUT id="u60" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u62container" style="position:absolute; left:110px; top:140px; width:79px; height:16px; ; ; ;" >
<LABEL for="u62">
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">角色扮演</span></p></div>
</div>
</LABEL>
<INPUT id="u62" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u64container" style="position:absolute; left:230px; top:140px; width:75px; height:16px; ; ; ;" >
<LABEL for="u64">
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">大型网游</span></p></div>
</div>
</LABEL>
<INPUT id="u64" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u66container" style="position:absolute; left:358px; top:140px; width:84px; height:16px; ; ; ;" >
<LABEL for="u66">
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">飞行射击</span></p></div>
</div>
</LABEL>
<INPUT id="u66" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u68container" style="position:absolute; left:476px; top:140px; width:91px; height:16px; ; ; ;" >
<LABEL for="u68">
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">竞速游戏</span></p></div>
</div>
</LABEL>
<INPUT id="u68" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联网类型</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏特色</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<DIV id="u74container" style="position:absolute; left:112px; top:591px; width:77px; height:16px; ; ; ;" >
<LABEL for="u74">
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">回合制</span></p></div>
</div>
</LABEL>
<INPUT id="u74" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u76container" style="position:absolute; left:199px; top:591px; width:58px; height:16px; ; ; ;" >
<LABEL for="u76">
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">横版</span></p></div>
</div>
</LABEL>
<INPUT id="u76" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">详细分类</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<DIV id="u79container" style="position:absolute; left:111px; top:632px; width:75px; height:16px; ; ; ;" >
<LABEL for="u79">
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">桌游</span></p></div>
</div>
</LABEL>
<INPUT id="u79" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u81container" style="position:absolute; left:199px; top:632px; width:58px; height:16px; ; ; ;" >
<LABEL for="u81">
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">找茬</span></p></div>
</div>
</LABEL>
<INPUT id="u81" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">内容题材</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<DIV id="u84container" style="position:absolute; left:111px; top:670px; width:75px; height:16px; ; ; ;" >
<LABEL for="u84">
<div id="u85" class="u85"  >
<div id="u85_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">战斗</span></p></div>
</div>
</LABEL>
<INPUT id="u84" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u86container" style="position:absolute; left:199px; top:670px; width:58px; height:16px; ; ; ;" >
<LABEL for="u86">
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">仙侠</span></p></div>
</div>
</LABEL>
<INPUT id="u86" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">画面风格</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<DIV id="u89container" style="position:absolute; left:109px; top:708px; width:76px; height:16px; ; ; ;" >
<LABEL for="u89">
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">优质画面</span></p></div>
</div>
</LABEL>
<INPUT id="u89" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u91container" style="position:absolute; left:200px; top:708px; width:68px; height:16px; ; ; ;" >
<LABEL for="u91">
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">写实</span></p></div>
</div>
</LABEL>
<INPUT id="u91" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u93container" style="position:absolute; left:271px; top:591px; width:85px; height:16px; ; ; ;" >
<LABEL for="u93">
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">重力感应</span></p></div>
</div>
</LABEL>
<INPUT id="u93" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u95container" style="position:absolute; left:363px; top:591px; width:89px; height:16px; ; ; ;" >
<LABEL for="u95">
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">即时战斗</span></p></div>
</div>
</LABEL>
<INPUT id="u95" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u97container" style="position:absolute; left:439px; top:591px; width:100px; height:16px; ; ; ;" >
<LABEL for="u97">
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">RPG</span></p></div>
</div>
</LABEL>
<INPUT id="u97" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u99container" style="position:absolute; left:271px; top:632px; width:75px; height:16px; ; ; ;" >
<LABEL for="u99">
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">炸金花</span></p></div>
</div>
</LABEL>
<INPUT id="u99" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u101container" style="position:absolute; left:363px; top:632px; width:58px; height:16px; ; ; ;" >
<LABEL for="u101">
<div id="u102" class="u102"  >
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">音乐</span></p></div>
</div>
</LABEL>
<INPUT id="u101" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u103container" style="position:absolute; left:439px; top:632px; width:75px; height:16px; ; ; ;" >
<LABEL for="u103">
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">养成</span></p></div>
</div>
</LABEL>
<INPUT id="u103" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u105container" style="position:absolute; left:524px; top:632px; width:58px; height:16px; ; ; ;" >
<LABEL for="u105">
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">消除</span></p></div>
</div>
</LABEL>
<INPUT id="u105" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u107container" style="position:absolute; left:603px; top:632px; width:75px; height:16px; ; ; ;" >
<LABEL for="u107">
<div id="u108" class="u108"  >
<div id="u108_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">体育</span></p></div>
</div>
</LABEL>
<INPUT id="u107" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u109container" style="position:absolute; left:688px; top:632px; width:58px; height:16px; ; ; ;" >
<LABEL for="u109">
<div id="u110" class="u110"  >
<div id="u110_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">塔防</span></p></div>
</div>
</LABEL>
<INPUT id="u109" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u111container" style="position:absolute; left:758px; top:632px; width:75px; height:16px; ; ; ;" >
<LABEL for="u111">
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">射击</span></p></div>
</div>
</LABEL>
<INPUT id="u111" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u113container" style="position:absolute; left:843px; top:632px; width:58px; height:16px; ; ; ;" >
<LABEL for="u113">
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">赛车</span></p></div>
</div>
</LABEL>
<INPUT id="u113" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u115container" style="position:absolute; left:271px; top:670px; width:75px; height:16px; ; ; ;" >
<LABEL for="u115">
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">西游</span></p></div>
</div>
</LABEL>
<INPUT id="u115" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u117container" style="position:absolute; left:363px; top:670px; width:58px; height:16px; ; ; ;" >
<LABEL for="u117">
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">武侠</span></p></div>
</div>
</LABEL>
<INPUT id="u117" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u119container" style="position:absolute; left:439px; top:670px; width:75px; height:16px; ; ; ;" >
<LABEL for="u119">
<div id="u120" class="u120"  >
<div id="u120_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">水果</span></p></div>
</div>
</LABEL>
<INPUT id="u119" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u121container" style="position:absolute; left:524px; top:670px; width:58px; height:16px; ; ; ;" >
<LABEL for="u121">
<div id="u122" class="u122"  >
<div id="u122_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">生活</span></p></div>
</div>
</LABEL>
<INPUT id="u121" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u123container" style="position:absolute; left:604px; top:670px; width:75px; height:16px; ; ; ;" >
<LABEL for="u123">
<div id="u124" class="u124"  >
<div id="u124_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">三国</span></p></div>
</div>
</LABEL>
<INPUT id="u123" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u125container" style="position:absolute; left:688px; top:670px; width:58px; height:16px; ; ; ;" >
<LABEL for="u125">
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">忍者</span></p></div>
</div>
</LABEL>
<INPUT id="u125" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u127container" style="position:absolute; left:758px; top:670px; width:75px; height:16px; ; ; ;" >
<LABEL for="u127">
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">泡泡龙</span></p></div>
</div>
</LABEL>
<INPUT id="u127" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u129container" style="position:absolute; left:843px; top:670px; width:58px; height:16px; ; ; ;" >
<LABEL for="u129">
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">魔幻</span></p></div>
</div>
</LABEL>
<INPUT id="u129" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u131container" style="position:absolute; left:268px; top:708px; width:76px; height:16px; ; ; ;" >
<LABEL for="u131">
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">小清新</span></p></div>
</div>
</LABEL>
<INPUT id="u131" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u133container" style="position:absolute; left:354px; top:708px; width:68px; height:16px; ; ; ;" >
<LABEL for="u133">
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">涂鸦</span></p></div>
</div>
</LABEL>
<INPUT id="u133" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u135container" style="position:absolute; left:439px; top:708px; width:76px; height:16px; ; ; ;" >
<LABEL for="u135">
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">卡通</span></p></div>
</div>
</LABEL>
<INPUT id="u135" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u137container" style="position:absolute; left:525px; top:708px; width:68px; height:16px; ; ; ;" >
<LABEL for="u137">
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">暗黑</span></p></div>
</div>
</LABEL>
<INPUT id="u137" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u139container" style="position:absolute; left:603px; top:708px; width:76px; height:16px; ; ; ;" >
<LABEL for="u139">
<div id="u140" class="u140"  >
<div id="u140_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2D</span></p></div>
</div>
</LABEL>
<INPUT id="u139" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u141container" style="position:absolute; left:691px; top:708px; width:68px; height:16px; ; ; ;" >
<LABEL for="u141">
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3D</span></p></div>
</div>
</LABEL>
<INPUT id="u141" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u143" class="u143_container"   >
<div id="u143_img" class="u143_normal detectCanvas"></div>
<div id="u144" class="u144" style="visibility:hidden;"  >
<div id="u144_rtf"></div>
</div>
</div>
<div id="u145" class="u145_container"   >
<div id="u145_img" class="u145_normal detectCanvas"></div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">提</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">交应用</span></p></div>
</div>
</div>
<DIV id="u147" style="visibility:hidden;" data-label="打开弹窗1">
<DIV id="pd0u147" style="" data-label="状态1">
<div id="u148" class="u148_container"   >
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149" style="visibility:hidden;"  >
<div id="u149_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">请上传至少 </span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">张图片，</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">尺寸</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：480</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（宽）</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">800</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（高）</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">格式：jpg、png</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> 大小：70</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">k</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">以内（单张）</span></p></div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#008000;">√</span></p></div>
</div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">最多可选3项</span></p></div>
</div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">合作方式</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u154" class="u154"  >
<div id="u154_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分辨率</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<DIV id="u155container" style="position:absolute; left:113px; top:436px; width:93px; height:16px; ; ; ;" >
<LABEL for="u155">
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">320*480</span></p></div>
</div>
</LABEL>
<INPUT id="u155" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u157container" style="position:absolute; left:233px; top:436px; width:94px; height:16px; ; ; ;" >
<LABEL for="u157">
<div id="u158" class="u158"  >
<div id="u158_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">480*728</span></p></div>
</div>
</LABEL>
<INPUT id="u157" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u159container" style="position:absolute; left:361px; top:436px; width:84px; height:16px; ; ; ;" >
<LABEL for="u159">
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">480*800</span></p></div>
</div>
</LABEL>
<INPUT id="u159" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u161container" style="position:absolute; left:479px; top:436px; width:91px; height:16px; ; ; ;" >
<LABEL for="u161">
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">480*854</span></p></div>
</div>
</LABEL>
<INPUT id="u161" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u163container" style="position:absolute; left:113px; top:462px; width:85px; height:16px; ; ; ;" >
<LABEL for="u163">
<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">540*960</span></p></div>
</div>
</LABEL>
<INPUT id="u163" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u165container" style="position:absolute; left:234px; top:462px; width:91px; height:16px; ; ; ;" >
<LABEL for="u165">
<div id="u166" class="u166"  >
<div id="u166_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">720*1280</span></p></div>
</div>
</LABEL>
<INPUT id="u165" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u167container" style="position:absolute; left:360px; top:462px; width:85px; height:16px; ; ; ;" >
<LABEL for="u167">
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1080*1920</span></p></div>
</div>
</LABEL>
<INPUT id="u167" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<div id="u169" class="u169"  >
<div id="u169_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">子</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分类</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u170" class="u170_container"   >
<div id="u170_img" class="u170_normal detectCanvas"></div>
<div id="u171" class="u171"  >
<div id="u171_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:72px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">+</span></p></div>
</div>
</div>
<DIV id="u172" style="visibility:hidden;" data-label="图片2">
<DIV id="pd0u172" style="" data-label="状态1">
<div id="u173" class="u173_container"   >
<div id="u173_img" class="u173_normal detectCanvas"></div>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:72px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">+</span></p></div>
</div>
</div>
</DIV>
</DIV>
<div id="u175" class="u175"  >
<div id="u175_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">适配分辨率，</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">可多选</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">平台</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">要求</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">必须</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">适配480</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*854</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">、</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">540*960</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">、</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">720*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1280</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">、</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1080*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1920</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">）</span></p></div>
</div>
<div id="u176" class="u176"  >
<div id="u176_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">图标</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">72</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">72</span></p></div>
</div>
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</div>
<div id="u182" class="u182_container"   >
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183"  >
<div id="u183_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:48px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">+</span></p></div>
</div>
</div>
<div id="u184" class="u184"  >
<div id="u184_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">96</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">96</span></p></div>
</div>
<div id="u185" class="u185"  >
<div id="u185_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">144</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">144</span></p></div>
</div>
<div id="u186" class="u186"  >
<div id="u186_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">请上传</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">72*72、</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">96*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">96、</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">144*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">144三个尺寸图标，</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">格式：png</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">详细要求请见</span></p></div>
</div>
<div id="u187" class="u187"  >
<div id="u187_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">《图标规范说明》</span></p></div>
</div>
<div id="u188" class="u188"  >
<div id="u188_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">×</span></p></div>
</div>
<DIV id="u189container" style="position:absolute; left:113px; top:180px; width:73px; height:16px; ; ; ;" >
<LABEL for="u189">
<div id="u190" class="u190"  >
<div id="u190_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">普通</span></p></div>
</div>
</LABEL>
<INPUT id="u189" name="u189" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u191container" style="position:absolute; left:196px; top:180px; width:100px; height:16px; ; ; ;" >
<LABEL for="u191">
<div id="u192" class="u192"  >
<div id="u192_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">联运</span></p></div>
</div>
</LABEL>
<INPUT id="u191" name="u191" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<div id="u193" class="u193_container"   >
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194"  >
<div id="u194_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">游戏标签</span></p></div>
</div>
</div>
<div id="u195" class="u195"  >
<div id="u195_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">代理商</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">名称</span></p></div>
</div>
<div id="u196" class="u196"  >
<div id="u196_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">×</span></p></div>
</div>
<DIV id="u197container" style="position:absolute; left:107px; top:24px; width:133px; height:16px; ; ; ;" >
<LABEL for="u197">
<div id="u198" class="u198"  >
<div id="u198_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用（游戏除外）</span></p></div>
</div>
</LABEL>
<INPUT id="u197" name="u197" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u199container" style="position:absolute; left:271px; top:24px; width:100px; height:16px; ; ; ;" >
<LABEL for="u199">
<div id="u200" class="u200"  >
<div id="u200_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏</span></p></div>
</div>
</LABEL>
<INPUT id="u199" name="u199" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  >
</DIV>
<SELECT id="u201" class="u201 u201_text_sketch"   >
<OPTION selected value="中文">中文</OPTION>
<OPTION  value="英文">英文</OPTION>
<OPTION  value="其它">其它</OPTION>
</SELECT>

<div id="u202" class="u202"  >
<div id="u202_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#008000;">√</span></p></div>
</div>
<div id="u203" class="u203"  >
<div id="u203_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#008000;">√</span></p></div>
</div>
<div id="u204" class="u204"  >
<div id="u204_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#008000;">√</span></p></div>
</div>
<DIV id="u205container" style="position:absolute; left:113px; top:547px; width:73px; height:16px; ; ; ;" >
<LABEL for="u205">
<div id="u206" class="u206"  >
<div id="u206_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">单机</span></p></div>
</div>
</LABEL>
<INPUT id="u205" name="u205" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
<DIV id="u207container" style="position:absolute; left:196px; top:547px; width:100px; height:16px; ; ; ;" >
<LABEL for="u207">
<div id="u208" class="u208"  >
<div id="u208_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">网游</span></p></div>
</div>
</LABEL>
<INPUT id="u207" name="u207" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
</DIV>
<DIV id="pd0u30" style="" data-label="应用填写">
<div id="u209" class="u209_container"   >
<div id="u209_img" class="u209_normal detectCanvas"></div>
<div id="u210" class="u210" style="visibility:hidden;"  >
<div id="u210_rtf"></div>
</div>
</div>
<DIV id="u211container" style="position:absolute; left:107px; top:26px; width:173px; height:16px; ; ; ;" >
<LABEL for="u211">
<div id="u212" class="u212"  >
<div id="u212_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用（游戏除外）</span></p></div>
</div>
</LABEL>
<INPUT id="u211" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u213container" style="position:absolute; left:313px; top:26px; width:113px; height:16px; ; ; ;" >
<LABEL for="u213">
<div id="u214" class="u214"  >
<div id="u214_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">游戏</span></p></div>
</div>
</LABEL>
<INPUT id="u213" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u215" class="u215"  >
<div id="u215_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分类</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u216" class="u216"  >
<div id="u216_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*开发者：</span></p></div>
</div>
<INPUT id="u217" type=text value="" class="u217 u217_text_sketch"     >

<div id="u218" class="u218"  >
<div id="u218_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">语言</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u219" class="u219"  >
<div id="u219_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分辨率</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">开发商名称</span></p></div>
</div>
<div id="u221" class="u221"  >
<div id="u221_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">代理商</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<INPUT id="u222" type=text value="" class="u222 u222_text_sketch"     >

<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">代理商</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">名称</span></p></div>
</div>
<DIV id="u224container" style="position:absolute; left:107px; top:69px; width:75px; height:16px; ; ; ;" >
<LABEL for="u224">
<div id="u225" class="u225"  >
<div id="u225_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">影音视听</span></p></div>
</div>
</LABEL>
<INPUT id="u224" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u226container" style="position:absolute; left:227px; top:69px; width:85px; height:16px; ; ; ;" >
<LABEL for="u226">
<div id="u227" class="u227"  >
<div id="u227_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">图书与阅读</span></p></div>
</div>
</LABEL>
<INPUT id="u226" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u228container" style="position:absolute; left:355px; top:69px; width:75px; height:16px; ; ; ;" >
<LABEL for="u228">
<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">效率办公</span></p></div>
</div>
</LABEL>
<INPUT id="u228" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u230container" style="position:absolute; left:473px; top:69px; width:58px; height:16px; ; ; ;" >
<LABEL for="u230">
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">生活</span></p></div>
</div>
</LABEL>
<INPUT id="u230" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u232container" style="position:absolute; left:599px; top:69px; width:75px; height:16px; ; ; ;" >
<LABEL for="u232">
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">摄影摄像</span></p></div>
</div>
</LABEL>
<INPUT id="u232" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u234container" style="position:absolute; left:107px; top:110px; width:79px; height:16px; ; ; ;" >
<LABEL for="u234">
<div id="u235" class="u235"  >
<div id="u235_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">体育运动</span></p></div>
</div>
</LABEL>
<INPUT id="u234" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u236container" style="position:absolute; left:227px; top:110px; width:75px; height:16px; ; ; ;" >
<LABEL for="u236">
<div id="u237" class="u237"  >
<div id="u237_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">娱乐消遣</span></p></div>
</div>
</LABEL>
<INPUT id="u236" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u238container" style="position:absolute; left:355px; top:110px; width:84px; height:16px; ; ; ;" >
<LABEL for="u238">
<div id="u239" class="u239"  >
<div id="u239_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">实用工具</span></p></div>
</div>
</LABEL>
<INPUT id="u238" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u240container" style="position:absolute; left:473px; top:110px; width:91px; height:16px; ; ; ;" >
<LABEL for="u240">
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">聊天与社交</span></p></div>
</div>
</LABEL>
<INPUT id="u240" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u242container" style="position:absolute; left:599px; top:110px; width:85px; height:16px; ; ; ;" >
<LABEL for="u242">
<div id="u243" class="u243"  >
<div id="u243_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">学</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">习与教育</span></p></div>
</div>
</LABEL>
<INPUT id="u242" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u244container" style="position:absolute; left:107px; top:149px; width:93px; height:16px; ; ; ;" >
<LABEL for="u244">
<div id="u245" class="u245"  >
<div id="u245_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">时尚与购物</span></p></div>
</div>
</LABEL>
<INPUT id="u244" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u246container" style="position:absolute; left:227px; top:149px; width:94px; height:16px; ; ; ;" >
<LABEL for="u246">
<div id="u247" class="u247"  >
<div id="u247_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">旅行与交通</span></p></div>
</div>
</LABEL>
<INPUT id="u246" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u248container" style="position:absolute; left:355px; top:149px; width:84px; height:16px; ; ; ;" >
<LABEL for="u248">
<div id="u249" class="u249"  >
<div id="u249_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">医疗与健康</span></p></div>
</div>
</LABEL>
<INPUT id="u248" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u250container" style="position:absolute; left:473px; top:149px; width:91px; height:16px; ; ; ;" >
<LABEL for="u250">
<div id="u251" class="u251"  >
<div id="u251_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">新闻</span></p></div>
</div>
</LABEL>
<INPUT id="u250" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u252container" style="position:absolute; left:599px; top:149px; width:85px; height:16px; ; ; ;" >
<LABEL for="u252">
<div id="u253" class="u253"  >
<div id="u253_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">理财</span></p></div>
</div>
</LABEL>
<INPUT id="u252" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u254" class="u254_container"   >
<div id="u254_img" class="u254_normal detectCanvas"></div>
<div id="u255" class="u255" style="visibility:hidden;"  >
<div id="u255_rtf"></div>
</div>
</div>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">简述</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<INPUT id="u257" type=text value="" class="u257 u257_text_sketch"     >

<div id="u258" class="u258"  >
<div id="u258_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">热词</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<INPUT id="u259" type=text value="" class="u259 u259_text_sketch"     >

<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">用于应用搜索，英文逗号为分隔符</span></p></div>
</div>
<div id="u261" class="u261"  >
<div id="u261_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">应用简要描述，</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">用于前端页面列表</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">展示，</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">不超过</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">1</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">5</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">字</span></p></div>
</div>
<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*应用介绍：</span></p></div>
</div>
<INPUT id="u263" type=text value="不超过300字" class="u263 u263_text_sketch"     >

<div id="u264" class="u264"  >
<div id="u264_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">截图</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u265" class="u265"  >
<div id="u265_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">请上传至少 </span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">张图片，</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">尺寸</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：480</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（宽）</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">800</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">（高）</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">格式：jpg、png</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> 大小：70</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">k</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">以内（单张）</span></p></div>
</div>
<div id="u266" class="u266"  >
<div id="u266_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">如有疑问或需要帮助，请邮件至XXXXXXXX@gionee.com</span></p><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Powered by Amigo Team - 粤ICP备XXXXXXXX号 粤公网安备XXXXXXXXXXXX</span></p></div>
</div>
<div id="u267" class="u267_container"   >
<div id="u267_img" class="u267_normal detectCanvas"></div>
<div id="u268" class="u268" style="visibility:hidden;"  >
<div id="u268_rtf"></div>
</div>
</div>
<div id="u269" class="u269_container"   >
<div id="u269_img" class="u269_normal detectCanvas"></div>
<div id="u270" class="u270"  >
<div id="u270_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">提交</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">应用</span></p></div>
</div>
</div>
<div id="u271" class="u271_container"   >
<div id="u271_img" class="u271_normal detectCanvas"></div>
<div id="u272" class="u272"  >
<div id="u272_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:72px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">+</span></p></div>
</div>
</div>
<DIV id="u273" style="visibility:hidden;" data-label="图片2">
<DIV id="pd0u273" style="" data-label="状态1">
<div id="u274" class="u274_container"   >
<div id="u274_img" class="u274_normal detectCanvas"></div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:72px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">+</span></p></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u276" style="visibility:hidden;" data-label="打开弹窗1">
<DIV id="pd0u276" style="" data-label="状态1">
<div id="u277" class="u277_container"   >
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278" style="visibility:hidden;"  >
<div id="u278_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u279" class="u279"  >
<div id="u279_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">适配分辨率，</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">可多选</span></p></div>
</div>
<DIV id="u280container" style="position:absolute; left:113px; top:379px; width:93px; height:16px; ; ; ;" >
<LABEL for="u280">
<div id="u281" class="u281"  >
<div id="u281_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">320*480</span></p></div>
</div>
</LABEL>
<INPUT id="u280" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u282container" style="position:absolute; left:233px; top:379px; width:94px; height:16px; ; ; ;" >
<LABEL for="u282">
<div id="u283" class="u283"  >
<div id="u283_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">480*728</span></p></div>
</div>
</LABEL>
<INPUT id="u282" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u284container" style="position:absolute; left:361px; top:379px; width:84px; height:16px; ; ; ;" >
<LABEL for="u284">
<div id="u285" class="u285"  >
<div id="u285_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">480*800</span></p></div>
</div>
</LABEL>
<INPUT id="u284" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u286container" style="position:absolute; left:479px; top:379px; width:91px; height:16px; ; ; ;" >
<LABEL for="u286">
<div id="u287" class="u287"  >
<div id="u287_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">480*854</span></p></div>
</div>
</LABEL>
<INPUT id="u286" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u288container" style="position:absolute; left:113px; top:405px; width:85px; height:16px; ; ; ;" >
<LABEL for="u288">
<div id="u289" class="u289"  >
<div id="u289_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">540*960</span></p></div>
</div>
</LABEL>
<INPUT id="u288" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u290container" style="position:absolute; left:234px; top:405px; width:91px; height:16px; ; ; ;" >
<LABEL for="u290">
<div id="u291" class="u291"  >
<div id="u291_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">720*1280</span></p></div>
</div>
</LABEL>
<INPUT id="u290" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u292container" style="position:absolute; left:360px; top:405px; width:85px; height:16px; ; ; ;" >
<LABEL for="u292">
<div id="u293" class="u293"  >
<div id="u293_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1080*1920</span></p></div>
</div>
</LABEL>
<INPUT id="u292" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u294" class="u294"  >
<div id="u294_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">子</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分类</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u295" class="u295"  >
<div id="u295_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">应用</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">图标</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span></p></div>
</div>
<div id="u296" class="u296_container"   >
<div id="u296_img" class="u296_normal detectCanvas"></div>
<div id="u297" class="u297" style="visibility:hidden;"  >
<div id="u297_rtf"></div>
</div>
</div>
<div id="u298" class="u298"  >
<div id="u298_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">72</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">72</span></p></div>
</div>
<div id="u299" class="u299_container"   >
<div id="u299_img" class="u299_normal detectCanvas"></div>
<div id="u300" class="u300" style="visibility:hidden;"  >
<div id="u300_rtf"></div>
</div>
</div>
<div id="u301" class="u301_container"   >
<div id="u301_img" class="u301_normal detectCanvas"></div>
<div id="u302" class="u302"  >
<div id="u302_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:48px;font-weight:normal;font-style:normal;text-decoration:none;color:#009900;">+</span></p></div>
</div>
</div>
<div id="u303" class="u303"  >
<div id="u303_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">96</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">96</span></p></div>
</div>
<div id="u304" class="u304"  >
<div id="u304_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">144</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">144</span></p></div>
</div>
<div id="u305" class="u305"  >
<div id="u305_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#008000;">√</span></p></div>
</div>
<div id="u306" class="u306"  >
<div id="u306_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">×</span></p></div>
</div>
<div id="u307" class="u307"  >
<div id="u307_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">请上传</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">72*72、</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">96*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">96、</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">144*</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">144三个尺寸图标，</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">格式：png</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">详细要求请见</span></p></div>
</div>
<div id="u308" class="u308"  >
<div id="u308_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">《图标规范说明》</span></p></div>
</div>
<div id="u309" class="u309"  >
<div id="u309_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">×</span></p></div>
</div>
<DIV id="u310" style="visibility:hidden;" data-label="离开弹窗">
<DIV id="pd0u310" style="" data-label="状态1">
<div id="u311" class="u311_container"   >
<div id="u311_img" class="u311_normal detectCanvas"></div>
<div id="u312" class="u312" style="visibility:hidden;"  >
<div id="u312_rtf"></div>
</div>
</div>
<div id="u313" class="u313_container"   >
<div id="u313_img" class="u313_normal detectCanvas"></div>
<div id="u314" class="u314" style="visibility:hidden;"  >
<div id="u314_rtf"></div>
</div>
</div>
<div id="u315" class="u315"  >
<div id="u315_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">您还未</span><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">提交</span><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">，</span><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">离开</span><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">此页面资料将不被保存！</span></p></div>
</div>
<div id="u316" class="u316_container"   >
<div id="u316_img" class="u316_normal detectCanvas"></div>
<div id="u317" class="u317"  >
<div id="u317_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">X</span></p></div>
</div>
</div>
<div id="u318" class="u318_container"   >
<div id="u318_img" class="u318_normal detectCanvas"></div>
<div id="u319" class="u319"  >
<div id="u319_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">确认离开</span></p></div>
</div>
</div>
<div id="u320" class="u320_container"   >
<div id="u320_img" class="u320_normal detectCanvas"></div>
<div id="u321" class="u321"  >
<div id="u321_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">取消</span></p></div>
</div>
</div>
</DIV>
</DIV>
<SELECT id="u322" class="u322 u322_text_sketch"   >
<OPTION selected value="中文">中文</OPTION>
<OPTION  value="英文">英文</OPTION>
<OPTION  value="其它">其它</OPTION>
</SELECT>

<div id="u323" class="u323"  >
<div id="u323_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#008000;">√</span></p></div>
</div>
<div id="u324" class="u324"  >
<div id="u324_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#008000;">√</span></p></div>
</div>
<div id="u325" class="u325"  >
<div id="u325_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#008000;">√</span></p></div>
</div>
</DIV>
</DIV>
<div id="u326" class="u326_container"   >
<div id="u326_img" class="u326_normal detectCanvas"></div>
<div id="u327" class="u327" style="visibility:hidden;"  >
<div id="u327_rtf"></div>
</div>
</div>
<div id="u328" class="u328"  >
<div id="u328_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6600;">我的应用</span></p></div>
</div>
<div id="u329" class="u329"  >
<div id="u329_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">游戏联运</span></p></div>
</div>
<div id="u330" class="u330"  >
<div id="u330_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">数据统计</span></p></div>
</div>
<div id="u331" class="u331"  >
<div id="u331_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">SDK下载</span></p></div>
</div>
<div id="u332" class="u332"  >
<div id="u332_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">(</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">packagename</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">)</span></p></div>
</div>
<div id="u333" class="u333_container"   >
<div id="u333_img" class="u333_normal detectCanvas"></div>
<div id="u334" class="u334" style="visibility:hidden;"  >
<div id="u334_rtf"></div>
</div>
</div>
<div id="u335" class="u335_container"   >
<div id="u335_img" class="u335_normal detectCanvas"></div>
<div id="u336" class="u336"  >
<div id="u336_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; 开发者平台</span></p></div>
</div>
</div>
<div id="u337" class="u337"  >
<div id="u337_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">退出</span></p></div>
</div><div id="u338" class="u338" >
<DIV id="u338_line" class="u338_line" ></DIV>
</div>
<div id="u339" class="u339"  >
<div id="u339_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">test1</span></p></div>
</div><div id="u340" class="u340" >
<DIV id="u340_line" class="u340_line" ></DIV>
</div>
<div id="u341" class="u341_container"   >
<div id="u341_img" class="u341_normal detectCanvas"></div>
<div id="u342" class="u342" style="visibility:hidden;"  >
<div id="u342_rtf"></div>
</div>
</div>
<div id="u343" class="u343_container"   >
<div id="u343_img" class="u343_normal detectCanvas"></div>
<div id="u344" class="u344"  >
<div id="u344_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u345" class="u345"  >
<div id="u345_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">帮助</span></p></div>
</div>
</div>
<div class="preload"><img src="填写信息-新应用_files/u0_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u3_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u5_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u7_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u9_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u11_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u15_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u17_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u23_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u31_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u40_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u70_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u143_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u145_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u148_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u170_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u173_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u177_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u180_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u182_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u193_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u209_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u254_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u267_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u311_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u313_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u316_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u318_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u326_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u335_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u338_line.png" width="1" height="1"/><img src="填写信息-新应用_files/u340_line.png" width="1" height="1"/><img src="填写信息-新应用_files/u341_normal.png" width="1" height="1"/><img src="填写信息-新应用_files/u343_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="填写信息-新应用_files/axurerp_pagespecificscript.js" charset="utf-8"></script>