﻿<html>
<head>
    <title>修改成功</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="修改成功_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="修改成功_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='修改成功_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">如有疑问或需要帮助，请邮件至XXXXXXXX@gionee.com</span></p><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Powered by Amigo Team - 粤ICP备XXXXXXXX号 粤公网安备XXXXXXXXXXXX</span></p></div>
</div>
<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">忘</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">记密码</span></p></div>
</div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">重置密码</span></p></div>
</div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">您修改的密码已经</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">生效</span></p></div>
</div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">修改成功</span></p></div>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">系统将在</span><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">5秒后返回默认登录后的页面，如果没有请</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#008000;">点击</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#008000;">手动</span><span style="font-family:Applied Font;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#008000;">跳转</span></p></div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; 开发者平台</span></p></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">帮助</span></p></div>
</div>
</div>
<div class="preload"><img src="修改成功_files/u1_normal.png" width="1" height="1"/><img src="修改成功_files/u3_normal.png" width="1" height="1"/><img src="修改成功_files/u10_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="修改成功_files/axurerp_pagespecificscript.js" charset="utf-8"></script>