﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../版本详情-审核不通过_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:190px;
    width:900px;
    height:39px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:45px;
}

.u1 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../版本详情-审核不通过_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:100px;
    top:229px;
    width:900px;
    height:143px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:149px;
}

.u3 {
    position:absolute;
    left:2px;
    top:64px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../版本详情-审核不通过_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:121px;
    top:268px;
    width:51px;
    height:48px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:54px;
}

.u5 {
    position:absolute;
    left:2px;
    top:16px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:121px;
    top:242px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../版本详情-审核不通过_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:100px;
    top:372px;
    width:900px;
    height:37px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:43px;
}

.u8 {
    position:absolute;
    left:2px;
    top:10px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:120px;
    top:383px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../版本详情-审核不通过_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:100px;
    top:409px;
    width:900px;
    height:170px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:176px;
}

.u11 {
    position:absolute;
    left:2px;
    top:77px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:130px;
    top:441px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:130px;
    top:467px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:130px;
    top:493px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:130px;
    top:519px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:130px;
    top:545px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../版本详情-审核不通过_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:820px;
    top:263px;
    width:118px;
    height:40px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:46px;
}

.u18 {
    position:absolute;
    left:2px;
    top:12px;
    width:114px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../版本详情-审核不通过_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:146px;
    top:144px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:233px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:321px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:408px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:182px;
    top:268px;
    width:341px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:820px;
    top:310px;
    width:142px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:146px;
    top:202px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:417px;
    top:262px;
    width:278px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u29 {
    position:absolute;
    left:325px;
    top:166px;
    width:447px;
    height:334px;
    overflow:hidden;
}

#pd0u29 {
    position:absolute;
    left:0px;
    top:0px;
    width:447px;
    height:334px;
    
}

.u30_normal {
    background-image: url('../版本详情-审核不通过_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:0px;
    width:446px;
    height:333px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:446px;
    height:333px;
}

.u31 {
    position:absolute;
    left:2px;
    top:158px;
    width:442px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u32 {
    position:absolute;
    left:301px;
    top:226px;
    width:494px;
    height:180px;
    overflow:hidden;
}

#pd0u32 {
    position:absolute;
    left:0px;
    top:0px;
    width:494px;
    height:180px;
    
}

.u33_normal {
    background-image: url('../版本详情-审核不通过_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:0px;
    width:492px;
    height:179px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:498px;
    height:185px;
}

.u34 {
    position:absolute;
    left:2px;
    top:82px;
    width:488px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../版本详情-审核不通过_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:54px;
    top:53px;
    width:387px;
    height:22px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:393px;
    height:28px;
}

.u36 {
    position:absolute;
    left:2px;
    top:3px;
    width:383px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../版本详情-审核不通过_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:53px;
    top:53px;
    width:191px;
    height:22px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:197px;
    height:28px;
}

.u38 {
    position:absolute;
    left:2px;
    top:3px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../版本详情-审核不通过_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:126px;
    top:53px;
    width:191px;
    height:22px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:197px;
    height:28px;
}

.u40 {
    position:absolute;
    left:2px;
    top:3px;
    width:187px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:204px;
    top:103px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u42 {
    position:absolute;
    left:275px;
    top:257px;
    width:546px;
    height:128px;
    overflow:hidden;
}

#pd2u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:546px;
    height:128px;
    
}

.u43_normal {
    background-image: url('../版本详情-审核不通过_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u44 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../版本详情-审核不通过_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u46 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../版本详情-审核不通过_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u48 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:10px;
    top:56px;
    width:530px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:546px;
    height:128px;
    
}

.u50_normal {
    background-image: url('../版本详情-审核不通过_files/u43_normal.png');
}

.u50_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u51 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../版本详情-审核不通过_files/u45_normal.png');
}

.u52_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u53 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:1px;
    top:45px;
    width:529px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../版本详情-审核不通过_files/u47_normal.png');
}

.u55_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u56 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u42 {
    position:absolute;
    left:0px;
    top:0px;
    width:546px;
    height:128px;
    
}

.u57_normal {
    background-image: url('../版本详情-审核不通过_files/u43_normal.png');
}

.u57_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:110px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:116px;
}

.u58 {
    position:absolute;
    left:2px;
    top:47px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../版本详情-审核不通过_files/u45_normal.png');
}

.u59_container {
    position:absolute;
    left:1px;
    top:0px;
    width:529px;
    height:27px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:535px;
    height:33px;
}

.u60 {
    position:absolute;
    left:2px;
    top:6px;
    width:525px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:1px;
    top:45px;
    width:529px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../版本详情-审核不通过_files/u47_normal.png');
}

.u62_container {
    position:absolute;
    left:500px;
    top:0px;
    width:30px;
    height:27px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:33px;
}

.u63 {
    position:absolute;
    left:2px;
    top:4px;
    width:26px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../版本详情-审核不通过_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u65 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:878px;
    top:97px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_line {
    background-image: url('../版本详情-审核不通过_files/u67_line.png');
}

.u67_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u67 {
    position:absolute;
    left:866px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u68 {
    position:absolute;
    left:813px;
    top:97px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_line {
    background-image: url('../版本详情-审核不通过_files/u69_line.png');
}

.u69_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u69 {
    position:absolute;
    left:803px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u70_normal {
    background-image: url('../版本详情-审核不通过_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:932px;
    top:97px;
    width:26px;
    height:15px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:21px;
}

.u71 {
    position:absolute;
    left:2px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../版本详情-审核不通过_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:950px;
    top:87px;
    width:17px;
    height:17px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u73 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../版本详情-审核不通过_files/u7_normal.png');
}

.u74_container {
    position:absolute;
    left:100px;
    top:578px;
    width:900px;
    height:37px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:43px;
}

.u75 {
    position:absolute;
    left:2px;
    top:10px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:120px;
    top:590px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../版本详情-审核不通过_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:100px;
    top:615px;
    width:900px;
    height:452px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:458px;
}

.u78 {
    position:absolute;
    left:2px;
    top:218px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:16px;
    top:0px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:16px;
    top:0px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:120px;
    top:641px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:120px;
    top:861px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:213px;
    top:853px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u85_text_sketch {
    font-family: 'Applied Font';
}

.u86 {
    position:absolute;
    left:120px;
    top:949px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:213px;
    top:941px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u87_text_sketch {
    font-family: 'Applied Font';
}

.u88 {
    position:absolute;
    left:122px;
    top:905px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:213px;
    top:896px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u89_text_sketch {
    font-family: 'Applied Font';
}

.u90_normal {
    background-image: url('../版本详情-审核不通过_files/u90_normal.png');
}

.u90_container {
    position:absolute;
    left:100px;
    top:1318px;
    width:900px;
    height:919px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:925px;
}

.u91 {
    position:absolute;
    left:2px;
    top:452px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:121px;
    top:1392px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:214px;
    top:1388px;
    width:357px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u93_text_sketch {
    font-family: 'Applied Font';
}

.u94 {
    position:absolute;
    left:120px;
    top:1440px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:213px;
    top:1436px;
    width:219px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u95_text_sketch {
    font-family: 'Applied Font';
}

.u96 {
    position:absolute;
    left:120px;
    top:1494px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:213px;
    top:1494px;
    width:358px;
    height:101px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u97_text_sketch {
    font-family: 'Applied Font';
}

.u98 {
    position:absolute;
    left:120px;
    top:1614px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:213px;
    top:1620px;
    width:358px;
    height:101px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u99_text_sketch {
    font-family: 'Applied Font';
}

.u100 {
    position:absolute;
    left:120px;
    top:1758px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:120px;
    top:1340px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:212px;
    top:1334px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u102_text_sketch {
    font-family: 'Applied Font';
}

.u103 {
    position:absolute;
    left:100px;
    top:2417px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:16px;
    top:0px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:16px;
    top:0px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:16px;
    top:0px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:16px;
    top:0px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../版本详情-审核不通过_files/u122_normal.png');
}

.u122_container {
    position:absolute;
    left:100px;
    top:2237px;
    width:900px;
    height:142px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:148px;
}

.u123 {
    position:absolute;
    left:2px;
    top:63px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../版本详情-审核不通过_files/u124_normal.png');
}

.u124_container {
    position:absolute;
    left:509px;
    top:2276px;
    width:82px;
    height:38px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:44px;
}

.u125 {
    position:absolute;
    left:2px;
    top:11px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../版本详情-审核不通过_files/u126_normal.png');
}

.u126_container {
    position:absolute;
    left:218px;
    top:1796px;
    width:139px;
    height:202px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:145px;
    height:208px;
}

.u127 {
    position:absolute;
    left:2px;
    top:93px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:213px;
    top:1758px;
    width:566px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:593px;
    top:1389px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:120px;
    top:685px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:120px;
    top:985px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:213px;
    top:985px;
    width:309px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:16px;
    top:0px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:16px;
    top:0px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:16px;
    top:0px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:16px;
    top:0px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:16px;
    top:0px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:493px;
    top:1434px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:403px;
    top:858px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_normal {
    background-image: url('../版本详情-审核不通过_files/u126_normal.png');
}

.u149_container {
    position:absolute;
    left:387px;
    top:1796px;
    width:139px;
    height:202px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:145px;
    height:208px;
}

.u150 {
    position:absolute;
    left:2px;
    top:93px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_normal {
    background-image: url('../版本详情-审核不通过_files/u126_normal.png');
}

.u151_container {
    position:absolute;
    left:562px;
    top:1796px;
    width:139px;
    height:202px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:145px;
    height:208px;
}

.u152 {
    position:absolute;
    left:2px;
    top:93px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:120px;
    top:2053px;
    width:443px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../版本详情-审核不通过_files/u154_normal.png');
}

.u154_container {
    position:absolute;
    left:120px;
    top:2079px;
    width:71px;
    height:70px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:76px;
}

.u155 {
    position:absolute;
    left:2px;
    top:27px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:120px;
    top:2155px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../版本详情-审核不通过_files/u157_normal.png');
}

.u157_container {
    position:absolute;
    left:272px;
    top:2079px;
    width:102px;
    height:92px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:98px;
}

.u158 {
    position:absolute;
    left:2px;
    top:38px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../版本详情-审核不通过_files/u159_normal.png');
}

.u159_container {
    position:absolute;
    left:446px;
    top:2079px;
    width:130px;
    height:117px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:123px;
}

.u160 {
    position:absolute;
    left:2px;
    top:50px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:272px;
    top:2179px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:446px;
    top:2206px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:596px;
    top:1494px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:596px;
    top:1620px;
    width:29px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../版本详情-审核不通过_files/u165_normal.png');
}

.u165_container {
    position:absolute;
    left:674px;
    top:1796px;
    width:26px;
    height:25px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u166 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../版本详情-审核不通过_files/u165_normal.png');
}

.u167_container {
    position:absolute;
    left:500px;
    top:1796px;
    width:26px;
    height:25px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u168 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../版本详情-审核不通过_files/u165_normal.png');
}

.u169_container {
    position:absolute;
    left:331px;
    top:1796px;
    width:26px;
    height:25px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u170 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../版本详情-审核不通过_files/u165_normal.png');
}

.u171_container {
    position:absolute;
    left:165px;
    top:2079px;
    width:26px;
    height:25px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u172 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../版本详情-审核不通过_files/u165_normal.png');
}

.u173_container {
    position:absolute;
    left:348px;
    top:2079px;
    width:26px;
    height:25px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u174 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../版本详情-审核不通过_files/u165_normal.png');
}

.u175_container {
    position:absolute;
    left:550px;
    top:2079px;
    width:26px;
    height:25px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:31px;
}

.u176 {
    position:absolute;
    left:2px;
    top:4px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:403px;
    top:899px;
    width:13px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:120px;
    top:767px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:16px;
    top:0px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:120px;
    top:812px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184 {
    position:absolute;
    left:212px;
    top:808px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u184_text_sketch {
    font-family: 'Applied Font';
}

.u185_normal {
    background-image: url('../版本详情-审核不通过_files/u185_normal.png');
}

.u185_container {
    position:absolute;
    left:99px;
    top:1103px;
    width:900px;
    height:208px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:214px;
}

.u186 {
    position:absolute;
    left:2px;
    top:96px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:119px;
    top:1116px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:16px;
    top:0px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:119px;
    top:1158px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:16px;
    top:0px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:119px;
    top:1199px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202 {
    position:absolute;
    left:119px;
    top:1237px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:119px;
    top:1275px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:16px;
    top:0px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:16px;
    top:0px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:16px;
    top:0px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:16px;
    top:0px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:16px;
    top:0px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:16px;
    top:0px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:16px;
    top:0px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:16px;
    top:0px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:16px;
    top:0px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:16px;
    top:0px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:16px;
    top:0px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:16px;
    top:0px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262_normal {
    background-image: url('../版本详情-审核不通过_files/u262_normal.png');
}

.u262_container {
    position:absolute;
    left:102px;
    top:1076px;
    width:100px;
    height:25px;
}

#u262_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u263 {
    position:absolute;
    left:2px;
    top:4px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:764px;
    top:97px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

