﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../游戏测试标准_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:217px;
    top:113px;
    width:795px;
    height:1090px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:1096px;
}

.u1 {
    position:absolute;
    left:2px;
    top:537px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u2 {
    position:absolute;
    left:240px;
    top:200px;
    width:736px;
    height:101px
}

.u3_normal {
    background-image: url('../游戏测试标准_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:30px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:154px;
    height:36px;
}

.u4 {
    position:absolute;
    left:2px;
    top:7px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../游戏测试标准_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:148px;
    top:0px;
    width:339px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:345px;
    height:36px;
}

.u6 {
    position:absolute;
    left:2px;
    top:7px;
    width:335px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../游戏测试标准_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:487px;
    top:0px;
    width:138px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:144px;
    height:36px;
}

.u8 {
    position:absolute;
    left:2px;
    top:7px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../游戏测试标准_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:625px;
    top:0px;
    width:43px;
    height:30px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:49px;
    height:36px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../游戏测试标准_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:668px;
    top:0px;
    width:63px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:36px;
}

.u12 {
    position:absolute;
    left:2px;
    top:7px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../游戏测试标准_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:0px;
    top:30px;
    width:148px;
    height:26px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:154px;
    height:32px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../游戏测试标准_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:148px;
    top:30px;
    width:339px;
    height:26px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:345px;
    height:32px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:335px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../游戏测试标准_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:487px;
    top:30px;
    width:138px;
    height:26px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:144px;
    height:32px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../游戏测试标准_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:625px;
    top:30px;
    width:43px;
    height:26px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:49px;
    height:32px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../游戏测试标准_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:668px;
    top:30px;
    width:63px;
    height:26px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:32px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../游戏测试标准_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:56px;
    width:148px;
    height:20px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:154px;
    height:26px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../游戏测试标准_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:148px;
    top:56px;
    width:339px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:345px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:335px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../游戏测试标准_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:487px;
    top:56px;
    width:138px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:144px;
    height:26px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../游戏测试标准_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:625px;
    top:56px;
    width:43px;
    height:20px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:49px;
    height:26px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../游戏测试标准_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:668px;
    top:56px;
    width:63px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:26px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../游戏测试标准_files/u23_normal.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:76px;
    width:148px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:154px;
    height:26px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../游戏测试标准_files/u25_normal.png');
}

.u35_container {
    position:absolute;
    left:148px;
    top:76px;
    width:339px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:345px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:335px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../游戏测试标准_files/u27_normal.png');
}

.u37_container {
    position:absolute;
    left:487px;
    top:76px;
    width:138px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:144px;
    height:26px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../游戏测试标准_files/u29_normal.png');
}

.u39_container {
    position:absolute;
    left:625px;
    top:76px;
    width:43px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:49px;
    height:26px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../游戏测试标准_files/u31_normal.png');
}

.u41_container {
    position:absolute;
    left:668px;
    top:76px;
    width:63px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../游戏测试标准_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:877px;
    top:124px;
    width:129px;
    height:34px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:135px;
    height:40px;
}

.u44 {
    position:absolute;
    left:2px;
    top:8px;
    width:125px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:890px;
    top:168px;
    width:102px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:231px;
    top:132px;
    width:277px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../导航_files/u6_normal.png');
}

.u47_container {
    position:absolute;
    left:10px;
    top:0px;
    width:1002px;
    height:103px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1008px;
    height:109px;
}

.u48 {
    position:absolute;
    left:2px;
    top:44px;
    width:998px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:24px;
    top:33px;
    width:273px;
    height:43px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../导航_files/u9_normal.png');
}

.u50_container {
    position:absolute;
    left:11px;
    top:117px;
    width:197px;
    height:543px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:549px;
}

.u51 {
    position:absolute;
    left:2px;
    top:264px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../导航_files/u11_normal.png');
}

.u52_container {
    position:absolute;
    left:11px;
    top:677px;
    width:197px;
    height:182px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:188px;
}

.u53 {
    position:absolute;
    left:2px;
    top:83px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:29px;
    top:686px;
    width:143px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:28px;
    top:817px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:26px;
    top:837px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../导航_files/u16_line.png');
}

.u57_line {
    position:absolute;
    left:0px;
    top:4px;
    width:178px;
    height:3px;
}

.u57 {
    position:absolute;
    left:21px;
    top:705px;
    width:178px;
    height:10px;
    
}

.u58 {
    position:absolute;
    left:594px;
    top:18px;
    width:322px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:872px;
    top:14px;
    width:118px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59_text_sketch {
    font-family: 'Applied Font';
}

.u60 {
    position:absolute;
    left:876px;
    top:19px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:31px;
    top:156px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:31px;
    top:185px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:49px;
    top:208px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:49px;
    top:231px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:49px;
    top:254px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:49px;
    top:277px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:31px;
    top:307px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:49px;
    top:330px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:49px;
    top:353px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:49px;
    top:376px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:28px;
    top:748px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:28px;
    top:722px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:17px;
    top:119px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:31px;
    top:403px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:49px;
    top:445px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:49px;
    top:425px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:31px;
    top:491px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:49px;
    top:533px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:49px;
    top:513px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:49px;
    top:575px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:49px;
    top:555px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:31px;
    top:602px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:28px;
    top:771px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:28px;
    top:795px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:49px;
    top:467px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:31px;
    top:628px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:251px;
    top:315px;
    width:641px;
    height:864px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

