1，平台名称：金立游戏开发者平台
2，登录框的“开发者平台”5个字去掉，fixed by shuhai
3，左边图片可配置，要换掉。
4，帮助文档的逻辑（未登录也可以查看）
5，新用户注册的提示语（参考别人）
6，提示语突出：合作伙伴，不是用户。fixed by jiazhu
7，“提示：为了保证软件质量，目前只接受企业开发者注册,请谅解 * 为必填项”，fixed by shuhai
去掉“* 为必填项”
8，未输入时，也有一个对勾，状态不对。fix by unkown
9，邮箱验证的邮件内容编辑。（参考其他平台）
10，注册成功后没有标示当前处于哪一个步骤。文字的“金立开发者平台”
11，登录后的步骤提示与注册成功 那里保持一致。
12，营业执照注册号 的输入框没有做限制：只允许字母和数字。
	手机号：只允许+、-、数字。
	税务号：只允许字母、数字。
13，“获取验证码”没有倒计时。多次点击提示框很丑。
14，短信验证码获取不到。
15，“开发者协议全文”为空。
16，3秒后自动跳转无作用。 fixed by jiazhu
17，上传apk失败，提示：读入apk文件时出错，或者上传文件失败。
18，修改 收邮件的邮箱。
19，
20，
21，
22，
23，
24，
25，
26，
27，分辨率没有默认勾选480*854、540*960、720*1280、1080*1920。
28，
29，输入框没有做限制。（开发者、代理商、简述、热词）
30，
31，首次上传不需要“版本更新内容”。（参考开发文档3.5.3.2）
32，截图不能多选。
33，截图写了限制要求，实际上任何图片都可以上传。
34，
35，格式：png 详细要求请见《图标规范说明》 这里没有加“链接”
36，差分包这个首次上传是没有的。
37，没有填完整都能提交成功。提交成功没有做判断。
38，提交成功之后没有做跳转。
39，
40，
41，上传的应用后台看不到，没法让它上线。没法验证更新版本和历史版本管理。
42，审核中的应用，不能更新版本，这里不符合。
43，
44，
45，
46，联运流程 需要重新审核一遍。
47，左侧导航 与 右边的导航重复了。（我的游戏、我的Key、联运流程）
48，税务登记号这里点击输入，还是显示 1234567.
49，数据统计的让BI 提供一些数据。（liry定3个账号）
50，SDK的发布，整个功能是缺失的。
	（1） 编辑框巨丑无比。
	（2）发布者、发布时间 很奇葩的需要自己填写？？
	（3）保存并上线，没有作用。
51，SDK的下载下面显示了很多不是属于它的内容。fixed by shuhai
52，SDK的文档要分成2部分，一份是SDK的下载，一份是SDK的说明。@荣云
	1，未上传应用的账号 可以审核，这个不对。
	2，小的分辨率的电脑上的显示问题。注册信息列表每一栏的显示宽度要固定。
	3，编辑状态——》资料完善：资料已全部完善，未上传应用
	   提交审核状态——》待审核状态：资料已全部完善，并且已上传应用
	4，查询按钮位置要单独一行。
	5，审核后台有一个首页，显示“全局数据”，后台没有看到。
	6，后台的视觉和原型保持一致，一些地方显示不利于运营人员操作。