﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:100px;
    top:721px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_normal {
    background-image: url('../隐私策略_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:100px;
    top:185px;
    width:900px;
    height:41px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u2 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../隐私策略_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:100px;
    top:226px;
    width:900px;
    height:465px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:471px;
}

.u4 {
    position:absolute;
    left:2px;
    top:224px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:126px;
    top:200px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:348px;
    top:351px;
    width:403px;
    height:83px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../隐私策略_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u8 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../隐私策略_files/u1_normal.png');
}

.u9_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u10 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:957px;
    top:97px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

