#3g后台运行
*/1 * * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/h5nav.php
* */1 * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/baidu.php
* */1 * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/user.php
*/10 * * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/tjpv.php
*/10 * * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/outnews.php
*/10 * * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/localnav.php
*/10 * * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/partner.php
*/10 * * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/vod.php
*/10 * * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/gen_static_cache.php

*/10 * * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/user_ten_minus.php
* */1 * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/use_one_hour.php
* */4 * * * /usr/local/php.5.4.13/bin/php /data/www/3g/public/cron/use_four_hour.php