﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../目录_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:100px;
    top:200px;
    width:900px;
    height:101px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:107px;
}

.u1 {
    position:absolute;
    left:2px;
    top:42px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:300px;
    top:219px;
    width:490px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:100px;
    top:185px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_line {
    background-image: url('../目录_files/u4_line.png');
}

.u4_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:100px;
}

.u4 {
    position:absolute;
    left:250px;
    top:201px;
    width:10px;
    height:100px;
    
}

.u5 {
    position:absolute;
    left:109px;
    top:219px;
    width:96px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../目录_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:100px;
    top:350px;
    width:900px;
    height:100px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:106px;
}

.u7 {
    position:absolute;
    left:2px;
    top:42px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:100px;
    top:335px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_line {
    background-image: url('../目录_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:100px;
}

.u9 {
    position:absolute;
    left:250px;
    top:350px;
    width:10px;
    height:100px;
    
}

.u10 {
    position:absolute;
    left:109px;
    top:364px;
    width:96px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:300px;
    top:364px;
    width:650px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../目录_files/u6_normal.png');
}

.u12_container {
    position:absolute;
    left:100px;
    top:500px;
    width:900px;
    height:100px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:106px;
}

.u13 {
    position:absolute;
    left:2px;
    top:42px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:100px;
    top:485px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_line {
    background-image: url('../目录_files/u15_line.png');
}

.u15_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:100px;
}

.u15 {
    position:absolute;
    left:250px;
    top:500px;
    width:10px;
    height:100px;
    
}

.u16 {
    position:absolute;
    left:109px;
    top:527px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:300px;
    top:525px;
    width:490px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_line {
    background-image: url('../目录_files/u18_line.png');
}

.u18_line {
    position:absolute;
    left:0px;
    top:4px;
    width:1000px;
    height:3px;
}

.u18 {
    position:absolute;
    left:50px;
    top:95px;
    width:1000px;
    height:10px;
    
}

.u19_line {
    background-image: url('../目录_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:0px;
    top:4px;
    width:1000px;
    height:3px;
}

.u19 {
    position:absolute;
    left:50px;
    top:695px;
    width:1000px;
    height:10px;
    
}

.u20_normal {
    background-image: url('../目录_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:50px;
    top:50px;
    width:1000px;
    height:50px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:56px;
}

.u21 {
    position:absolute;
    left:2px;
    top:17px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../目录_files/u20_normal.png');
}

.u22_container {
    position:absolute;
    left:50px;
    top:700px;
    width:1000px;
    height:50px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:56px;
}

.u23 {
    position:absolute;
    left:2px;
    top:17px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

