﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:100px;
    top:739px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_normal {
    background-image: url('../更改密码_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:100px;
    top:193px;
    width:900px;
    height:41px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u2 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../更改密码_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:100px;
    top:234px;
    width:900px;
    height:465px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:471px;
}

.u4 {
    position:absolute;
    left:2px;
    top:224px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:458px;
    top:319px;
    width:260px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5_text_sketch {
    font-family: 'Applied Font';
}

.u6 {
    position:absolute;
    left:458px;
    top:365px;
    width:260px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6_text_sketch {
    font-family: 'Applied Font';
}

.u7 {
    position:absolute;
    left:382px;
    top:323px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:382px;
    top:369px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../更改密码_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:458px;
    top:439px;
    width:260px;
    height:25px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:266px;
    height:31px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:256px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:521px;
    top:275px;
    width:58px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:146px;
    top:208px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../更改密码_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u14 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../更改密码_files/u1_normal.png');
}

.u15_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u16 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:146px;
    top:144px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:233px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:321px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:408px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:878px;
    top:97px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../更改密码_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u22 {
    position:absolute;
    left:866px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u23 {
    position:absolute;
    left:813px;
    top:97px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_line {
    background-image: url('../更改密码_files/u24_line.png');
}

.u24_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u24 {
    position:absolute;
    left:803px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u25_normal {
    background-image: url('../更改密码_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:932px;
    top:97px;
    width:26px;
    height:15px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:21px;
}

.u26 {
    position:absolute;
    left:2px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../更改密码_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:950px;
    top:87px;
    width:17px;
    height:17px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u28 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:764px;
    top:97px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

