Activity_Service_SummerHoliday:

/**
 * game_activity_cfg/暑假任务：
 * activity的json数据结构：
 * {
 *      name: "今日任务",                       // 任务名称
 *      img: "任务图片",                     // 任务图片
 *      day_task: {
 *          <时间戳>: {                        // 活动生效日的0:0:0的时间戳
 *              1: {                        // 任务1
 *                  name: "登陆游戏...",        // 任务1名称
 *                  type: 1,                // 类型: 1 登陆网游，2 下载游戏
 *                  award_type: 1,          // 奖励: 1 A券，2 积分
 *                  award_count: 10,        // 数量
 *                  start_time:XXX,         // A卷开始有效时间
 *                  end_time:XXX,           // A卷结束有效时间
 *                  game_id: 1              // 游戏ID
 *              },
 *              2: {...}
 *          },
 *          ...
 *      }
 * }
 * reward的json格式：
 * {
 *      name: "开学好礼",                       // 活动名称
 *      info: "开学了，小编为您准备了众多开学好礼",// 活动说明
 *      reward{
 *          1: {                            // 抽奖1
 *              name: "铁蛋",             // 奖项名称
 *              info: "共有10000元的A券",        // 奖项描述
 *              img: "",                    // 图片
 *              condtion: 1,                // 参与条件， 1为完成每日任务，2为连续完成
 *              conti_finish: 3,            // 连续完成天数（只有参与条件为2时才有效）
 *              awardItem: {
 *                  1: {                    // 抽奖奖励1
 *                      name: "赠送一个公仔", // 奖品名称
 *                      type: 1,            // 奖品类型 1 A券 2 积分 3实体 0最低奖励
 *                      img_big: "",        // 大图
 *                      img_small: "",      // 小图
 *                      probability: 100,   // 中奖概率
 *                      interval: 10,       // 发放最小间隔,单位：秒
 *                      count: 10,          // 最大数量
 *                      control: 1000,      // 抽奖次数达到指定次数，后，才开放此奖品
 *                      amount:1,           // 奖品数量 请填写大于0的正整数
 *                      start_time:XXX,     // A卷开始有效时间
 *                      end_time:XXX,       // A卷结束有效时间
 *                      least_type:0,       // 最低奖项类型 0 不中奖 1 积分
 *                  },
 *                  ...
 *              },
 *          },
 *          2: {...},
 *          3: {...}
 *      }
 * }
 */

/**
 * game_activity_user_data/暑假任务
 * data的json格式：
 * {
 *      day_task: {
 *          <时间戳>: {                        // 活动生效日的0:0:0的时间戳
 *              "1": 1,                     // 任务状态，0 未完成，1 完成，2无需完成
 *              "2": 1
 *          },
 *          ...
 *      },
 *      reward: {
     *          "1": 1,                         // 抽奖状态: 0 不可抽奖，1 可抽奖，2已抽奖
     *          "2": 2,
     *          "3": 0
 *      
 *      }
 * }
 */

/**
 * game_activity_reward_log/暑假任务
 * custom_key:  抽奖X的id . ":" . 奖项YID:奖项描述 
 * custom_value: 数量
 * reward的json结构: 
 * 1)如果没有奖励
 * 2)有奖励
 * {
 *      name:XXX,                           // 奖励名称
 *      entity:{                            // 实物信息
 *          "contact": "",                  // 联系人
 *          "phone": "",                    // 联系电话
 *          "address": "",                  // 联系地址
 *          "status": 1                     // '0:未发放 1:已发放
 *      }
 * }
 */