﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:100px;
    top:181px;
    width:901px;
    height:657px;
    overflow:hidden;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:901px;
    height:657px;
    
}

.u1_normal {
    background-image: url('../版本详情-其它_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:0px;
    top:208px;
    width:900px;
    height:41px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u2 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:24px;
    top:219px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../版本详情-其它_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:249px;
    width:900px;
    height:144px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:150px;
}

.u5 {
    position:absolute;
    left:2px;
    top:64px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:0px;
    top:577px;
    width:900px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../版本详情-其它_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:0px;
    width:900px;
    height:39px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:45px;
}

.u8 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../版本详情-其它_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:39px;
    width:900px;
    height:135px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:141px;
}

.u10 {
    position:absolute;
    left:2px;
    top:60px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:46px;
    top:12px;
    width:579px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:46px;
    top:81px;
    width:297px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:46px;
    top:52px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:267px;
    top:96px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../版本详情-其它_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:705px;
    top:72px;
    width:142px;
    height:38px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:148px;
    height:44px;
}

.u16 {
    position:absolute;
    left:2px;
    top:10px;
    width:138px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:705px;
    top:120px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../版本详情-其它_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:100px;
    top:130px;
    width:900px;
    height:41px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:906px;
    height:47px;
}

.u19 {
    position:absolute;
    left:2px;
    top:12px;
    width:896px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:146px;
    top:144px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:233px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:321px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:408px;
    top:144px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../版本详情-其它_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:100px;
    top:80px;
    width:899px;
    height:50px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:905px;
    height:56px;
}

.u25 {
    position:absolute;
    left:2px;
    top:16px;
    width:895px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:878px;
    top:97px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_line {
    background-image: url('../版本详情-其它_files/u27_line.png');
}

.u27_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u27 {
    position:absolute;
    left:866px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u28 {
    position:absolute;
    left:813px;
    top:97px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../版本详情-其它_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:16px;
}

.u29 {
    position:absolute;
    left:803px;
    top:97px;
    width:10px;
    height:16px;
    
}

.u30_normal {
    background-image: url('../版本详情-其它_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:932px;
    top:97px;
    width:26px;
    height:15px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:21px;
}

.u31 {
    position:absolute;
    left:2px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../版本详情-其它_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:950px;
    top:87px;
    width:17px;
    height:17px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:23px;
    height:23px;
}

.u33 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:764px;
    top:97px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

