<?php echo $this->render("layout/header2.phtml");?>
<script>
var token = '<?php echo $token;?>';
var isLogin = '<?php echo $isLogin ? 'true': 'false';?>';
</script>
<body id="mall" >
	<div class="myinfo-container">
		<div class="avatorContainer">
			<img class="avator" src="<?php echo $staticResPath; ?>/pic/blankAvator.gif" data-src="<?php echo $attachPath. $userInfo['avatar'];?>" alt="">
		</div>
		<div class="info">
			<span class="name"><?php echo $userInfo['nickname']; ?></span>
			<span class="points">当前共<em id="total"><?php echo intval($userInfo['points']); ?></em>积分</span></div>
			<button id="myPrize" onclick="if(window.gamehall){window.gamehall.onEvent('gamehall.myprize',JSON.stringify({}))}" class="btn-orange">我的奖品</button>
	</div>

	<div id="goodsList" class="goods-container">
		<ul class="goods-lists">
			<?php foreach($goods as $key=>$value){?>
				<li>
				<?php
				if($value['type'] == 1 && $value['total_num']) {
					$detailUrl = urldecode($webroot. '/client/Mall/exchangeEntity/?goodId=' . $value['id'].'&puuid='.$puuid.'&uname='.$uname.'&sp='.$sp.'&serverId='.$serverId);
				} else if($value['type'] == 2 && $value['total_num']){
					$detailUrl = urldecode($webroot. '/client/Mall/exchangeAcoupon/?goodId=' . $value['id'].'&puuid='.$puuid.'&uname='.$uname.'&sp='.$sp.'&serverId='.$serverId);
				} 
				if($value['discountArr']){
				    $discountArr = json_decode($value['discountArr'],true);
                    $discountPoint =  round($value['consume_point'] * ($discountArr['discount'] / 10),0);
                    $discountPoint = ($discountPoint < 1 ? 1 : $discountPoint);
				}
			   ?>
					<a data-type="0" data-viewtype="WebView" data-source="prizeexchange" data-infpage="<?php echo $value['title'].','.$detailUrl;?>">
							<!--有打折显示-->
					    <?php if($value['discountArr'] && $discountArr['discount_start_time'] <= Common::getTime() && $discountArr['discount_end_time'] > Common::getTime()){?>
						<div class="goods-list rem-border-1px window-discount-title">
							<i class="bg-discount-title"><div>限时<span><?php echo $discountArr['discount']; ?></span>折</div></i>
							<img data-src="<?php echo $attachPath. $value['img'];?>" src="<?php echo $staticResPath; ?>/pic/blank.gif" alt="">
							<span class="consume-points">消耗积分：<em><strike><?php echo $value['consume_point']; ?></strike></em></span>
							<span class="enough-points">只需积分：<em><?php echo $discountPoint; ?></em></span>
							<span class="exchange-num">剩余数量：<em><?php echo $value['remaind_num']; ?></em></span>
						</div>
						<?php } else {?>
						<!--无打折显示-->
						<div class="goods-list rem-border-1px ">
							<img data-src="<?php echo $attachPath. $value['img'];?>" src="<?php echo $staticResPath; ?>/pic/blank.gif" alt="">
							<span class="consume-points">消耗积分：<em><?php echo $value['consume_point']; ?></em></span>
							<span class="exchange-num">剩余数量：<em><?php echo $value['remaind_num']; ?></em></span>
						</div>
					<?php } ?>
					
					</a>
				</li>
			
			<?php }?>	
		</ul>
	</div>

	<?php if($hasnext){?>
	<div class="loading J_loadMore invisible" style="background:#f1eff0" data-ajaxurl="<?php echo $webroot.'/client/mall/more';?>" data-hasnext="<?php echo $hasnext ? 'true' : 'false'; ?>" data-curpage="<?php echo $page; ?>">
		<span class="load"></span>
	</div>
	<?php }?>
</body>
</html>