﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../全部_2_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:210px;
    top:329px;
    width:795px;
    height:769px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:775px;
}

.u1 {
    position:absolute;
    left:2px;
    top:376px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../全部_2_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:211px;
    top:338px;
    width:791px;
    height:39px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:797px;
    height:45px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:787px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:234px;
    top:350px;
    width:222px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u5 {
    position:absolute;
    left:250px;
    top:460px;
    width:743px;
    height:489px
}

.u6_normal {
    background-image: url('../全部_2_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:32px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:38px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../全部_2_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:81px;
    top:0px;
    width:66px;
    height:32px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:38px;
}

.u9 {
    position:absolute;
    left:2px;
    top:9px;
    width:62px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../全部_2_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:147px;
    top:0px;
    width:156px;
    height:32px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:38px;
}

.u11 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../全部_2_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:303px;
    top:0px;
    width:102px;
    height:32px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:38px;
}

.u13 {
    position:absolute;
    left:2px;
    top:9px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../全部_2_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:404px;
    top:0px;
    width:75px;
    height:32px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:38px;
}

.u15 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../全部_2_files/u6_normal.png');
}

.u16_container {
    position:absolute;
    left:480px;
    top:0px;
    width:81px;
    height:32px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:38px;
}

.u17 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../全部_2_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:560px;
    top:0px;
    width:97px;
    height:32px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:38px;
}

.u19 {
    position:absolute;
    left:2px;
    top:9px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../全部_2_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:657px;
    top:0px;
    width:80px;
    height:32px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:38px;
}

.u21 {
    position:absolute;
    left:2px;
    top:9px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:32px;
    width:81px;
    height:36px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u23 {
    position:absolute;
    left:2px;
    top:3px;
    width:77px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../全部_2_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:81px;
    top:32px;
    width:66px;
    height:36px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:42px;
}

.u25 {
    position:absolute;
    left:2px;
    top:3px;
    width:62px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../全部_2_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:147px;
    top:32px;
    width:156px;
    height:36px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:42px;
}

.u27 {
    position:absolute;
    left:2px;
    top:10px;
    width:152px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../全部_2_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:303px;
    top:32px;
    width:102px;
    height:36px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:42px;
}

.u29 {
    position:absolute;
    left:2px;
    top:11px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../全部_2_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:404px;
    top:32px;
    width:75px;
    height:36px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u31 {
    position:absolute;
    left:2px;
    top:11px;
    width:71px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u32_container {
    position:absolute;
    left:480px;
    top:32px;
    width:81px;
    height:36px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u33 {
    position:absolute;
    left:2px;
    top:11px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../全部_2_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:560px;
    top:32px;
    width:97px;
    height:36px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:42px;
}

.u35 {
    position:absolute;
    left:2px;
    top:11px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../全部_2_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:657px;
    top:32px;
    width:80px;
    height:36px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u37 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:68px;
    width:81px;
    height:36px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u39 {
    position:absolute;
    left:2px;
    top:3px;
    width:77px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../全部_2_files/u24_normal.png');
}

.u40_container {
    position:absolute;
    left:81px;
    top:68px;
    width:66px;
    height:36px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:42px;
}

.u41 {
    position:absolute;
    left:2px;
    top:10px;
    width:62px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../全部_2_files/u26_normal.png');
}

.u42_container {
    position:absolute;
    left:147px;
    top:68px;
    width:156px;
    height:36px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:42px;
}

.u43 {
    position:absolute;
    left:2px;
    top:10px;
    width:152px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../全部_2_files/u28_normal.png');
}

.u44_container {
    position:absolute;
    left:303px;
    top:68px;
    width:102px;
    height:36px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:42px;
}

.u45 {
    position:absolute;
    left:2px;
    top:11px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../全部_2_files/u30_normal.png');
}

.u46_container {
    position:absolute;
    left:404px;
    top:68px;
    width:75px;
    height:36px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u47 {
    position:absolute;
    left:2px;
    top:11px;
    width:71px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u48_container {
    position:absolute;
    left:480px;
    top:68px;
    width:81px;
    height:36px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u49 {
    position:absolute;
    left:2px;
    top:11px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../全部_2_files/u34_normal.png');
}

.u50_container {
    position:absolute;
    left:560px;
    top:68px;
    width:97px;
    height:36px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:42px;
}

.u51 {
    position:absolute;
    left:2px;
    top:11px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../全部_2_files/u36_normal.png');
}

.u52_container {
    position:absolute;
    left:657px;
    top:68px;
    width:80px;
    height:36px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u53 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u54_container {
    position:absolute;
    left:0px;
    top:104px;
    width:81px;
    height:36px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u55 {
    position:absolute;
    left:2px;
    top:3px;
    width:77px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../全部_2_files/u24_normal.png');
}

.u56_container {
    position:absolute;
    left:81px;
    top:104px;
    width:66px;
    height:36px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:42px;
}

.u57 {
    position:absolute;
    left:2px;
    top:3px;
    width:62px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../全部_2_files/u26_normal.png');
}

.u58_container {
    position:absolute;
    left:147px;
    top:104px;
    width:156px;
    height:36px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:42px;
}

.u59 {
    position:absolute;
    left:2px;
    top:10px;
    width:152px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../全部_2_files/u28_normal.png');
}

.u60_container {
    position:absolute;
    left:303px;
    top:104px;
    width:102px;
    height:36px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:42px;
}

.u61 {
    position:absolute;
    left:2px;
    top:11px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../全部_2_files/u30_normal.png');
}

.u62_container {
    position:absolute;
    left:404px;
    top:104px;
    width:75px;
    height:36px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u63 {
    position:absolute;
    left:2px;
    top:11px;
    width:71px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u64_container {
    position:absolute;
    left:480px;
    top:104px;
    width:81px;
    height:36px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u65 {
    position:absolute;
    left:2px;
    top:11px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../全部_2_files/u34_normal.png');
}

.u66_container {
    position:absolute;
    left:560px;
    top:104px;
    width:97px;
    height:36px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:42px;
}

.u67 {
    position:absolute;
    left:2px;
    top:11px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../全部_2_files/u36_normal.png');
}

.u68_container {
    position:absolute;
    left:657px;
    top:104px;
    width:80px;
    height:36px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u69 {
    position:absolute;
    left:2px;
    top:11px;
    width:76px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u70_container {
    position:absolute;
    left:0px;
    top:140px;
    width:81px;
    height:36px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u71 {
    position:absolute;
    left:2px;
    top:3px;
    width:77px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../全部_2_files/u24_normal.png');
}

.u72_container {
    position:absolute;
    left:81px;
    top:140px;
    width:66px;
    height:36px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:42px;
}

.u73 {
    position:absolute;
    left:2px;
    top:3px;
    width:62px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../全部_2_files/u26_normal.png');
}

.u74_container {
    position:absolute;
    left:147px;
    top:140px;
    width:156px;
    height:36px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:42px;
}

.u75 {
    position:absolute;
    left:2px;
    top:10px;
    width:152px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../全部_2_files/u28_normal.png');
}

.u76_container {
    position:absolute;
    left:303px;
    top:140px;
    width:102px;
    height:36px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:42px;
}

.u77 {
    position:absolute;
    left:2px;
    top:11px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../全部_2_files/u30_normal.png');
}

.u78_container {
    position:absolute;
    left:404px;
    top:140px;
    width:75px;
    height:36px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u79 {
    position:absolute;
    left:2px;
    top:11px;
    width:71px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u80_container {
    position:absolute;
    left:480px;
    top:140px;
    width:81px;
    height:36px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u81 {
    position:absolute;
    left:2px;
    top:11px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../全部_2_files/u34_normal.png');
}

.u82_container {
    position:absolute;
    left:560px;
    top:140px;
    width:97px;
    height:36px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:42px;
}

.u83 {
    position:absolute;
    left:2px;
    top:11px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../全部_2_files/u36_normal.png');
}

.u84_container {
    position:absolute;
    left:657px;
    top:140px;
    width:80px;
    height:36px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u85 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u86_container {
    position:absolute;
    left:0px;
    top:176px;
    width:81px;
    height:36px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u87 {
    position:absolute;
    left:2px;
    top:3px;
    width:77px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../全部_2_files/u24_normal.png');
}

.u88_container {
    position:absolute;
    left:81px;
    top:176px;
    width:66px;
    height:36px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:42px;
}

.u89 {
    position:absolute;
    left:2px;
    top:3px;
    width:62px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../全部_2_files/u26_normal.png');
}

.u90_container {
    position:absolute;
    left:147px;
    top:176px;
    width:156px;
    height:36px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:42px;
}

.u91 {
    position:absolute;
    left:2px;
    top:10px;
    width:152px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../全部_2_files/u28_normal.png');
}

.u92_container {
    position:absolute;
    left:303px;
    top:176px;
    width:102px;
    height:36px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:42px;
}

.u93 {
    position:absolute;
    left:2px;
    top:11px;
    width:98px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../全部_2_files/u30_normal.png');
}

.u94_container {
    position:absolute;
    left:404px;
    top:176px;
    width:75px;
    height:36px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u95 {
    position:absolute;
    left:2px;
    top:11px;
    width:71px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../全部_2_files/u22_normal.png');
}

.u96_container {
    position:absolute;
    left:480px;
    top:176px;
    width:81px;
    height:36px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:42px;
}

.u97 {
    position:absolute;
    left:2px;
    top:11px;
    width:77px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../全部_2_files/u34_normal.png');
}

.u98_container {
    position:absolute;
    left:560px;
    top:176px;
    width:97px;
    height:36px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:42px;
}

.u99 {
    position:absolute;
    left:2px;
    top:11px;
    width:93px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../全部_2_files/u36_normal.png');
}

.u100_container {
    position:absolute;
    left:657px;
    top:176px;
    width:80px;
    height:36px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u101 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u102_container {
    position:absolute;
    left:0px;
    top:212px;
    width:81px;
    height:34px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u103 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../全部_2_files/u104_normal.png');
}

.u104_container {
    position:absolute;
    left:81px;
    top:212px;
    width:66px;
    height:34px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:40px;
}

.u105 {
    position:absolute;
    left:2px;
    top:9px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../全部_2_files/u106_normal.png');
}

.u106_container {
    position:absolute;
    left:147px;
    top:212px;
    width:156px;
    height:34px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:40px;
}

.u107 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../全部_2_files/u108_normal.png');
}

.u108_container {
    position:absolute;
    left:303px;
    top:212px;
    width:102px;
    height:34px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:40px;
}

.u109 {
    position:absolute;
    left:2px;
    top:9px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../全部_2_files/u110_normal.png');
}

.u110_container {
    position:absolute;
    left:404px;
    top:212px;
    width:75px;
    height:34px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:40px;
}

.u111 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u112_container {
    position:absolute;
    left:480px;
    top:212px;
    width:81px;
    height:34px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u113 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../全部_2_files/u114_normal.png');
}

.u114_container {
    position:absolute;
    left:560px;
    top:212px;
    width:97px;
    height:34px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:40px;
}

.u115 {
    position:absolute;
    left:2px;
    top:9px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../全部_2_files/u116_normal.png');
}

.u116_container {
    position:absolute;
    left:657px;
    top:212px;
    width:80px;
    height:34px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:40px;
}

.u117 {
    position:absolute;
    left:2px;
    top:9px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u118_container {
    position:absolute;
    left:0px;
    top:246px;
    width:81px;
    height:34px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u119 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../全部_2_files/u104_normal.png');
}

.u120_container {
    position:absolute;
    left:81px;
    top:246px;
    width:66px;
    height:34px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:40px;
}

.u121 {
    position:absolute;
    left:2px;
    top:9px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../全部_2_files/u106_normal.png');
}

.u122_container {
    position:absolute;
    left:147px;
    top:246px;
    width:156px;
    height:34px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:40px;
}

.u123 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../全部_2_files/u108_normal.png');
}

.u124_container {
    position:absolute;
    left:303px;
    top:246px;
    width:102px;
    height:34px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:40px;
}

.u125 {
    position:absolute;
    left:2px;
    top:9px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../全部_2_files/u110_normal.png');
}

.u126_container {
    position:absolute;
    left:404px;
    top:246px;
    width:75px;
    height:34px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:40px;
}

.u127 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u128_container {
    position:absolute;
    left:480px;
    top:246px;
    width:81px;
    height:34px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u129 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../全部_2_files/u114_normal.png');
}

.u130_container {
    position:absolute;
    left:560px;
    top:246px;
    width:97px;
    height:34px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:40px;
}

.u131 {
    position:absolute;
    left:2px;
    top:9px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../全部_2_files/u116_normal.png');
}

.u132_container {
    position:absolute;
    left:657px;
    top:246px;
    width:80px;
    height:34px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:40px;
}

.u133 {
    position:absolute;
    left:2px;
    top:9px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u134_container {
    position:absolute;
    left:0px;
    top:280px;
    width:81px;
    height:34px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u135 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../全部_2_files/u104_normal.png');
}

.u136_container {
    position:absolute;
    left:81px;
    top:280px;
    width:66px;
    height:34px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:40px;
}

.u137 {
    position:absolute;
    left:2px;
    top:9px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../全部_2_files/u106_normal.png');
}

.u138_container {
    position:absolute;
    left:147px;
    top:280px;
    width:156px;
    height:34px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:40px;
}

.u139 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../全部_2_files/u108_normal.png');
}

.u140_container {
    position:absolute;
    left:303px;
    top:280px;
    width:102px;
    height:34px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:40px;
}

.u141 {
    position:absolute;
    left:2px;
    top:9px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../全部_2_files/u110_normal.png');
}

.u142_container {
    position:absolute;
    left:404px;
    top:280px;
    width:75px;
    height:34px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:40px;
}

.u143 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u144_container {
    position:absolute;
    left:480px;
    top:280px;
    width:81px;
    height:34px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u145 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../全部_2_files/u114_normal.png');
}

.u146_container {
    position:absolute;
    left:560px;
    top:280px;
    width:97px;
    height:34px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:40px;
}

.u147 {
    position:absolute;
    left:2px;
    top:9px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../全部_2_files/u116_normal.png');
}

.u148_container {
    position:absolute;
    left:657px;
    top:280px;
    width:80px;
    height:34px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:40px;
}

.u149 {
    position:absolute;
    left:2px;
    top:9px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u150_container {
    position:absolute;
    left:0px;
    top:314px;
    width:81px;
    height:34px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u151 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../全部_2_files/u104_normal.png');
}

.u152_container {
    position:absolute;
    left:81px;
    top:314px;
    width:66px;
    height:34px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:40px;
}

.u153 {
    position:absolute;
    left:2px;
    top:9px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../全部_2_files/u106_normal.png');
}

.u154_container {
    position:absolute;
    left:147px;
    top:314px;
    width:156px;
    height:34px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:40px;
}

.u155 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_normal {
    background-image: url('../全部_2_files/u108_normal.png');
}

.u156_container {
    position:absolute;
    left:303px;
    top:314px;
    width:102px;
    height:34px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:40px;
}

.u157 {
    position:absolute;
    left:2px;
    top:9px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../全部_2_files/u110_normal.png');
}

.u158_container {
    position:absolute;
    left:404px;
    top:314px;
    width:75px;
    height:34px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:40px;
}

.u159 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u160_container {
    position:absolute;
    left:480px;
    top:314px;
    width:81px;
    height:34px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u161 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../全部_2_files/u114_normal.png');
}

.u162_container {
    position:absolute;
    left:560px;
    top:314px;
    width:97px;
    height:34px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:40px;
}

.u163 {
    position:absolute;
    left:2px;
    top:9px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_normal {
    background-image: url('../全部_2_files/u116_normal.png');
}

.u164_container {
    position:absolute;
    left:657px;
    top:314px;
    width:80px;
    height:34px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:40px;
}

.u165 {
    position:absolute;
    left:2px;
    top:9px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u166_container {
    position:absolute;
    left:0px;
    top:348px;
    width:81px;
    height:34px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u167 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168_normal {
    background-image: url('../全部_2_files/u104_normal.png');
}

.u168_container {
    position:absolute;
    left:81px;
    top:348px;
    width:66px;
    height:34px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:40px;
}

.u169 {
    position:absolute;
    left:2px;
    top:9px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_normal {
    background-image: url('../全部_2_files/u106_normal.png');
}

.u170_container {
    position:absolute;
    left:147px;
    top:348px;
    width:156px;
    height:34px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:40px;
}

.u171 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_normal {
    background-image: url('../全部_2_files/u108_normal.png');
}

.u172_container {
    position:absolute;
    left:303px;
    top:348px;
    width:102px;
    height:34px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:40px;
}

.u173 {
    position:absolute;
    left:2px;
    top:9px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174_normal {
    background-image: url('../全部_2_files/u110_normal.png');
}

.u174_container {
    position:absolute;
    left:404px;
    top:348px;
    width:75px;
    height:34px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:40px;
}

.u175 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u176_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u176_container {
    position:absolute;
    left:480px;
    top:348px;
    width:81px;
    height:34px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u177 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_normal {
    background-image: url('../全部_2_files/u114_normal.png');
}

.u178_container {
    position:absolute;
    left:560px;
    top:348px;
    width:97px;
    height:34px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:40px;
}

.u179 {
    position:absolute;
    left:2px;
    top:9px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_normal {
    background-image: url('../全部_2_files/u116_normal.png');
}

.u180_container {
    position:absolute;
    left:657px;
    top:348px;
    width:80px;
    height:34px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:40px;
}

.u181 {
    position:absolute;
    left:2px;
    top:9px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u182_container {
    position:absolute;
    left:0px;
    top:382px;
    width:81px;
    height:34px;
}

#u182_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u183 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../全部_2_files/u104_normal.png');
}

.u184_container {
    position:absolute;
    left:81px;
    top:382px;
    width:66px;
    height:34px;
}

#u184_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:40px;
}

.u185 {
    position:absolute;
    left:2px;
    top:9px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../全部_2_files/u106_normal.png');
}

.u186_container {
    position:absolute;
    left:147px;
    top:382px;
    width:156px;
    height:34px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:40px;
}

.u187 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../全部_2_files/u108_normal.png');
}

.u188_container {
    position:absolute;
    left:303px;
    top:382px;
    width:102px;
    height:34px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:40px;
}

.u189 {
    position:absolute;
    left:2px;
    top:9px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../全部_2_files/u110_normal.png');
}

.u190_container {
    position:absolute;
    left:404px;
    top:382px;
    width:75px;
    height:34px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:40px;
}

.u191 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u192_container {
    position:absolute;
    left:480px;
    top:382px;
    width:81px;
    height:34px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u193 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../全部_2_files/u114_normal.png');
}

.u194_container {
    position:absolute;
    left:560px;
    top:382px;
    width:97px;
    height:34px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:40px;
}

.u195 {
    position:absolute;
    left:2px;
    top:9px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196_normal {
    background-image: url('../全部_2_files/u116_normal.png');
}

.u196_container {
    position:absolute;
    left:657px;
    top:382px;
    width:80px;
    height:34px;
}

#u196_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:40px;
}

.u197 {
    position:absolute;
    left:2px;
    top:9px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u198_container {
    position:absolute;
    left:0px;
    top:416px;
    width:81px;
    height:34px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u199 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_normal {
    background-image: url('../全部_2_files/u104_normal.png');
}

.u200_container {
    position:absolute;
    left:81px;
    top:416px;
    width:66px;
    height:34px;
}

#u200_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:40px;
}

.u201 {
    position:absolute;
    left:2px;
    top:9px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_normal {
    background-image: url('../全部_2_files/u106_normal.png');
}

.u202_container {
    position:absolute;
    left:147px;
    top:416px;
    width:156px;
    height:34px;
}

#u202_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:40px;
}

.u203 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../全部_2_files/u108_normal.png');
}

.u204_container {
    position:absolute;
    left:303px;
    top:416px;
    width:102px;
    height:34px;
}

#u204_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:40px;
}

.u205 {
    position:absolute;
    left:2px;
    top:9px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_normal {
    background-image: url('../全部_2_files/u110_normal.png');
}

.u206_container {
    position:absolute;
    left:404px;
    top:416px;
    width:75px;
    height:34px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:40px;
}

.u207 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u208_container {
    position:absolute;
    left:480px;
    top:416px;
    width:81px;
    height:34px;
}

#u208_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u209 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_normal {
    background-image: url('../全部_2_files/u114_normal.png');
}

.u210_container {
    position:absolute;
    left:560px;
    top:416px;
    width:97px;
    height:34px;
}

#u210_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:40px;
}

.u211 {
    position:absolute;
    left:2px;
    top:9px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212_normal {
    background-image: url('../全部_2_files/u116_normal.png');
}

.u212_container {
    position:absolute;
    left:657px;
    top:416px;
    width:80px;
    height:34px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:40px;
}

.u213 {
    position:absolute;
    left:2px;
    top:9px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u214_container {
    position:absolute;
    left:0px;
    top:450px;
    width:81px;
    height:34px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u215 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_normal {
    background-image: url('../全部_2_files/u104_normal.png');
}

.u216_container {
    position:absolute;
    left:81px;
    top:450px;
    width:66px;
    height:34px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:40px;
}

.u217 {
    position:absolute;
    left:2px;
    top:9px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218_normal {
    background-image: url('../全部_2_files/u106_normal.png');
}

.u218_container {
    position:absolute;
    left:147px;
    top:450px;
    width:156px;
    height:34px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:162px;
    height:40px;
}

.u219 {
    position:absolute;
    left:2px;
    top:9px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220_normal {
    background-image: url('../全部_2_files/u108_normal.png');
}

.u220_container {
    position:absolute;
    left:303px;
    top:450px;
    width:102px;
    height:34px;
}

#u220_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:40px;
}

.u221 {
    position:absolute;
    left:2px;
    top:9px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222_normal {
    background-image: url('../全部_2_files/u110_normal.png');
}

.u222_container {
    position:absolute;
    left:404px;
    top:450px;
    width:75px;
    height:34px;
}

#u222_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:40px;
}

.u223 {
    position:absolute;
    left:2px;
    top:9px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../全部_2_files/u102_normal.png');
}

.u224_container {
    position:absolute;
    left:480px;
    top:450px;
    width:81px;
    height:34px;
}

#u224_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:87px;
    height:40px;
}

.u225 {
    position:absolute;
    left:2px;
    top:9px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226_normal {
    background-image: url('../全部_2_files/u114_normal.png');
}

.u226_container {
    position:absolute;
    left:560px;
    top:450px;
    width:97px;
    height:34px;
}

#u226_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:103px;
    height:40px;
}

.u227 {
    position:absolute;
    left:2px;
    top:9px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_normal {
    background-image: url('../全部_2_files/u116_normal.png');
}

.u228_container {
    position:absolute;
    left:657px;
    top:450px;
    width:80px;
    height:34px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:40px;
}

.u229 {
    position:absolute;
    left:2px;
    top:9px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230_normal {
    background-image: url('../全部_2_files/u230_normal.png');
}

.u230_container {
    position:absolute;
    left:877px;
    top:390px;
    width:115px;
    height:20px;
}

#u230_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:26px;
}

.u231 {
    position:absolute;
    left:2px;
    top:3px;
    width:111px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:250px;
    top:422px;
    width:210px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:531px;
    top:965px;
    width:282px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_normal {
    background-image: url('../导航_files/u6_normal.png');
}

.u234_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1002px;
    height:103px;
}

#u234_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1008px;
    height:109px;
}

.u235 {
    position:absolute;
    left:2px;
    top:44px;
    width:998px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:14px;
    top:33px;
    width:273px;
    height:43px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_normal {
    background-image: url('../导航_files/u9_normal.png');
}

.u237_container {
    position:absolute;
    left:1px;
    top:117px;
    width:197px;
    height:543px;
}

#u237_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:549px;
}

.u238 {
    position:absolute;
    left:2px;
    top:264px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239_normal {
    background-image: url('../导航_files/u11_normal.png');
}

.u239_container {
    position:absolute;
    left:1px;
    top:677px;
    width:197px;
    height:182px;
}

#u239_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:188px;
}

.u240 {
    position:absolute;
    left:2px;
    top:83px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:19px;
    top:686px;
    width:143px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:18px;
    top:817px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:16px;
    top:837px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244_line {
    background-image: url('../导航_files/u16_line.png');
}

.u244_line {
    position:absolute;
    left:0px;
    top:4px;
    width:178px;
    height:3px;
}

.u244 {
    position:absolute;
    left:11px;
    top:705px;
    width:178px;
    height:10px;
    
}

.u245 {
    position:absolute;
    left:584px;
    top:18px;
    width:322px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:862px;
    top:14px;
    width:118px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u246_text_sketch {
    font-family: 'Applied Font';
}

.u247 {
    position:absolute;
    left:866px;
    top:19px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:21px;
    top:156px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:21px;
    top:185px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250 {
    position:absolute;
    left:39px;
    top:208px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251 {
    position:absolute;
    left:39px;
    top:231px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:39px;
    top:254px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253 {
    position:absolute;
    left:39px;
    top:277px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:21px;
    top:307px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255 {
    position:absolute;
    left:39px;
    top:330px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256 {
    position:absolute;
    left:39px;
    top:353px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257 {
    position:absolute;
    left:39px;
    top:376px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u258 {
    position:absolute;
    left:18px;
    top:748px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:18px;
    top:722px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260 {
    position:absolute;
    left:7px;
    top:119px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261 {
    position:absolute;
    left:21px;
    top:403px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:39px;
    top:445px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263 {
    position:absolute;
    left:39px;
    top:425px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u264 {
    position:absolute;
    left:21px;
    top:491px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u265 {
    position:absolute;
    left:39px;
    top:533px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u266 {
    position:absolute;
    left:39px;
    top:513px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u267 {
    position:absolute;
    left:39px;
    top:575px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u268 {
    position:absolute;
    left:39px;
    top:555px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:21px;
    top:602px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:18px;
    top:771px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271 {
    position:absolute;
    left:18px;
    top:795px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:39px;
    top:467px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273 {
    position:absolute;
    left:21px;
    top:628px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275_normal {
    background-image: url('../联运审核_files/u41_normal.png');
}

.u275_container {
    position:absolute;
    left:207px;
    top:116px;
    width:795px;
    height:196px;
}

#u275_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:202px;
}

.u276 {
    position:absolute;
    left:2px;
    top:90px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277_normal {
    background-image: url('../联运审核_files/u43_normal.png');
}

.u277_container {
    position:absolute;
    left:208px;
    top:117px;
    width:794px;
    height:39px;
}

#u277_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:800px;
    height:45px;
}

.u278 {
    position:absolute;
    left:2px;
    top:12px;
    width:790px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u279 {
    position:absolute;
    left:231px;
    top:127px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u280 {
    position:absolute;
    left:674px;
    top:175px;
    width:88px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u280_text_sketch {
    font-family: 'Applied Font';
}

.u281_normal {
    background-image: url('../联运审核_files/u47_normal.png');
}

.u281_container {
    position:absolute;
    left:723px;
    top:264px;
    width:145px;
    height:37px;
}

#u281_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:151px;
    height:43px;
}

.u282 {
    position:absolute;
    left:2px;
    top:9px;
    width:141px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283 {
    position:absolute;
    left:314px;
    top:172px;
    width:92px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u283_text_sketch {
    font-family: 'Applied Font';
}

.u284 {
    position:absolute;
    left:237px;
    top:218px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285 {
    position:absolute;
    left:311px;
    top:213px;
    width:132px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u285_text_sketch {
    font-family: 'Applied Font';
}

.u286 {
    position:absolute;
    left:235px;
    top:179px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u287 {
    position:absolute;
    left:455px;
    top:219px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u288 {
    position:absolute;
    left:525px;
    top:213px;
    width:99px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u288_text_sketch {
    font-family: 'Applied Font';
}

.u289 {
    position:absolute;
    left:654px;
    top:219px;
    width:145px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u290 {
    position:absolute;
    left:552px;
    top:175px;
    width:92px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u290_text_sketch {
    font-family: 'Applied Font';
}

.u291 {
    position:absolute;
    left:514px;
    top:178px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u292 {
    position:absolute;
    left:652px;
    top:178px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u293 {
    position:absolute;
    left:762px;
    top:176px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u294 {
    position:absolute;
    left:830px;
    top:169px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u294_text_sketch {
    font-family: 'Applied Font';
}

.u295 {
    position:absolute;
    left:763px;
    top:213px;
    width:223px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u295_text_sketch {
    font-family: 'Applied Font';
}

.u297 {
    position:absolute;
    left:250px;
    top:396px;
    width:117px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u298 {
    position:absolute;
    left:356px;
    top:396px;
    width:117px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u299 {
    position:absolute;
    left:472px;
    top:396px;
    width:117px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

