﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../错误提示_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:20px;
    top:14px;
    width:537px;
    height:162px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:543px;
    height:168px;
}

.u1 {
    position:absolute;
    left:2px;
    top:73px;
    width:533px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:61px;
    top:48px;
    width:381px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:143px;
    top:96px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:143px;
    top:127px;
    width:254px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../错误提示_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:525px;
    top:22px;
    width:23px;
    height:21px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:29px;
    height:27px;
}

.u6 {
    position:absolute;
    left:2px;
    top:2px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

