10-22 10:23:19.253   13760   D   buildIndexBegin:"catList:139_0_parentDefault build is start"
10-22 10:23:19.274   13760   D   buildIndexBegin:"catList:139_0_parentHot build is start"
10-22 10:23:19.306   13760   D   buildIndexBegin:"catList:139_189_subDefault build is start"
10-22 10:23:19.338   13760   D   buildIndexBegin:"catList:18_0_parentDefault build is start"
10-22 10:23:19.382   13760   D   buildIndexBegin:"catList:18_0_parentHot build is start"
10-22 10:23:19.396   13760   D   buildIndexBegin:"catList:18_157_subDefault build is start"
10-22 10:23:19.681   13760   D   buildIndexBegin:"catList:100_0_gamesNew build is start"
10-22 10:23:19.731   13760   D   buildIndexBegin:"catList:100_0_gamesHot build is start"
10-22 10:32:11.677   13759   D   buildIndexBegin:"catList:139_0_parentDefault build is start"
10-22 10:32:11.678   13759   D   buildListIndex:"catList:139_0_parentDefaultbuilding building"
10-22 10:32:11.679   13759   D   buildIndexFinish:"catList:139_0_parentDefaultbuilding build is finish"
10-22 10:32:11.699   13759   D   buildIndexFinish:"cuild is finish return"
10-22 10:32:11.706   13759   D   buildIndexBegin:"catList:139_0_parentHot build is start"
10-22 10:32:11.707   13759   D   buildListIndex:"catList:139_0_parentHotbuilding building"
10-22 10:32:11.708   13759   D   buildIndexFinish:"catList:139_0_parentHotbuilding build is finish"
10-22 10:32:11.708   13759   D   buildIndexFinish:"cuild is finish return"
10-22 10:32:11.748   13759   D   buildIndexBegin:"catList:139_189_subDefault build is start"
10-22 10:32:11.749   13759   D   buildListIndex:"catList:139_189_subDefaultbuilding building"
10-22 10:32:11.750   13759   D   buildIndexFinish:"catList:139_189_subDefaultbuilding build is finish"
10-22 10:32:11.750   13759   D   buildIndexFinish:"cuild is finish return"
10-22 10:32:11.776   13759   D   buildIndexBegin:"catList:18_0_parentDefault build is start"
10-22 10:32:11.777   13759   D   buildListIndex:"catList:18_0_parentDefaultbuilding building"
10-22 10:32:11.778   13759   D   buildIndexFinish:"catList:18_0_parentDefaultbuilding build is finish"
10-22 10:32:11.778   13759   D   buildIndexFinish:"cuild is finish return"
10-22 10:32:11.785   13759   D   buildIndexBegin:"catList:18_0_parentHot build is start"
10-22 10:32:11.785   13759   D   buildListIndex:"catList:18_0_parentHotbuilding building"
10-22 10:32:11.786   13759   D   buildIndexFinish:"catList:18_0_parentHotbuilding build is finish"
10-22 10:32:11.787   13759   D   buildIndexFinish:"cuild is finish return"
10-22 10:32:11.808   13759   D   buildIndexBegin:"catList:18_157_subDefault build is start"
10-22 10:32:11.808   13759   D   buildListIndex:"catList:18_157_subDefaultbuilding building"
10-22 10:32:11.809   13759   D   buildIndexFinish:"catList:18_157_subDefaultbuilding build is finish"
10-22 10:32:11.810   13759   D   buildIndexFinish:"cuild is finish return"
10-22 10:32:11.898   13759   D   buildIndexBegin:"catList:100_0_gamesNew build is start"
10-22 10:32:11.899   13759   D   buildListIndex:"catList:100_0_gamesNewbuilding building"
10-22 10:32:11.900   13759   D   buildListIndex:"catList:100_0_gamesNewbuilding building"
10-22 10:32:11.901   13759   D   buildIndexFinish:"catList:100_0_gamesNewbuilding build is finish"
10-22 10:32:11.902   13759   D   buildIndexFinish:"cuild is finish return"
10-22 10:32:11.957   13759   D   buildIndexBegin:"catList:100_0_gamesHot build is start"
10-22 10:32:11.958   13759   D   buildListIndex:"catList:100_0_gamesHotbuilding building"
10-22 10:32:11.959   13759   D   buildListIndex:"catList:100_0_gamesHotbuilding building"
10-22 10:32:11.960   13759   D   buildIndexFinish:"catList:100_0_gamesHotbuilding build is finish"
10-22 10:32:11.960   13759   D   buildIndexFinish:"cuild is finish return"
10-22 11:25:11.781   13761   D   removeFromIndex:{"buildingTime":"0","1":"[282,281,279,278,277,275,273,272,271,270]","2":"[258,253,252,251,192,189]","indexSize":"16","pageSize":"10","indexName":"catList:139_0_parentDefault"}
10-22 11:25:11.782   13761   D   removeFromIndex:{"buildingTime":"0","1":"[281,279,278,277,275,273,272,271,270,258]","2":"[253,252,251,192,189]","indexSize":"15","pageSize":"10","indexName":"catList:139_0_parentDefault"}
10-22 11:25:11.783   13761   D   removeFromIndex:{"buildingTime":"0","1":"[275,271,192,251,272,189,282,273,270,278]","2":"[279,253,252,258,281,277]","indexSize":"16","pageSize":"10","indexName":"catList:139_0_parentHot"}
10-22 11:25:11.784   13761   D   removeFromIndex:{"buildingTime":"0","1":"[275,271,192,251,272,189,273,270,278,279]","2":"[253,252,258,281,277]","indexSize":"15","pageSize":"10","indexName":"catList:139_0_parentHot"}
10-22 11:25:11.785   13761   D   removeFromIndex:{"buildingTime":"0","1":"[282,281,279,278,277,273,272,271,270,258]","2":"[253,252,251,192,189]","indexSize":"15","pageSize":"10","indexName":"catList:139_189_subDefault"}
10-22 11:25:11.786   13761   D   removeFromIndex:{"buildingTime":"0","1":"[281,279,278,277,273,272,271,270,258,253]","2":"[252,251,192,189]","indexSize":"14","pageSize":"10","indexName":"catList:139_189_subDefault"}
10-22 11:25:11.787   13761   D   removeFromIndex:{"buildingTime":"0","1":"[292,285,284,282,276,266,264,253,247,189]","2":"[165,12]","indexSize":"12","pageSize":"10","indexName":"catList:18_0_parentDefault"}
10-22 11:25:11.788   13761   D   removeFromIndex:{"buildingTime":"0","1":"[292,285,284,276,266,264,253,247,189,165]","2":"[12]","indexSize":"11","pageSize":"10","indexName":"catList:18_0_parentDefault"}
10-22 11:25:11.789   13761   D   removeFromIndex:{"buildingTime":"0","1":"[285,165,189,282,266,284,247,253,264,292]","2":"[276,12]","indexSize":"12","pageSize":"10","indexName":"catList:18_0_parentHot"}
10-22 11:25:11.790   13761   D   removeFromIndex:{"buildingTime":"0","1":"[285,165,189,266,284,247,253,264,292,276]","2":"[12]","indexSize":"11","pageSize":"10","indexName":"catList:18_0_parentHot"}
10-22 11:25:11.791   13761   D   removeFromIndex:{"buildingTime":"0","1":"[285,282,189,165]","indexSize":"4","pageSize":"10","indexName":"catList:18_157_subDefault"}
10-22 11:25:11.792   13761   D   removeFromIndex:{"buildingTime":"0","1":"[285,189,165]","indexSize":"3","pageSize":"10","indexName":"catList:18_157_subDefault"}
10-22 11:25:11.793   13761   D   removeFromIndex:{"buildingTime":"0","1":"[283,282,272,292,161,288,281,264,290,234]","2":"[287,1,277,237,252,284,265,275,3,143]","3":"[120,113,285,286,278,23,279,268,280,45]","4":"[14,79,276,238,128,242,106,200,249,183]","5":"[256,240,251,41,66,273,57,271,270,267]","6":"[266,189,253,247,262,261,260,259,258,230]","7":"[192,64,130,257,255,244,165,254,205,188]","8":"[4,227,166,248,250,115,138,81,102,69]","9":"[107,243,246,245,76,142,212,146,241,114]","10":"[239,204,235,232,177,236,233,231,229,228]","indexSize":"193","pageSize":"10","11":"[112,156,226,216,221,202,160,162,211,209]","12":"[203,207,206,185,201,199,198,197,196,195]","13":"[194,193,186,191,178,190,187,184,182,164]","14":"[168,167,158,224,144,155,154,139,153,152]","15":"[98,25,145,118,125,147,217,141,133,218]","16":"[136,135,137,219,220,111,134,68,126,117]","17":"[96,80,78,67,103,101,109,110,5,8]","18":"[10,12,15,16,19,21,20,47,54,24]","19":"[56,28,49,50,108,55,131,99,222,223]","20":"[225,119,34]","indexName":"catList:100_0_gamesNew"}
10-22 11:25:11.795   13761   D   removeFromIndex:{"buildingTime":"0","1":"[283,272,292,161,288,281,264,290,234,287]","2":"[1,277,237,252,284,265,275,3,143,120]","3":"[113,285,286,278,23,279,268,280,45,14]","4":"[79,276,238,128,242,106,200,249,183,256]","5":"[240,251,41,66,273,57,271,270,267,266]","6":"[189,253,247,262,261,260,259,258,230,192]","7":"[64,130,257,255,244,165,254,205,188,4]","8":"[227,166,248,250,115,138,81,102,69,107]","9":"[243,246,245,76,142,212,146,241,114,239]","10":"[204,235,232,177,236,233,231,229,228,112]","indexSize":"192","pageSize":"10","11":"[156,226,216,221,202,160,162,211,209,203]","12":"[207,206,185,201,199,198,197,196,195,194]","13":"[193,186,191,178,190,187,184,182,164,168]","14":"[167,158,224,144,155,154,139,153,152,98]","15":"[25,145,118,125,147,217,141,133,218,136]","16":"[135,137,219,220,111,134,68,126,117,96]","17":"[80,78,67,103,101,109,110,5,8,10]","18":"[12,15,16,19,21,20,47,54,24,56]","19":"[28,49,50,108,55,131,99,222,223,225]","20":"[119,34]","indexName":"catList:100_0_gamesNew"}
10-22 11:25:11.796   13761   D   removeFromIndex:{"buildingTime":"0","1":"[245,113,275,56,217,271,225,76,224,154]","2":"[138,200,185,166,144,192,241,111,115,109]","3":"[251,137,194,272,107,141,255,147,165,98]","4":"[199,146,34,167,227,120,190,108,177,235]","5":"[221,106,187,246,234,1,156,256,188,143]","6":"[228,189,260,207,102,282,273,145,96,216]","7":"[280,184,114,220,19,23,266,205,135,243]","8":"[230,162,240,198,196,21,222,238,24,204]","9":"[50,203,168,211,133,270,136,278,193,236]","10":"[284,242,218,206,247,209,128,78,3,279]","indexSize":"193","pageSize":"10","11":"[253,232,158,183,249,239,250,155,254,252]","12":"[201,178,258,139,182,281,229,160,237,212]","13":"[54,267,265,259,283,277,231,264,257,80]","14":"[262,268,125,261,248,126,110,292,290,288]","15":"[287,286,285,276,244,233,226,223,219,202]","16":"[197,195,191,186,164,161,153,152,142,134]","17":"[131,130,119,118,117,112,103,101,99,81]","18":"[79,69,68,67,66,64,57,55,49,47]","19":"[45,41,28,25,20,16,15,14,12,10]","20":"[8,5,4]","indexName":"catList:100_0_gamesHot"}
10-22 11:25:11.798   13761   D   removeFromIndex:{"buildingTime":"0","1":"[245,113,275,56,217,271,225,76,224,154]","2":"[138,200,185,166,144,192,241,111,115,109]","3":"[251,137,194,272,107,141,255,147,165,98]","4":"[199,146,34,167,227,120,190,108,177,235]","5":"[221,106,187,246,234,1,156,256,188,143]","6":"[228,189,260,207,102,273,145,96,216,280]","7":"[184,114,220,19,23,266,205,135,243,230]","8":"[162,240,198,196,21,222,238,24,204,50]","9":"[203,168,211,133,270,136,278,193,236,284]","10":"[242,218,206,247,209,128,78,3,279,253]","indexSize":"192","pageSize":"10","11":"[232,158,183,249,239,250,155,254,252,201]","12":"[178,258,139,182,281,229,160,237,212,54]","13":"[267,265,259,283,277,231,264,257,80,262]","14":"[268,125,261,248,126,110,292,290,288,287]","15":"[286,285,276,244,233,226,223,219,202,197]","16":"[195,191,186,164,161,153,152,142,134,131]","17":"[130,119,118,117,112,103,101,99,81,79]","18":"[69,68,67,66,64,57,55,49,47,45]","19":"[41,28,25,20,16,15,14,12,10,8]","20":"[5,4]","indexName":"catList:100_0_gamesHot"}
10-22 11:25:11.804   13761   D   buildIndexBegin:"catList:139_0_parentDefault build is start"
10-22 11:25:11.805   13761   D   buildListIndex:"catList:139_0_parentDefaultbuilding building"
10-22 11:25:11.805   13761   D   buildIndexFinish:"catList:139_0_parentDefaultbuilding build is finish"
10-22 11:25:11.806   13761   D   buildIndexFinish:"cuild is finish return"
10-22 11:25:11.813   13761   D   buildIndexBegin:"catList:139_0_parentHot build is start"
10-22 11:25:11.814   13761   D   buildListIndex:"catList:139_0_parentHotbuilding building"
10-22 11:25:11.815   13761   D   buildIndexFinish:"catList:139_0_parentHotbuilding build is finish"
10-22 11:25:11.815   13761   D   buildIndexFinish:"cuild is finish return"
10-22 11:25:11.834   13761   D   buildIndexBegin:"catList:139_189_subDefault build is start"
10-22 11:25:11.835   13761   D   buildListIndex:"catList:139_189_subDefaultbuilding building"
10-22 11:25:11.836   13761   D   buildIndexFinish:"catList:139_189_subDefaultbuilding build is finish"
10-22 11:25:11.837   13761   D   buildIndexFinish:"cuild is finish return"
10-22 11:25:11.857   13761   D   buildIndexBegin:"catList:18_0_parentDefault build is start"
10-22 11:25:11.858   13761   D   buildListIndex:"catList:18_0_parentDefaultbuilding building"
10-22 11:25:11.859   13761   D   buildIndexFinish:"catList:18_0_parentDefaultbuilding build is finish"
10-22 11:25:11.859   13761   D   buildIndexFinish:"cuild is finish return"
10-22 11:25:11.866   13761   D   buildIndexBegin:"catList:18_0_parentHot build is start"
10-22 11:25:11.867   13761   D   buildListIndex:"catList:18_0_parentHotbuilding building"
10-22 11:25:11.868   13761   D   buildIndexFinish:"catList:18_0_parentHotbuilding build is finish"
10-22 11:25:11.868   13761   D   buildIndexFinish:"cuild is finish return"
10-22 11:25:11.898   13761   D   buildIndexBegin:"catList:18_157_subDefault build is start"
10-22 11:25:11.899   13761   D   buildListIndex:"catList:18_157_subDefaultbuilding building"
10-22 11:25:11.899   13761   D   buildIndexFinish:"catList:18_157_subDefaultbuilding build is finish"
10-22 11:25:11.900   13761   D   buildIndexFinish:"cuild is finish return"
10-22 11:25:11.936   13761   D   buildIndexBegin:"catList:100_0_gamesNew build is start"
10-22 11:25:11.937   13761   D   buildListIndex:"catList:100_0_gamesNewbuilding building"
10-22 11:25:11.938   13761   D   buildListIndex:"catList:100_0_gamesNewbuilding building"
10-22 11:25:11.938   13761   D   buildIndexFinish:"catList:100_0_gamesNewbuilding build is finish"
10-22 11:25:11.939   13761   D   buildIndexFinish:"cuild is finish return"
10-22 11:25:11.001   13761   D   buildIndexBegin:"catList:100_0_gamesHot build is start"
10-22 11:25:11.001   13761   D   buildListIndex:"catList:100_0_gamesHotbuilding building"
10-22 11:25:11.002   13761   D   buildListIndex:"catList:100_0_gamesHotbuilding building"
10-22 11:25:11.003   13761   D   buildIndexFinish:"catList:100_0_gamesHotbuilding build is finish"
10-22 11:25:11.004   13761   D   buildIndexFinish:"cuild is finish return"
10-22 11:27:08.169   13765   D   removeFromIndex:{"buildingTime":"0","1":"[282,281,279,278,277,275,273,272,271,270]","2":"[258,253,252,251,192,189]","indexSize":"16","pageSize":"10","indexName":"catList:139_0_parentDefault"}
10-22 11:27:08.171   13765   D   removeFromIndex:{"buildingTime":"0","1":"[281,279,278,277,275,273,272,271,270,258]","2":"[253,252,251,192,189]","indexSize":"15","pageSize":"10","indexName":"catList:139_0_parentDefault"}
10-22 11:27:08.171   13765   D   removeFromIndex:{"buildingTime":"0","1":"[275,271,192,251,272,189,282,273,270,278]","2":"[279,253,252,258,281,277]","indexSize":"16","pageSize":"10","indexName":"catList:139_0_parentHot"}
10-22 11:27:08.173   13765   D   removeFromIndex:{"buildingTime":"0","1":"[275,271,192,251,272,189,273,270,278,279]","2":"[253,252,258,281,277]","indexSize":"15","pageSize":"10","indexName":"catList:139_0_parentHot"}
10-22 11:27:08.173   13765   D   removeFromIndex:{"buildingTime":"0","1":"[282,281,279,278,277,273,272,271,270,258]","2":"[253,252,251,192,189]","indexSize":"15","pageSize":"10","indexName":"catList:139_189_subDefault"}
10-22 11:27:08.175   13765   D   removeFromIndex:{"buildingTime":"0","1":"[281,279,278,277,273,272,271,270,258,253]","2":"[252,251,192,189]","indexSize":"14","pageSize":"10","indexName":"catList:139_189_subDefault"}
10-22 11:27:08.175   13765   D   removeFromIndex:{"buildingTime":"0","1":"[292,285,284,282,276,266,264,253,247,189]","2":"[165,12]","indexSize":"12","pageSize":"10","indexName":"catList:18_0_parentDefault"}
10-22 11:27:08.177   13765   D   removeFromIndex:{"buildingTime":"0","1":"[292,285,284,276,266,264,253,247,189,165]","2":"[12]","indexSize":"11","pageSize":"10","indexName":"catList:18_0_parentDefault"}
10-22 11:27:08.177   13765   D   removeFromIndex:{"buildingTime":"0","1":"[285,165,189,282,266,284,247,253,264,292]","2":"[276,12]","indexSize":"12","pageSize":"10","indexName":"catList:18_0_parentHot"}
10-22 11:27:08.179   13765   D   removeFromIndex:{"buildingTime":"0","1":"[285,165,189,266,284,247,253,264,292,276]","2":"[12]","indexSize":"11","pageSize":"10","indexName":"catList:18_0_parentHot"}
10-22 11:27:08.179   13765   D   removeFromIndex:{"buildingTime":"0","1":"[285,282,189,165]","indexSize":"4","pageSize":"10","indexName":"catList:18_157_subDefault"}
10-22 11:27:08.181   13765   D   removeFromIndex:{"buildingTime":"0","1":"[285,189,165]","indexSize":"3","pageSize":"10","indexName":"catList:18_157_subDefault"}
10-22 11:27:08.181   13765   D   removeFromIndex:{"buildingTime":"0","1":"[283,282,272,292,161,288,281,264,290,234]","2":"[287,1,277,237,252,284,265,275,3,143]","3":"[120,113,285,286,278,23,279,268,280,45]","4":"[14,79,276,238,128,242,106,200,249,183]","5":"[256,240,251,41,66,273,57,271,270,267]","6":"[266,189,253,247,262,261,260,259,258,230]","7":"[192,64,130,257,255,244,165,254,205,188]","8":"[4,227,166,248,250,115,138,81,102,69]","9":"[107,243,246,245,76,142,212,146,241,114]","10":"[239,204,235,232,177,236,233,231,229,228]","indexSize":"193","pageSize":"10","11":"[112,156,226,216,221,202,160,162,211,209]","12":"[203,207,206,185,201,199,198,197,196,195]","13":"[194,193,186,191,178,190,187,184,182,164]","14":"[168,167,158,224,144,155,154,139,153,152]","15":"[98,25,145,118,125,147,217,141,133,218]","16":"[136,135,137,219,220,111,134,68,126,117]","17":"[96,80,78,67,103,101,109,110,5,8]","18":"[10,12,15,16,19,21,20,47,54,24]","19":"[56,28,49,50,108,55,131,99,222,223]","20":"[225,119,34]","indexName":"catList:100_0_gamesNew"}
10-22 11:27:08.183   13765   D   removeFromIndex:{"buildingTime":"0","1":"[283,272,292,161,288,281,264,290,234,287]","2":"[1,277,237,252,284,265,275,3,143,120]","3":"[113,285,286,278,23,279,268,280,45,14]","4":"[79,276,238,128,242,106,200,249,183,256]","5":"[240,251,41,66,273,57,271,270,267,266]","6":"[189,253,247,262,261,260,259,258,230,192]","7":"[64,130,257,255,244,165,254,205,188,4]","8":"[227,166,248,250,115,138,81,102,69,107]","9":"[243,246,245,76,142,212,146,241,114,239]","10":"[204,235,232,177,236,233,231,229,228,112]","indexSize":"192","pageSize":"10","11":"[156,226,216,221,202,160,162,211,209,203]","12":"[207,206,185,201,199,198,197,196,195,194]","13":"[193,186,191,178,190,187,184,182,164,168]","14":"[167,158,224,144,155,154,139,153,152,98]","15":"[25,145,118,125,147,217,141,133,218,136]","16":"[135,137,219,220,111,134,68,126,117,96]","17":"[80,78,67,103,101,109,110,5,8,10]","18":"[12,15,16,19,21,20,47,54,24,56]","19":"[28,49,50,108,55,131,99,222,223,225]","20":"[119,34]","indexName":"catList:100_0_gamesNew"}
10-22 11:27:08.184   13765   D   removeFromIndex:{"buildingTime":"0","1":"[245,113,275,56,217,271,225,76,224,154]","2":"[138,200,185,166,144,192,241,111,115,109]","3":"[251,137,194,272,107,141,255,147,165,98]","4":"[199,146,34,167,227,120,190,108,177,235]","5":"[221,106,187,246,234,1,156,256,188,143]","6":"[228,189,260,207,102,282,273,145,96,216]","7":"[280,184,114,220,19,23,266,205,135,243]","8":"[230,162,240,198,196,21,222,238,24,204]","9":"[50,203,168,211,133,270,136,278,193,236]","10":"[284,242,218,206,247,209,128,78,3,279]","indexSize":"193","pageSize":"10","11":"[253,232,158,183,249,239,250,155,254,252]","12":"[201,178,258,139,182,281,229,160,237,212]","13":"[54,267,265,259,283,277,231,264,257,80]","14":"[262,268,125,261,248,126,110,292,290,288]","15":"[287,286,285,276,244,233,226,223,219,202]","16":"[197,195,191,186,164,161,153,152,142,134]","17":"[131,130,119,118,117,112,103,101,99,81]","18":"[79,69,68,67,66,64,57,55,49,47]","19":"[45,41,28,25,20,16,15,14,12,10]","20":"[8,5,4]","indexName":"catList:100_0_gamesHot"}
10-22 11:27:08.187   13765   D   removeFromIndex:{"buildingTime":"0","1":"[245,113,275,56,217,271,225,76,224,154]","2":"[138,200,185,166,144,192,241,111,115,109]","3":"[251,137,194,272,107,141,255,147,165,98]","4":"[199,146,34,167,227,120,190,108,177,235]","5":"[221,106,187,246,234,1,156,256,188,143]","6":"[228,189,260,207,102,273,145,96,216,280]","7":"[184,114,220,19,23,266,205,135,243,230]","8":"[162,240,198,196,21,222,238,24,204,50]","9":"[203,168,211,133,270,136,278,193,236,284]","10":"[242,218,206,247,209,128,78,3,279,253]","indexSize":"192","pageSize":"10","11":"[232,158,183,249,239,250,155,254,252,201]","12":"[178,258,139,182,281,229,160,237,212,54]","13":"[267,265,259,283,277,231,264,257,80,262]","14":"[268,125,261,248,126,110,292,290,288,287]","15":"[286,285,276,244,233,226,223,219,202,197]","16":"[195,191,186,164,161,153,152,142,134,131]","17":"[130,119,118,117,112,103,101,99,81,79]","18":"[69,68,67,66,64,57,55,49,47,45]","19":"[41,28,25,20,16,15,14,12,10,8]","20":"[5,4]","indexName":"catList:100_0_gamesHot"}
10-22 11:27:08.192   13765   D   buildIndexBegin:"catList:139_0_parentDefault build is start"
10-22 11:27:08.193   13765   D   buildListIndex:"catList:139_0_parentDefaultbuilding building"
10-22 11:27:08.194   13765   D   buildIndexFinish:"catList:139_0_parentDefaultbuilding build is finish"
10-22 11:27:08.194   13765   D   buildIndexFinish:"cuild is finish return"
10-22 11:27:08.202   13765   D   buildIndexBegin:"catList:139_0_parentHot build is start"
10-22 11:27:08.203   13765   D   buildListIndex:"catList:139_0_parentHotbuilding building"
10-22 11:27:08.204   13765   D   buildIndexFinish:"catList:139_0_parentHotbuilding build is finish"
10-22 11:27:08.204   13765   D   buildIndexFinish:"cuild is finish return"
10-22 11:27:08.213   13765   D   buildIndexBegin:"catList:139_189_subDefault build is start"
10-22 11:27:08.214   13765   D   buildListIndex:"catList:139_189_subDefaultbuilding building"
10-22 11:27:08.215   13765   D   buildIndexFinish:"catList:139_189_subDefaultbuilding build is finish"
10-22 11:27:08.216   13765   D   buildIndexFinish:"cuild is finish return"
10-22 11:27:08.224   13765   D   buildIndexBegin:"catList:18_0_parentDefault build is start"
10-22 11:27:08.225   13765   D   buildListIndex:"catList:18_0_parentDefaultbuilding building"
10-22 11:27:08.225   13765   D   buildIndexFinish:"catList:18_0_parentDefaultbuilding build is finish"
10-22 11:27:08.226   13765   D   buildIndexFinish:"cuild is finish return"
10-22 11:27:08.232   13765   D   buildIndexBegin:"catList:18_0_parentHot build is start"
10-22 11:27:08.233   13765   D   buildListIndex:"catList:18_0_parentHotbuilding building"
10-22 11:27:08.234   13765   D   buildIndexFinish:"catList:18_0_parentHotbuilding build is finish"
10-22 11:27:08.235   13765   D   buildIndexFinish:"cuild is finish return"
10-22 11:27:08.243   13765   D   buildIndexBegin:"catList:18_157_subDefault build is start"
10-22 11:27:08.244   13765   D   buildListIndex:"catList:18_157_subDefaultbuilding building"
10-22 11:27:08.244   13765   D   buildIndexFinish:"catList:18_157_subDefaultbuilding build is finish"
10-22 11:27:08.245   13765   D   buildIndexFinish:"cuild is finish return"
10-22 11:27:08.314   13765   D   buildIndexBegin:"catList:100_0_gamesNew build is start"
10-22 11:27:08.315   13765   D   buildListIndex:"catList:100_0_gamesNewbuilding building"
10-22 11:27:08.316   13765   D   buildListIndex:"catList:100_0_gamesNewbuilding building"
10-22 11:27:08.317   13765   D   buildIndexFinish:"catList:100_0_gamesNewbuilding build is finish"
10-22 11:27:08.317   13765   D   buildIndexFinish:"cuild is finish return"
10-22 11:27:08.412   13765   D   buildIndexBegin:"catList:100_0_gamesHot build is start"
10-22 11:27:08.413   13765   D   buildListIndex:"catList:100_0_gamesHotbuilding building"
10-22 11:27:08.414   13765   D   buildListIndex:"catList:100_0_gamesHotbuilding building"
10-22 11:27:08.415   13765   D   buildIndexFinish:"catList:100_0_gamesHotbuilding build is finish"
10-22 11:27:08.416   13765   D   buildIndexFinish:"cuild is finish return"
10-22 11:31:40.921   13763   D   removeFromIndex:{"buildingTime":"0","1":"[282,281,279,278,277,275,273,272,271,270]","2":"[258,253,252,251,192,189]","indexSize":"16","pageSize":"10","indexName":"catList:139_0_parentDefault"}
10-22 11:31:40.922   13763   D   removeFromIndex:{"buildingTime":"0","1":"[281,279,278,277,275,273,272,271,270,258]","2":"[253,252,251,192,189]","indexSize":"15","pageSize":"10","indexName":"catList:139_0_parentDefault"}
10-22 11:31:40.923   13763   D   removeFromIndex:{"buildingTime":"0","1":"[275,271,192,251,272,189,282,273,270,278]","2":"[279,253,252,258,281,277]","indexSize":"16","pageSize":"10","indexName":"catList:139_0_parentHot"}
10-22 11:31:40.924   13763   D   removeFromIndex:{"buildingTime":"0","1":"[275,271,192,251,272,189,273,270,278,279]","2":"[253,252,258,281,277]","indexSize":"15","pageSize":"10","indexName":"catList:139_0_parentHot"}
10-22 11:31:40.925   13763   D   removeFromIndex:{"buildingTime":"0","1":"[282,281,279,278,277,273,272,271,270,258]","2":"[253,252,251,192,189]","indexSize":"15","pageSize":"10","indexName":"catList:139_189_subDefault"}
10-22 11:31:40.926   13763   D   removeFromIndex:{"buildingTime":"0","1":"[281,279,278,277,273,272,271,270,258,253]","2":"[252,251,192,189]","indexSize":"14","pageSize":"10","indexName":"catList:139_189_subDefault"}
10-22 11:31:40.926   13763   D   removeFromIndex:{"buildingTime":"0","1":"[292,285,284,282,276,266,264,253,247,189]","2":"[165,12]","indexSize":"12","pageSize":"10","indexName":"catList:18_0_parentDefault"}
10-22 11:31:40.928   13763   D   removeFromIndex:{"buildingTime":"0","1":"[292,285,284,276,266,264,253,247,189,165]","2":"[12]","indexSize":"11","pageSize":"10","indexName":"catList:18_0_parentDefault"}
10-22 11:31:40.928   13763   D   removeFromIndex:{"buildingTime":"0","1":"[285,165,189,282,266,284,247,253,264,292]","2":"[276,12]","indexSize":"12","pageSize":"10","indexName":"catList:18_0_parentHot"}
10-22 11:31:40.930   13763   D   removeFromIndex:{"buildingTime":"0","1":"[285,165,189,266,284,247,253,264,292,276]","2":"[12]","indexSize":"11","pageSize":"10","indexName":"catList:18_0_parentHot"}
10-22 11:31:40.930   13763   D   removeFromIndex:{"buildingTime":"0","1":"[285,282,189,165]","indexSize":"4","pageSize":"10","indexName":"catList:18_157_subDefault"}
10-22 11:31:40.931   13763   D   removeFromIndex:{"buildingTime":"0","1":"[285,189,165]","indexSize":"3","pageSize":"10","indexName":"catList:18_157_subDefault"}
10-22 11:31:40.932   13763   D   removeFromIndex:{"buildingTime":"0","1":"[283,282,272,292,161,288,281,264,290,234]","2":"[287,1,277,237,252,284,265,275,3,143]","3":"[120,113,285,286,278,23,279,268,280,45]","4":"[14,79,276,238,128,242,106,200,249,183]","5":"[256,240,251,41,66,273,57,271,270,267]","6":"[266,189,253,247,262,261,260,259,258,230]","7":"[192,64,130,257,255,244,165,254,205,188]","8":"[4,227,166,248,250,115,138,81,102,69]","9":"[107,243,246,245,76,142,212,146,241,114]","10":"[239,204,235,232,177,236,233,231,229,228]","indexSize":"193","pageSize":"10","11":"[112,156,226,216,221,202,160,162,211,209]","12":"[203,207,206,185,201,199,198,197,196,195]","13":"[194,193,186,191,178,190,187,184,182,164]","14":"[168,167,158,224,144,155,154,139,153,152]","15":"[98,25,145,118,125,147,217,141,133,218]","16":"[136,135,137,219,220,111,134,68,126,117]","17":"[96,80,78,67,103,101,109,110,5,8]","18":"[10,12,15,16,19,21,20,47,54,24]","19":"[56,28,49,50,108,55,131,99,222,223]","20":"[225,119,34]","indexName":"catList:100_0_gamesNew"}
10-22 11:31:40.934   13763   D   removeFromIndex:{"buildingTime":"0","1":"[283,272,292,161,288,281,264,290,234,287]","2":"[1,277,237,252,284,265,275,3,143,120]","3":"[113,285,286,278,23,279,268,280,45,14]","4":"[79,276,238,128,242,106,200,249,183,256]","5":"[240,251,41,66,273,57,271,270,267,266]","6":"[189,253,247,262,261,260,259,258,230,192]","7":"[64,130,257,255,244,165,254,205,188,4]","8":"[227,166,248,250,115,138,81,102,69,107]","9":"[243,246,245,76,142,212,146,241,114,239]","10":"[204,235,232,177,236,233,231,229,228,112]","indexSize":"192","pageSize":"10","11":"[156,226,216,221,202,160,162,211,209,203]","12":"[207,206,185,201,199,198,197,196,195,194]","13":"[193,186,191,178,190,187,184,182,164,168]","14":"[167,158,224,144,155,154,139,153,152,98]","15":"[25,145,118,125,147,217,141,133,218,136]","16":"[135,137,219,220,111,134,68,126,117,96]","17":"[80,78,67,103,101,109,110,5,8,10]","18":"[12,15,16,19,21,20,47,54,24,56]","19":"[28,49,50,108,55,131,99,222,223,225]","20":"[119,34]","indexName":"catList:100_0_gamesNew"}
10-22 11:31:40.935   13763   D   removeFromIndex:{"buildingTime":"0","1":"[245,113,275,56,217,271,225,76,224,154]","2":"[138,200,185,166,144,192,241,111,115,109]","3":"[251,137,194,272,107,141,255,147,165,98]","4":"[199,146,34,167,227,120,190,108,177,235]","5":"[221,106,187,246,234,1,156,256,188,143]","6":"[228,189,260,207,102,282,273,145,96,216]","7":"[280,184,114,220,19,23,266,205,135,243]","8":"[230,162,240,198,196,21,222,238,24,204]","9":"[50,203,168,211,133,270,136,278,193,236]","10":"[284,242,218,206,247,209,128,78,3,279]","indexSize":"193","pageSize":"10","11":"[253,232,158,183,249,239,250,155,254,252]","12":"[201,178,258,139,182,281,229,160,237,212]","13":"[54,267,265,259,283,277,231,264,257,80]","14":"[262,268,125,261,248,126,110,292,290,288]","15":"[287,286,285,276,244,233,226,223,219,202]","16":"[197,195,191,186,164,161,153,152,142,134]","17":"[131,130,119,118,117,112,103,101,99,81]","18":"[79,69,68,67,66,64,57,55,49,47]","19":"[45,41,28,25,20,16,15,14,12,10]","20":"[8,5,4]","indexName":"catList:100_0_gamesHot"}
10-22 11:31:40.937   13763   D   removeFromIndex:{"buildingTime":"0","1":"[245,113,275,56,217,271,225,76,224,154]","2":"[138,200,185,166,144,192,241,111,115,109]","3":"[251,137,194,272,107,141,255,147,165,98]","4":"[199,146,34,167,227,120,190,108,177,235]","5":"[221,106,187,246,234,1,156,256,188,143]","6":"[228,189,260,207,102,273,145,96,216,280]","7":"[184,114,220,19,23,266,205,135,243,230]","8":"[162,240,198,196,21,222,238,24,204,50]","9":"[203,168,211,133,270,136,278,193,236,284]","10":"[242,218,206,247,209,128,78,3,279,253]","indexSize":"192","pageSize":"10","11":"[232,158,183,249,239,250,155,254,252,201]","12":"[178,258,139,182,281,229,160,237,212,54]","13":"[267,265,259,283,277,231,264,257,80,262]","14":"[268,125,261,248,126,110,292,290,288,287]","15":"[286,285,276,244,233,226,223,219,202,197]","16":"[195,191,186,164,161,153,152,142,134,131]","17":"[130,119,118,117,112,103,101,99,81,79]","18":"[69,68,67,66,64,57,55,49,47,45]","19":"[41,28,25,20,16,15,14,12,10,8]","20":"[5,4]","indexName":"catList:100_0_gamesHot"}
10-22 11:31:40.943   13763   D   buildIndexBegin:"catList:139_0_parentDefault build is start"
10-22 11:31:40.944   13763   D   buildListIndex:"catList:139_0_parentDefaultbuilding building"
10-22 11:31:40.945   13763   D   buildIndexFinish:"catList:139_0_parentDefaultbuilding build is finish"
10-22 11:31:40.945   13763   D   buildIndexFinish:"cuild is finish return"
10-22 11:31:40.953   13763   D   buildIndexBegin:"catList:139_0_parentHot build is start"
10-22 11:31:40.954   13763   D   buildListIndex:"catList:139_0_parentHotbuilding building"
10-22 11:31:40.955   13763   D   buildIndexFinish:"catList:139_0_parentHotbuilding build is finish"
10-22 11:31:40.955   13763   D   buildIndexFinish:"cuild is finish return"
10-22 11:31:40.965   13763   D   buildIndexBegin:"catList:139_189_subDefault build is start"
10-22 11:31:40.965   13763   D   buildListIndex:"catList:139_189_subDefaultbuilding building"
10-22 11:31:40.966   13763   D   buildIndexFinish:"catList:139_189_subDefaultbuilding build is finish"
10-22 11:31:40.967   13763   D   buildIndexFinish:"cuild is finish return"
10-22 11:31:40.977   13763   D   buildIndexBegin:"catList:18_0_parentDefault build is start"
10-22 11:31:40.978   13763   D   buildListIndex:"catList:18_0_parentDefaultbuilding building"
10-22 11:31:40.978   13763   D   buildIndexFinish:"catList:18_0_parentDefaultbuilding build is finish"
10-22 11:31:40.979   13763   D   buildIndexFinish:"cuild is finish return"
10-22 11:31:40.985   13763   D   buildIndexBegin:"catList:18_0_parentHot build is start"
10-22 11:31:40.986   13763   D   buildListIndex:"catList:18_0_parentHotbuilding building"
10-22 11:31:40.987   13763   D   buildIndexFinish:"catList:18_0_parentHotbuilding build is finish"
10-22 11:31:40.988   13763   D   buildIndexFinish:"cuild is finish return"
10-22 11:31:40.996   13763   D   buildIndexBegin:"catList:18_157_subDefault build is start"
10-22 11:31:40.997   13763   D   buildListIndex:"catList:18_157_subDefaultbuilding building"
10-22 11:31:40.998   13763   D   buildIndexFinish:"catList:18_157_subDefaultbuilding build is finish"
10-22 11:31:40.999   13763   D   buildIndexFinish:"cuild is finish return"
10-22 11:31:41.051   13763   D   buildIndexBegin:"catList:100_0_gamesNew build is start"
10-22 11:31:41.052   13763   D   buildListIndex:"catList:100_0_gamesNewbuilding building"
10-22 11:31:41.053   13763   D   buildListIndex:"catList:100_0_gamesNewbuilding building"
10-22 11:31:41.054   13763   D   buildIndexFinish:"catList:100_0_gamesNewbuilding build is finish"
10-22 11:31:41.055   13763   D   buildIndexFinish:"cuild is finish return"
10-22 11:31:41.235   13763   D   buildIndexBegin:"catList:100_0_gamesHot build is start"
10-22 11:31:41.236   13763   D   buildListIndex:"catList:100_0_gamesHotbuilding building"
10-22 11:31:41.237   13763   D   buildListIndex:"catList:100_0_gamesHotbuilding building"
10-22 11:31:41.238   13763   D   buildIndexFinish:"catList:100_0_gamesHotbuilding build is finish"
10-22 11:31:41.238   13763   D   buildIndexFinish:"cuild is finish return"
