﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../导航_files/u6_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1002px;
    height:103px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1008px;
    height:109px;
}

.u1 {
    position:absolute;
    left:2px;
    top:44px;
    width:998px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:14px;
    top:33px;
    width:273px;
    height:43px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../导航_files/u9_normal.png');
}

.u3_container {
    position:absolute;
    left:1px;
    top:117px;
    width:197px;
    height:543px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:549px;
}

.u4 {
    position:absolute;
    left:2px;
    top:264px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../导航_files/u11_normal.png');
}

.u5_container {
    position:absolute;
    left:1px;
    top:677px;
    width:197px;
    height:182px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:203px;
    height:188px;
}

.u6 {
    position:absolute;
    left:2px;
    top:83px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:19px;
    top:686px;
    width:143px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:18px;
    top:817px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:16px;
    top:837px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_line {
    background-image: url('../导航_files/u16_line.png');
}

.u10_line {
    position:absolute;
    left:0px;
    top:4px;
    width:178px;
    height:3px;
}

.u10 {
    position:absolute;
    left:11px;
    top:705px;
    width:178px;
    height:10px;
    
}

.u11 {
    position:absolute;
    left:584px;
    top:18px;
    width:322px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:862px;
    top:14px;
    width:118px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12_text_sketch {
    font-family: 'Applied Font';
}

.u13 {
    position:absolute;
    left:866px;
    top:19px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:21px;
    top:156px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:21px;
    top:185px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:39px;
    top:208px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:39px;
    top:231px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:39px;
    top:254px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:39px;
    top:277px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:21px;
    top:307px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:39px;
    top:330px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:39px;
    top:353px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:39px;
    top:376px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:18px;
    top:748px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:18px;
    top:722px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:7px;
    top:119px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:21px;
    top:403px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:39px;
    top:445px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:39px;
    top:425px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:21px;
    top:491px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:39px;
    top:533px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:39px;
    top:513px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:39px;
    top:575px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:39px;
    top:555px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:21px;
    top:602px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:18px;
    top:771px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:18px;
    top:795px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:39px;
    top:467px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:21px;
    top:628px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../注册信息筛选_files/u43_normal.png');
}

.u41_container {
    position:absolute;
    left:208px;
    top:117px;
    width:795px;
    height:196px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:202px;
}

.u42 {
    position:absolute;
    left:2px;
    top:90px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../注册信息筛选_files/u45_normal.png');
}

.u43_container {
    position:absolute;
    left:209px;
    top:118px;
    width:794px;
    height:39px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:800px;
    height:45px;
}

.u44 {
    position:absolute;
    left:2px;
    top:12px;
    width:790px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:232px;
    top:128px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:675px;
    top:176px;
    width:88px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46_text_sketch {
    font-family: 'Applied Font';
}

.u47_normal {
    background-image: url('../注册信息筛选_files/u49_normal.png');
}

.u47_container {
    position:absolute;
    left:726px;
    top:265px;
    width:145px;
    height:37px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:151px;
    height:43px;
}

.u48 {
    position:absolute;
    left:2px;
    top:9px;
    width:141px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:320px;
    top:175px;
    width:92px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u49_text_sketch {
    font-family: 'Applied Font';
}

.u50 {
    position:absolute;
    left:238px;
    top:219px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:312px;
    top:214px;
    width:132px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51_text_sketch {
    font-family: 'Applied Font';
}

.u52 {
    position:absolute;
    left:236px;
    top:180px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:476px;
    top:220px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:553px;
    top:214px;
    width:99px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54_text_sketch {
    font-family: 'Applied Font';
}

.u55 {
    position:absolute;
    left:751px;
    top:220px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:831px;
    top:213px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u56_text_sketch {
    font-family: 'Applied Font';
}

.u57 {
    position:absolute;
    left:553px;
    top:176px;
    width:92px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57_text_sketch {
    font-family: 'Applied Font';
}

.u58 {
    position:absolute;
    left:515px;
    top:179px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:653px;
    top:179px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:763px;
    top:177px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:831px;
    top:170px;
    width:160px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61_text_sketch {
    font-family: 'Applied Font';
}

.u63_normal {
    background-image: url('../注册审核记录_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:208px;
    top:323px;
    width:795px;
    height:596px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:801px;
    height:602px;
}

.u64 {
    position:absolute;
    left:2px;
    top:290px;
    width:791px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../注册审核记录_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:209px;
    top:324px;
    width:794px;
    height:39px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:800px;
    height:45px;
}

.u66 {
    position:absolute;
    left:2px;
    top:12px;
    width:790px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:232px;
    top:334px;
    width:222px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../注册审核记录_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:903px;
    top:374px;
    width:68px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:26px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:64px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u70 {
    position:absolute;
    left:232px;
    top:425px;
    width:752px;
    height:407px
}

.u71_normal {
    background-image: url('../注册审核记录_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:0px;
    width:107px;
    height:36px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:42px;
}

.u72 {
    position:absolute;
    left:2px;
    top:10px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../注册审核记录_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:107px;
    top:0px;
    width:105px;
    height:36px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:42px;
}

.u74 {
    position:absolute;
    left:2px;
    top:10px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../注册审核记录_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:212px;
    top:0px;
    width:82px;
    height:36px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:42px;
}

.u76 {
    position:absolute;
    left:2px;
    top:10px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../注册审核记录_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:294px;
    top:0px;
    width:289px;
    height:36px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:42px;
}

.u78 {
    position:absolute;
    left:2px;
    top:10px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../注册审核记录_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:583px;
    top:0px;
    width:94px;
    height:36px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:42px;
}

.u80 {
    position:absolute;
    left:2px;
    top:10px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../注册审核记录_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:677px;
    top:0px;
    width:70px;
    height:36px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:42px;
}

.u82 {
    position:absolute;
    left:2px;
    top:10px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../注册审核记录_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:36px;
    width:107px;
    height:52px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:58px;
}

.u84 {
    position:absolute;
    left:2px;
    top:10px;
    width:103px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../注册审核记录_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:107px;
    top:36px;
    width:105px;
    height:52px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:58px;
}

.u86 {
    position:absolute;
    left:2px;
    top:10px;
    width:101px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../注册审核记录_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:212px;
    top:36px;
    width:82px;
    height:52px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:58px;
}

.u88 {
    position:absolute;
    left:2px;
    top:18px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../注册审核记录_files/u89_normal.png');
}

.u89_container {
    position:absolute;
    left:294px;
    top:36px;
    width:289px;
    height:52px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:58px;
}

.u90 {
    position:absolute;
    left:2px;
    top:18px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../注册审核记录_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:583px;
    top:36px;
    width:94px;
    height:52px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:58px;
}

.u92 {
    position:absolute;
    left:2px;
    top:18px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../注册审核记录_files/u93_normal.png');
}

.u93_container {
    position:absolute;
    left:677px;
    top:36px;
    width:70px;
    height:52px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:58px;
}

.u94 {
    position:absolute;
    left:2px;
    top:18px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../注册审核记录_files/u95_normal.png');
}

.u95_container {
    position:absolute;
    left:0px;
    top:88px;
    width:107px;
    height:36px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:42px;
}

.u96 {
    position:absolute;
    left:2px;
    top:2px;
    width:103px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../注册审核记录_files/u97_normal.png');
}

.u97_container {
    position:absolute;
    left:107px;
    top:88px;
    width:105px;
    height:36px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:42px;
}

.u98 {
    position:absolute;
    left:2px;
    top:2px;
    width:101px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../注册审核记录_files/u99_normal.png');
}

.u99_container {
    position:absolute;
    left:212px;
    top:88px;
    width:82px;
    height:36px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:42px;
}

.u100 {
    position:absolute;
    left:2px;
    top:10px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../注册审核记录_files/u101_normal.png');
}

.u101_container {
    position:absolute;
    left:294px;
    top:88px;
    width:289px;
    height:36px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:42px;
}

.u102 {
    position:absolute;
    left:2px;
    top:10px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../注册审核记录_files/u103_normal.png');
}

.u103_container {
    position:absolute;
    left:583px;
    top:88px;
    width:94px;
    height:36px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:42px;
}

.u104 {
    position:absolute;
    left:2px;
    top:10px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../注册审核记录_files/u105_normal.png');
}

.u105_container {
    position:absolute;
    left:677px;
    top:88px;
    width:70px;
    height:36px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:42px;
}

.u106 {
    position:absolute;
    left:2px;
    top:10px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../注册审核记录_files/u95_normal.png');
}

.u107_container {
    position:absolute;
    left:0px;
    top:124px;
    width:107px;
    height:36px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:42px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:103px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../注册审核记录_files/u97_normal.png');
}

.u109_container {
    position:absolute;
    left:107px;
    top:124px;
    width:105px;
    height:36px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:42px;
}

.u110 {
    position:absolute;
    left:2px;
    top:2px;
    width:101px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../注册审核记录_files/u99_normal.png');
}

.u111_container {
    position:absolute;
    left:212px;
    top:124px;
    width:82px;
    height:36px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:42px;
}

.u112 {
    position:absolute;
    left:2px;
    top:10px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../注册审核记录_files/u101_normal.png');
}

.u113_container {
    position:absolute;
    left:294px;
    top:124px;
    width:289px;
    height:36px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:42px;
}

.u114 {
    position:absolute;
    left:2px;
    top:10px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../注册审核记录_files/u103_normal.png');
}

.u115_container {
    position:absolute;
    left:583px;
    top:124px;
    width:94px;
    height:36px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:42px;
}

.u116 {
    position:absolute;
    left:2px;
    top:10px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../注册审核记录_files/u105_normal.png');
}

.u117_container {
    position:absolute;
    left:677px;
    top:124px;
    width:70px;
    height:36px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:42px;
}

.u118 {
    position:absolute;
    left:2px;
    top:10px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../注册审核记录_files/u95_normal.png');
}

.u119_container {
    position:absolute;
    left:0px;
    top:160px;
    width:107px;
    height:36px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:42px;
}

.u120 {
    position:absolute;
    left:2px;
    top:2px;
    width:103px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../注册审核记录_files/u97_normal.png');
}

.u121_container {
    position:absolute;
    left:107px;
    top:160px;
    width:105px;
    height:36px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:42px;
}

.u122 {
    position:absolute;
    left:2px;
    top:2px;
    width:101px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../注册审核记录_files/u99_normal.png');
}

.u123_container {
    position:absolute;
    left:212px;
    top:160px;
    width:82px;
    height:36px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:42px;
}

.u124 {
    position:absolute;
    left:2px;
    top:10px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../注册审核记录_files/u101_normal.png');
}

.u125_container {
    position:absolute;
    left:294px;
    top:160px;
    width:289px;
    height:36px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:42px;
}

.u126 {
    position:absolute;
    left:2px;
    top:10px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../注册审核记录_files/u103_normal.png');
}

.u127_container {
    position:absolute;
    left:583px;
    top:160px;
    width:94px;
    height:36px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:42px;
}

.u128 {
    position:absolute;
    left:2px;
    top:10px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../注册审核记录_files/u105_normal.png');
}

.u129_container {
    position:absolute;
    left:677px;
    top:160px;
    width:70px;
    height:36px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:42px;
}

.u130 {
    position:absolute;
    left:2px;
    top:10px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../注册审核记录_files/u95_normal.png');
}

.u131_container {
    position:absolute;
    left:0px;
    top:196px;
    width:107px;
    height:36px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:42px;
}

.u132 {
    position:absolute;
    left:2px;
    top:2px;
    width:103px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../注册审核记录_files/u97_normal.png');
}

.u133_container {
    position:absolute;
    left:107px;
    top:196px;
    width:105px;
    height:36px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:42px;
}

.u134 {
    position:absolute;
    left:2px;
    top:2px;
    width:101px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135_normal {
    background-image: url('../注册审核记录_files/u99_normal.png');
}

.u135_container {
    position:absolute;
    left:212px;
    top:196px;
    width:82px;
    height:36px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:42px;
}

.u136 {
    position:absolute;
    left:2px;
    top:10px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../注册审核记录_files/u101_normal.png');
}

.u137_container {
    position:absolute;
    left:294px;
    top:196px;
    width:289px;
    height:36px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:42px;
}

.u138 {
    position:absolute;
    left:2px;
    top:10px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../注册审核记录_files/u103_normal.png');
}

.u139_container {
    position:absolute;
    left:583px;
    top:196px;
    width:94px;
    height:36px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:42px;
}

.u140 {
    position:absolute;
    left:2px;
    top:10px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_normal {
    background-image: url('../注册审核记录_files/u105_normal.png');
}

.u141_container {
    position:absolute;
    left:677px;
    top:196px;
    width:70px;
    height:36px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:42px;
}

.u142 {
    position:absolute;
    left:2px;
    top:10px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143_normal {
    background-image: url('../注册审核记录_files/u143_normal.png');
}

.u143_container {
    position:absolute;
    left:0px;
    top:232px;
    width:107px;
    height:34px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:40px;
}

.u144 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_normal {
    background-image: url('../注册审核记录_files/u145_normal.png');
}

.u145_container {
    position:absolute;
    left:107px;
    top:232px;
    width:105px;
    height:34px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:40px;
}

.u146 {
    position:absolute;
    left:2px;
    top:9px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_normal {
    background-image: url('../注册审核记录_files/u147_normal.png');
}

.u147_container {
    position:absolute;
    left:212px;
    top:232px;
    width:82px;
    height:34px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:40px;
}

.u148 {
    position:absolute;
    left:2px;
    top:9px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_normal {
    background-image: url('../注册审核记录_files/u149_normal.png');
}

.u149_container {
    position:absolute;
    left:294px;
    top:232px;
    width:289px;
    height:34px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:40px;
}

.u150 {
    position:absolute;
    left:2px;
    top:9px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_normal {
    background-image: url('../注册审核记录_files/u151_normal.png');
}

.u151_container {
    position:absolute;
    left:583px;
    top:232px;
    width:94px;
    height:34px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:40px;
}

.u152 {
    position:absolute;
    left:2px;
    top:9px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../注册审核记录_files/u153_normal.png');
}

.u153_container {
    position:absolute;
    left:677px;
    top:232px;
    width:70px;
    height:34px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:40px;
}

.u154 {
    position:absolute;
    left:2px;
    top:9px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_normal {
    background-image: url('../注册审核记录_files/u143_normal.png');
}

.u155_container {
    position:absolute;
    left:0px;
    top:266px;
    width:107px;
    height:34px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:40px;
}

.u156 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../注册审核记录_files/u145_normal.png');
}

.u157_container {
    position:absolute;
    left:107px;
    top:266px;
    width:105px;
    height:34px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:40px;
}

.u158 {
    position:absolute;
    left:2px;
    top:9px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../注册审核记录_files/u147_normal.png');
}

.u159_container {
    position:absolute;
    left:212px;
    top:266px;
    width:82px;
    height:34px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:40px;
}

.u160 {
    position:absolute;
    left:2px;
    top:9px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_normal {
    background-image: url('../注册审核记录_files/u149_normal.png');
}

.u161_container {
    position:absolute;
    left:294px;
    top:266px;
    width:289px;
    height:34px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:40px;
}

.u162 {
    position:absolute;
    left:2px;
    top:9px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../注册审核记录_files/u151_normal.png');
}

.u163_container {
    position:absolute;
    left:583px;
    top:266px;
    width:94px;
    height:34px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:40px;
}

.u164 {
    position:absolute;
    left:2px;
    top:9px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../注册审核记录_files/u153_normal.png');
}

.u165_container {
    position:absolute;
    left:677px;
    top:266px;
    width:70px;
    height:34px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:40px;
}

.u166 {
    position:absolute;
    left:2px;
    top:9px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../注册审核记录_files/u143_normal.png');
}

.u167_container {
    position:absolute;
    left:0px;
    top:300px;
    width:107px;
    height:34px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:40px;
}

.u168 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../注册审核记录_files/u145_normal.png');
}

.u169_container {
    position:absolute;
    left:107px;
    top:300px;
    width:105px;
    height:34px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:40px;
}

.u170 {
    position:absolute;
    left:2px;
    top:9px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../注册审核记录_files/u147_normal.png');
}

.u171_container {
    position:absolute;
    left:212px;
    top:300px;
    width:82px;
    height:34px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:40px;
}

.u172 {
    position:absolute;
    left:2px;
    top:9px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../注册审核记录_files/u149_normal.png');
}

.u173_container {
    position:absolute;
    left:294px;
    top:300px;
    width:289px;
    height:34px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:40px;
}

.u174 {
    position:absolute;
    left:2px;
    top:9px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../注册审核记录_files/u151_normal.png');
}

.u175_container {
    position:absolute;
    left:583px;
    top:300px;
    width:94px;
    height:34px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:40px;
}

.u176 {
    position:absolute;
    left:2px;
    top:9px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../注册审核记录_files/u153_normal.png');
}

.u177_container {
    position:absolute;
    left:677px;
    top:300px;
    width:70px;
    height:34px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:40px;
}

.u178 {
    position:absolute;
    left:2px;
    top:9px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_normal {
    background-image: url('../注册审核记录_files/u143_normal.png');
}

.u179_container {
    position:absolute;
    left:0px;
    top:334px;
    width:107px;
    height:34px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:40px;
}

.u180 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../注册审核记录_files/u145_normal.png');
}

.u181_container {
    position:absolute;
    left:107px;
    top:334px;
    width:105px;
    height:34px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:40px;
}

.u182 {
    position:absolute;
    left:2px;
    top:9px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../注册审核记录_files/u147_normal.png');
}

.u183_container {
    position:absolute;
    left:212px;
    top:334px;
    width:82px;
    height:34px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:40px;
}

.u184 {
    position:absolute;
    left:2px;
    top:9px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185_normal {
    background-image: url('../注册审核记录_files/u149_normal.png');
}

.u185_container {
    position:absolute;
    left:294px;
    top:334px;
    width:289px;
    height:34px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:40px;
}

.u186 {
    position:absolute;
    left:2px;
    top:9px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187_normal {
    background-image: url('../注册审核记录_files/u151_normal.png');
}

.u187_container {
    position:absolute;
    left:583px;
    top:334px;
    width:94px;
    height:34px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:40px;
}

.u188 {
    position:absolute;
    left:2px;
    top:9px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189_normal {
    background-image: url('../注册审核记录_files/u153_normal.png');
}

.u189_container {
    position:absolute;
    left:677px;
    top:334px;
    width:70px;
    height:34px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:40px;
}

.u190 {
    position:absolute;
    left:2px;
    top:9px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191_normal {
    background-image: url('../注册审核记录_files/u143_normal.png');
}

.u191_container {
    position:absolute;
    left:0px;
    top:368px;
    width:107px;
    height:34px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:113px;
    height:40px;
}

.u192 {
    position:absolute;
    left:2px;
    top:9px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../注册审核记录_files/u145_normal.png');
}

.u193_container {
    position:absolute;
    left:107px;
    top:368px;
    width:105px;
    height:34px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:40px;
}

.u194 {
    position:absolute;
    left:2px;
    top:9px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_normal {
    background-image: url('../注册审核记录_files/u147_normal.png');
}

.u195_container {
    position:absolute;
    left:212px;
    top:368px;
    width:82px;
    height:34px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:40px;
}

.u196 {
    position:absolute;
    left:2px;
    top:9px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../注册审核记录_files/u149_normal.png');
}

.u197_container {
    position:absolute;
    left:294px;
    top:368px;
    width:289px;
    height:34px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:295px;
    height:40px;
}

.u198 {
    position:absolute;
    left:2px;
    top:9px;
    width:285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../注册审核记录_files/u151_normal.png');
}

.u199_container {
    position:absolute;
    left:583px;
    top:368px;
    width:94px;
    height:34px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:40px;
}

.u200 {
    position:absolute;
    left:2px;
    top:9px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_normal {
    background-image: url('../注册审核记录_files/u153_normal.png');
}

.u201_container {
    position:absolute;
    left:677px;
    top:368px;
    width:70px;
    height:34px;
}

#u201_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:40px;
}

.u202 {
    position:absolute;
    left:2px;
    top:9px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:455px;
    top:843px;
    width:282px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204 {
    position:absolute;
    left:232px;
    top:400px;
    width:210px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205 {
    position:absolute;
    left:943px;
    top:335px;
    width:39px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:232px;
    top:374px;
    width:296px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u207 {
    position:absolute;
    left:250px;
    top:392px;
    width:692px;
    height:436px;
    overflow:hidden;
}

#pd0u207 {
    position:absolute;
    left:0px;
    top:0px;
    width:692px;
    height:436px;
    
}

.u208_normal {
    background-image: url('../注册审核记录_files/u208_normal.png');
}

.u208_container {
    position:absolute;
    left:8px;
    top:7px;
    width:679px;
    height:414px;
}

#u208_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:685px;
    height:420px;
}

.u209 {
    position:absolute;
    left:2px;
    top:199px;
    width:675px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_normal {
    background-image: url('../注册审核记录_files/u210_normal.png');
}

.u210_container {
    position:absolute;
    left:8px;
    top:7px;
    width:679px;
    height:29px;
}

#u210_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:685px;
    height:35px;
}

.u211 {
    position:absolute;
    left:2px;
    top:6px;
    width:675px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:46px;
    top:51px;
    width:190px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213_container {
    position:absolute;
    left:46px;
    top:131px;
    width:152px;
    height:105px;
}

#u213_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:105px;
}

.u214 {
    position:absolute;
    left:2px;
    top:44px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:22px;
    top:15px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_normal {
    background-image: url('../注册审核记录_files/u216_normal.png');
}

.u216_container {
    position:absolute;
    left:660px;
    top:8px;
    width:26px;
    height:26px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:32px;
}

.u217 {
    position:absolute;
    left:2px;
    top:5px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:278px;
    top:51px;
    width:350px;
    height:176px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219_line {
    background-image: url('../注册审核记录_files/u219_line.png');
}

.u219_line {
    position:absolute;
    left:0px;
    top:4px;
    width:620px;
    height:3px;
}

.u219 {
    position:absolute;
    left:46px;
    top:246px;
    width:620px;
    height:10px;
    
}

.u220 {
    position:absolute;
    left:46px;
    top:271px;
    width:406px;
    height:144px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

